0	take.a
1	human.i
2	bottled_soy_sauce.o
3	kitchen_counter.o
4	twist.a
5	bottled_soy_sauce_cover.o
6	pour.a
7	soy_sauce.o
8	pot.o
9	place.a
10	Pour_Bottled_Soy_Sauce.t
11	bagged_salt.o
12	salt.o
13	Pour_Bagged_Salt.t
14	ham.o
15	refrigerator.o
16	cutting_board.o
17	kitchen_knife.o
18	knife_rest.o
19	cut.a
20	Cut_Ham.t
21	carrot.o
22	Cut_Carrot.t
23	open.a
24	cake_box.o
25	dining_table.o
26	cake.o
27	Cut_Cake.t
28	basket.o
29	water_tap.o
30	wash.a
31	chinese_cabbage.o
32	turn_over.a
33	Wash_Chinese_Cabbage.t
34	cucumber.o
35	Cut_Cucumber.t
36	watermelon.o
37	Cut_Watermelon.t
38	pear.o
39	Wash_Pear.t
40	potato.o
41	Wash_Potato.t
42	garlic.o
43	Cut_Garlic.t
44	honey_peach.o
45	Cut_Honey_Peach.t
46	pumpkin.o
47	Cut_Pumpkin.t
48	onion.o
49	Cut_Onion.t
50	grapefruit.o
51	Cut_Grapefruit.t
52	bottled_chili_sauce.o
53	bottled_chili_sauce_cover.o
54	chili_sauce.o
55	Pour_Bottled_Chili_Sauce.t
56	tomato.o
57	Cut_Tomato.t
58	sausage.o
59	Cut_Sausage.t
60	leek.o
61	Cut_Leek.t
62	bottled_vinegar.o
63	bottled_vinegar_cover.o
64	vinegar.o
65	Pour_Bottled_Vinegar.t
66	turnip.o
67	Wash_Turnip.t
68	apple.o
69	Cut_Apple.t
70	Wash_Cucumber.t
71	grape.o
72	Wash_Grape.t
73	jujube.o
74	Wash_Jujube.t
75	pancake.o
76	Cut_Pancake.t
77	hami_melon.o
78	Cut_Hami_Melon.t
79	towel_gourd.o
80	Cut_Towel_Gourd.t
81	Cut_Chinese_Cabbage.t
82	soybean_oil.o
83	barreled_oil_cover.o
84	Pour_Dump_Oil.t
85	round_pepper.o
86	Cut_Round_Pepper.t
87	Cut_Turnip.t
88	celery.o
89	Cut_Celery.t
90	bottled_cooking_wine.o
91	bottled_cooking_wine_cover.o
92	cooking_wine.o
93	Pour_Bottled_Cooking_Wine.t
94	Wash_Carrot.t
95	Cut_Pear.t
96	Wash_Apple.t
97	Wash_Tomato.t
98	beef.o
99	Cut_Beef.t
100	pitaya.o
101	Cut_Pitaya.t
102	pineapple.o
103	Cut_Pineapple.t
104	winter_melon.o
105	Cut_Winter_Melon.t
106	balsam_pear.o
107	Cut_Balsam_Pear.t
108	box_milk.o
109	milk.o
110	cup.o
111	table.o
112	Pour_Box_Milk.t
113	bottled_milk.o
114	bottle_cap.o
115	Pour_Bottled_Milk.t
116	bottled_cola.o
117	cola.o
118	Pour_Bottled_Cola.t
119	canned_cola.o
120	pull.a
121	pull_ring.o
122	Pour_Canned_Cola.t
123	bottled_sprite.o
124	sprite.o
125	Pour_Bottled_Sprite.t
126	canned_sprite.o
127	Pour_Canned_Sprite.t
128	kettle.o
129	water.o
130	Pour_Boiling_Water.t
131	bottled_yogurt.o
132	yogurt.o
133	Pour_Bottled_Yogurt.t
134	boxed_yogurt.o
135	close.a
136	Pour_Boxed_Yogurt.t
137	base_of_kettle.o
138	Boiled_Water.t
139	kitchen_stove.o
140	noodle.o
141	press.a
142	switch.o
143	stir.a
144	bowl.o
145	Boiled_Noodles.t
146	inner_pot.o
147	rice_cooker.o
148	sink.o
149	rice.o
150	water_little.o
151	Cook_Porridge.t
152	egg.o
153	knock.a
154	eggdrop_soup.o
155	Boiled_Eggdrop_Soup.t
156	towel.o
157	wipe.a
158	cupboard.o
159	Wash_Bowls.t
160	Wash_Pot.t
161	dishes.o
162	Wash_Dishes_With_Hands.t
163	Cook_Rice.t
164	mung_bean.o
165	sugar.o
166	Boiled_Mung_Bean_Syrup.t
167	red_bean.o
168	Boiled_Red_Bean_Syrup.t
169	vegetable.o
170	oil_bottle.o
171	plate.o
172	soy_sauce_bottle.o
173	Saute_Vegetable.t
174	Saute_Cucumber.t
175	tomatoess.o
176	take_.a
177	tomatoes.o
178	Saute_Tomatoes.t
179	chopsticks.o
180	place_.a
181	Fried_Egg.t
182	Scrambled_Egg_With_Tomato.t
183	Scrambled_Egg_With_Cucumber.t
184	Scrambled_Egg_With_Towel_Gourd.t
185	fpc_x.o
186	material_area_x.o
187	assemble_area_x.o
188	fpc_male_x.o
189	fpc_female.o
190	Fpc_Assemble.t
191	cruciform_screw.o
192	screw_box.o
193	screw_hole.o
194	cruciform_screwdriver.o
195	tool_box.o
196	Screw_Cruciform_Screw.t
197	flathead_screw.o
198	flathead_screwdriver.o
199	Screw_Flathead_Screw.t
200	inner_hexagon_screw.o
201	inner_hexagon_screwdriver.o
202	Screw_Inner_Hexagon_Screw.t
203	bread.o
204	fridge.o
205	Cut_Bread.t
206	potatoes.o
207	Cut_Potatoes.t
208	coaxial_line.o
209	coaxial_line_male_x.o
210	coaxial_line_female.o
211	Coaxial_Line_Assemble.t
212	triangular_screw.o
213	triangular_screw_screwdriver.o
214	Screw_Triangular_Screw.t
215	CPU_fixed_clip.o
216	mainboard.o
217	CPU.o
218	material_area.o
219	CPU_socket.o
220	Cpu_Assembly.t
221	memory_stick.o
222	insert.a
223	memory_stick_socket.o
224	Memory_Stick_Assembly.t
225	front_camera.o
226	assemble_area.o
227	press_.a
228	front_camera_male.o
229	front_camera_female.o
230	Front_Camera_Assemble.t
231	rear_camera.o
232	rear_camera_male.o
233	rear_camera_female.o
234	Rear_Camera_Assemble.t
235	negative_shell.o
236	dust_free_paper.o
237	operating_platform.o
238	tweezers.o
239	clip.a
240	negative_material.o
241	KOH_reagent_bottle.o
242	pipette.o
243	pipette_holder.o
244	transfer.a
245	50ul_KOH.o
246	semipermeable_membrane.o
247	positive_material.o
248	gasket.o
249	spring_piece.o
250	positive_shell.o
251	coin_cell_battery.o
252	sealing_machine.o
253	start.a
254	Coin_Cell_Battery_Assemble.t
255	CaO_reagent_bottle.o
256	lab_spoon.o
257	CaO.o
258	beaker.o
259	H2O_reagent_bottle.o
260	5ml_H2O.o
261	stirring_rod.o
262	reaction_solution.o
263	Prepare_Ca(oh)2.t
264	Fe_reagent_bottle.o
265	Fe.o
266	CuSO4_reagent_bottle.o
267	5ml_CuSO4.o
268	Prepare_Feso4.t
269	CaCO3_reagent_bottle.o
270	CaCO3.o
271	HCl_reagent_bottle.o
272	5ml_HCl.o
273	Prepare_Cacl2.t
274	bottled_iced_black_tea.o
275	iced_black_tea.o
276	Pour_Iced_Black_Tea.t
277	Place_Apple_In_Basket.t
278	Place_Pear_In_Basket.t
279	toy.o
280	bedroom.l
281	Place_Toy_In_Basket.t
282	mango.o
283	Place_Mango_In_Basket.t
284	Place_Potato_In_Basket.t
285	Place_Egg_In_Basket.t
286	book.o
287	desk.o
288	Place_Book_In_Basket.t
289	carrot_cubes.o
290	juicer.o
291	juicer_switch.o
292	Juice_Carrots.t
293	Juice_Tomatoes.t
294	lemon_cubes.o
295	Juice_Lemons.t
296	pineapple_cubes.o
297	Juice_Pineapples.t
298	blueberry.o
299	Juice_Blueberries.t
300	strawberry.o
301	Juice_Strawberries.t
302	banana_cubes.o
303	Juice_Banana.t
304	kiwifruit.o
305	Juice_Kiwifruit.t
306	hami_melon_cubes.o
307	Juice_Hami.t
308	orange.o
309	Juice_Orange.t
310	Juice_Honey.t
311	Juice_Pitaya.t
312	mulberry.o
313	Juice_Mulberry.t
314	corn_grain.o
315	Juice_Corns.t
316	tangerine.o
317	Juice_Tangerines.t
318	Juice_Grapefruits.t
319	pan.o
320	tomato_cubes.o
321	egg_mixture.o
322	Boiled_Tomato_And_Egg_Soup.t
323	seaweed.o
324	Boiled_Seaweed_And_Egg_Soup.t
325	turnip_slices.o
326	dried_small_shrimps.o
327	Boiled_Turnip_And_Shrimps_Soup.t
328	Put_Away_Book.t
329	push.a
330	drawer.o
331	Put_Away_Notebook.t
332	notebook.o
333	Put_Away_Document.t
334	document.o
335	Put_Away_Pen.t
336	pen.o
337	brush_pot.o
338	Put_Away_Laptop.t
339	laptop.o
340	bag.o
341	Put_Away_Mouse.t
342	pullout.a
343	mouse.o
344	Put_Away_Earphone.t
345	earphone.o
346	Put_Away_Datacable.t
347	data_cable.o
348	Empty_Water.t
349	Empty_Rubbish.t
350	throw.a
351	tie.a
352	lift.a
353	spitball.o
354	trash_can.o
355	bin_bag.o
356	Water_Flower.t
357	watering_pot.o
358	flower.o
359	Brew_Ground_Coffee.t
360	tear.a
361	ground_coffee_bag.o
362	ground_coffee.o
363	mug.o
364	hot_water.o
365	stirrer.o
366	Brew_Drip_Coffee.t
367	release.a
368	drip_coffee_bag.o
369	Brew_Soluble_Coffee.t
370	soluble_coffee_bag.o
371	soluble_coffee.o
372	Brew_Green_Tea.t
373	grab.a
374	green_tea.o
375	Brew_Scented_Tea.t
376	scented_tea.o
377	Brew_Drip_Tea.t
378	drip_tea_bag.o
379	Brew_Milk_Powder.t
380	milk_powder_can.o
381	milk_powder.o
382	Brew_Oatmeal.t
383	oatmeal_bag.o
384	oatmeal.o
385	Apply_Facial_Mask.t
386	draw.a
387	stick.a
388	facial_mask.o
389	face.i
390	Brush_Shoes.t
391	turnon.a
392	turnoff.a
393	soak.a
394	shoelaces.o
395	shoe.o
396	washbasin.o
397	laundry_powder.o
398	brush.o
399	Brush_Teeth.t
400	squeeze.a
401	brush.a
402	drink.a
403	spit.a
404	toothbrush.o
405	toothpaste.o
406	teeth.i
407	toothbrush_cup.o
408	Wash_Hair.t
409	shampoo.o
410	hair.o
411	conditioner.o
412	Wash_Face.t
413	cleanser.o
414	lift_.a
415	stationery.o
416	kitchenware.o
417	tool.o
418	container.o
419	appliance.o
420	fruit.o
421	plant.o
422	tree.o
423	berry.o
424	muskmelon.o
425	garlic_chutney.o
426	condiment.o
427	fruit_preserves.o
428	xo_sauce.o
429	chili_pepper_water.o
430	ketchup.o
431	peanut_sauce.o
432	fish_sauce.o
433	mustard.o
434	mayonnaise.o
435	chili_oil.o
436	syrup.o
437	sweet_chili_sauce.o
438	preserved_lemon.o
439	duck_sauce.o
440	coconut_chutney.o
441	salad_cream.o
442	pepper_jelly.o
443	sandwich.o
444	egg_drop_soup.o
445	computer_buses.o
446	computer_networking.o
447	cauldron.o
448	teaware.o
449	cooking_appliances.o
450	boilers.o
451	device.o
452	electronics_work_tools.o
453	medical_equipment.o
454	bed.o
455	sleep.o
456	mattresses.o
457	shoe_rack.o
458	furniture.o
459	microwave_oven.o
460	microwave_technology.o
461	ovens.o
462	home_appliances.o
463	radiation_effects.o
464	screwdriver.o
465	screw.o
466	woodworking_hand_tools.o
467	mechanical_hand_tools.o
468	cooling_technology.o
469	kitchen.l
470	food_storage.o
471	food_preservation.o
472	icebox.o
473	home_appliance.o
474	machines.o
475	home.o
476	counter.o
477	kitchen_cabinet.o
478	bartending_equipment.o
479	food_preparation_utensils.o
480	juice.o
481	electrical_components.o
482	push-button.o
483	wine.o
484	alcoholic_drinks.o
485	red_wine.o
486	metalworking.o
487	woodworking.o
488	fastener.o
489	air_conditioning.o
490	election.o
491	sofa_bed.o
492	sofa.o
493	cooking_vessels.o
494	cookware_and_bakeware.o
495	cooking_oil.o
496	fried_pickle.o
497	kettle_corn.o
498	fried_rice.o
499	banana_cue.o
500	funnel_cake.o
501	stir-fried_tomato_and_scrambled_eggs.o
502	information_appliance.o
503	electronic_product.o
504	personal_computers.o
505	office_equipment.o
506	mobile_computers.o
507	computer.o
508	camera.o
509	optical_devices.o
510	photography_equipment.o
511	instrument.o
512	clothing_containers.o
513	cabinets.o
514	containers.o
515	food.o
516	fermented_soy-based_food.o
517	sauces.o
518	soy_sauce_chicken.o
519	chicken.o
520	meat.o
521	soy_egg.o
522	dark_soy_sauce.o
523	food_additives.o
524	food_powders.o
525	soda_bread.o
526	baguette.o
527	moravian_chicken_pie.o
528	toast_sandwich.o
529	chocolate_chip_cookie.o
530	washing_machine.o
531	cleaning_tools.o
532	home_automation.o
533	laundry_washing_equipment.o
534	chair.o
535	laboratory_glassware.o
536	laboratory_equipment.o
537	microbiology_equipment.o
538	wardrobe.o
539	gourd.o
540	room.l
541	membrane.o
542	chemical_instrument.o
543	barrier.o
544	reagent.o
545	substance.o
546	cultivar.o
547	grain.o
548	seeds.o
549	shrimps.o
550	lemon.o
551	toiletries.o
552	product.o
553	name.o
554	species.o
555	drinks.o
556	pitch.o
557	honey.o
558	starchy.o
559	paste.o
560	leavening_agent.o
561	cabbage.o
562	Skin_Care.t
563	face_cream.o
564	hand.i
565	Laundry.t
566	plugin.a
567	run.a
568	unplug.a
569	clothes.o
570	laundry_basket.o
571	Clean_The_Bedroom.t
572	plug_in.a
573	vacuum.a
574	rag.o
575	bathroom.l
576	vacuum_cleaner.o
577	carpet.o
578	Clean_House.t
579	floor.o
580	Clean_Cutting_Board.t
581	scouring_pad.o
582	Clean_Wine_Glass.t
583	wine_glass.o
584	alcohol.o
585	Clean_Frying_Pan.t
586	frying_pan.o
587	Clean_Oven_Tray.t
588	oven_tray.o
589	Make_Apple_Salad.t
590	put.a
591	lettuce.o
592	salad_dressing_bottle.o
593	salad_dressing.o
594	fork.o
595	Make_Banana_Salad.t
596	banana.o
597	Make_Pudding.t
598	break.a
599	milk_bottle.o
600	whipped_cream_bottle.o
601	whipped_cream.o
602	liquid_egg.o
603	pick_up.a
604	fork.i
605	Wash_The_Fork.t
606	cellphone.o
607	Charge_The_Cellphone.t
608	move.a
609	telephone.o
610	Wipe_The_Teplephone.t
611	toast.o
612	microwave.o
613	Heat_The_Toast.t
614	steak.o
615	Heat_The_Steak.t
616	coffeepot.o
617	coffee.o
618	Brew_Up_Coffee.t
619	dish_towel.o
620	Wash_The_Coffeepot.t
621	apple_juice.o
622	Pour_Apple_Juice.t
623	watermelon_juice.o
624	Pour_Watermelon_Juice.t
625	lotion_bottle.o
626	fill.a
627	Fill_The_Lotion_Bottle.t
628	empty.a
629	Empty_The_Lotion_Bottle.t
630	Vacuum_The_Floor.t
631	milkshake.o
632	Pour_Milkshake.t
633	whisk_broom.o
634	sweep.a
635	bottle.o
636	put_away.a
637	Sweep_The_Bottle.t
638	milk_carton.o
639	Sweep_The_Milk_Carton.t
640	Pour_Wine.t
641	paper_tray.o
642	printing_paper.o
643	Fill_The_Paper_Tray.t
644	Empty_The_Paper_Tray.t
645	lime.o
646	Cut_The_Lime.t
647	napkin.o
648	Wash_The_Napkin.t
649	Wipe_The_Table.t
650	cracker.o
651	Microwave_The_Cracker.t
652	Wipe_The_Computer.t
653	chinese_food.o
654	Microwave_The_Chinese_Food.t
655	discard.a
656	Clean_The_Rubbish_Bin.t
657	rubbish.o
658	Fill_The_Rubbish_Bin.t
659	vase.o
660	Wipe_The_Vase.t
661	Empty_The_Vase.t
662	candy_bar.o
663	Make_The_Sugar_Water.t
664	deodorant.o
665	Spray_Deodorant.t
666	bottled_water.o
667	Pour_Bottled_Water.t
668	Wash_Curtain.t
669	curtain.o
670	hair_product.o
671	shelf.o
672	Wash_Dishes.t
673	Clean_Globe.t
674	globe.o
675	Fried_Chicken.t
676	Pack_Up_The_Crayon.t
677	crayon.o
678	pen_bag.o
679	Wash_Clothes.t
680	washtub.o
681	soap.o
682	Wash_The_Mop.t
683	mop.o
684	mop.i
685	Clean_The_Dirty_Floor.t
686	Mix_Condiments_With_A_Condiment_Shaker.t
687	shake.a
688	condiment_shaker.o
689	condiment_bottle.o
690	condiment_shaker_cap.o
691	Empty_The_Condiment_Shaker.t
692	Clean_The_Condiment_Shaker.t
693	Fill_The_Empty_Condiment_Bottle.t
694	Empty_The_Fulled_Condiment_Bottle.t
695	Put_Condiments.t
696	Empty_The_Medicine_Cabinet.t
697	medicine_cabinet.o
698	medicine.o
699	Put_Medicine_To_The_Medicine_Cabinet.t
700	Wipe_The_Medicine_Cabinet.t
701	Wash_Dirty_Dishes_With_The_Dishwasher.t
702	dishwasher_door.o
703	dishwasher.o
704	button.o
705	Put_Dishes_To_The_Dishwasher.t
706	Get_Dishes_From_The_Dishwasher.t
707	Wipe_The_Dishwasher.t
708	Empty_The_Cupboard.t
709	detergent.o
710	Put_Kitchen_Supplies_Into_The_Cupboard.t
711	Wipe_The_Cupboard.t
712	kitchen_supplies.o
713	Clean_The_Washing_Sponge.t
714	washing_sponge.o
715	Throw_Washing_Sponge.t
716	Clean_Kitchen_Counter.t
717	Throw_The_Painkiller_Bottle.t
718	painkiller_bottle.o
719	Throw_A_Painkiller_On_The_Table.t
720	painkiller.o
721	Get_A_Painkiller_From_The_Painkiller_Bottle.t
722	Empty_The_Painkiller_Bottle.t
723	Empty_The_Bench.t
724	paper.o
725	bench.o
726	bookshelf.o
727	phone.o
728	Place_A_Mousepad.t
729	mousepad.o
730	keyboard.o
731	Throw_The_Mousepad.t
732	Put_Books_Into_The_Bookshelf.t
733	Empty_The_Bookshelf.t
734	Clean_The_Bookshelf.t
735	bookshelf_door.o
736	Turn_On_The_Television.t
737	remote_control.o
738	drawing_room.l
739	start_button.o
740	Turn_Off_The_Television.t
741	shutdown_button.o
742	Fry_Chips.t
743	induction_cooker.o
744	Fire_Minced_Meat.t
745	scoop.a
746	slice.o
747	Empty_The_Nightstand.t
748	album.o
749	nightstand.o
750	video_disk.o
751	torch.o
752	perfume_bottle.o
753	clock.o
754	Wipe_The_Nightstand.t
755	Fill_The_Nightstand.t
756	Clean_The_Keyboard.t
757	disinfectant_wipes.o
758	dust.o
759	Clean_Coffeemaker.t
760	coffeemaker.o
761	Clean_Pillow.t
762	pillow.o
763	laundry_basin.o
764	Clean_Feather_Duster.t
765	feather_duster.o
766	Spray_Perfume.t
767	perfume.o
768	nozzle.o
769	Clean_Squeegee.t
770	squeegee.o
771	mop_bucket.o
772	Wash_The_Cooking_Pot.t
773	cooking_pot.o
774	Clean_The_Closet.t
775	mop.a
776	closet.o
777	Boil_The_Milk.t
778	boil.a
779	Boil_The_Tea.t
780	tea_caddy.o
781	tea.o
782	teacup.o
783	Use_Squeegee.t
784	windowsill.o
785	window.o
786	Clean_The_Amplifier.t
787	amplifier.o
788	workbench.o
789	Make_Notes.t
790	Transfer_Perfume.t
791	Use_Bin_Bag.t
792	Discard_Bin_Bag.t
793	dumpster.o
794	Empty_Bin_Bag.t
795	Cut_Salmon.t
796	salmon.o
797	Make_Coffee.t
798	brew.a
799	Make_Chocolate_Syrup.t
800	cocoa_powder.o
801	chocolate_syrup.o
802	picture_frame.o
803	Wipe_Picture_Frame.t
804	poundcake.o
805	Cut_Poundcake.t
806	Sorting_Out_Clothes.t
807	speaker.o
808	Turnon_Speaker.t
809	Turnoff_Speaker.t
810	radio.o
811	Wipe_Radio.t
812	Turnon_Radio.t
813	Turnoff_Radio.t
814	slippers.o
815	plastic_basin.o
816	Wash_Slippers.t
817	bleach.o
818	Pour_Bleach.t
819	cutlet.o
820	Cut_Cutlet.t
821	Bake_Cutlet.t
822	pie.o
823	Cut_Pie.t
824	Bake_Pie.t
825	peach.o
826	Cut_Peach.t
827	coffee_table.o
828	Wipe_Coffee_Table.t
829	bucket.o
830	Wash_Bucket.t
831	Empty_Bucket.t
832	plastic_bottle.o
833	recycle_bin.o
834	Throw_Plastic_Bottle.t
835	recyclable_waste.o
836	Empty_Recycle_Bin.t
837	folder.o
838	clip.o
839	Organize_Folder.t
840	shirt.o
841	hang.a
842	hanger.o
843	Wash_Shirt.t
844	foam_cleaner.o
845	cpuscreen.o
846	Wipe_Cpuscreen.t
847	Wash_Peach.t
848	paper_box.o
849	Put_Paper.t
850	wall_phone.o
851	wall.o
852	key.o
853	Call_Wall_Phone.t
854	knead.a
855	Throw_Paper.t
856	Pour_Dishwashing_Liquid.t
857	broom.o
858	dustpan.o
859	Sweep_Broom.t
860	Wipe_Face.t
861	Throw_Cloth.t
862	turn_on.a
863	turn_off.a
864	balcony.l
865	Throw_Rubbish.t
866	peel.a
867	banana_block.o
868	Cut_Banana.t
869	plug_.a
870	attaching_plug.o
871	socket.o
872	plug.a
873	Open_Tv.t
874	tv_stand.o
875	Wipe_The_Tv_Stand.t
876	Wipe_The_Window.t
877	napkin_box.o
878	Throw_Table.t
879	Wipe_The_Shelf.t
880	scrubber.o
881	closestool.o
882	Brush_Toilet.t
883	bathtub.o
884	Wipe_The_Bathtub.t
885	Pick_Up_Dish_Towel.t
886	Drop_Dish_Towel.t
887	Throw_Dish_Towel.t
888	Put_Dish_Towel.t
889	fold.a
890	clothing.o
891	Put_Away_Dish_Towel.t
892	Wipe_With_Dish_Towel.t
893	pants.o
894	Throw_Pants.t
895	Put_Away_Clothes.t
896	Drop_Pants.t
897	Wash_Pants.t
898	Put_Pants.t
899	Pick_Up_Pants.t
900	Throw_Disinfectant_Wipes.t
901	Put_Disinfectant_Wipes.t
902	Discard_Disinfectant_Wipes.t
903	Drop_Disinfectant_Wipes.t
904	Pick_Up_Disinfectant_Wipes.t
905	wall_shelf.o
906	Wipe_Wall_Shelf.t
907	Wipe_The_Dining_Table.t
908	Wash_The_Kitchen_Counter.t
909	table_lamp.o
910	Turnon_The_Table_Lamp.t
911	Unplug_The_Table_Lamp.t
912	Wipe_The_Table_Lamp.t
913	Use_Disinfectant_Wipes.t
914	bottle_brush.o
915	Wash_The_Cup.t
916	cabinet.o
917	Vacuum_The_Sofa.t
918	Vacuum_The_Bed.t
919	Vacuum_The_Carpet.t
920	toaster.o
921	Turnoff_Toaster.t
922	Turnon_Toaster.t
923	Toast_Breads.t
924	Wipe_The_Stove.t
925	Turnon_Vacuum_Cleaner.t
926	Turnoff_Vacuum_Cleaner.t
927	Wash_Dishes_With_Dishwasher.t
928	powder.o
929	box.o
930	cloth.o
931	lamp.o
932	knife.o
933	stove.o
934	bedding.o
935	rubbish_bag.o
936	agent.o
937	robot.i
938	organ.i
939	chili_pepper.o
940	sauce.o
941	soybean_oil
942	oil.o
943	noun.o
944	industrial_parts.o
945	laundry_detergent.o
