0	take_0fof1g.a
1	human.i
2	bottled_soy_sauce.o
3	kitchen_counter.o
4	twist_86MohC.a
5	bottled_soy_sauce_cover.o
6	pour_aqzkLI.a
7	soy_sauce.o
8	pot.o
9	twist_lFqidd.a
10	place_KwEcyO.a
11	Pour_Bottled_Soy_Sauce.t
12	take_S0GBzS.a
13	bagged_salt.o
14	pour_yl478L.a
15	salt.o
16	place_mw41cn.a
17	Pour_Bagged_Salt.t
18	take_h09tjs.a
19	ham.o
20	refrigerator.o
21	place_WGYHfl.a
22	cutting_board.o
23	take_KWX9SR.a
24	kitchen_knife.o
25	knife_rest.o
26	cut_DmFay6.a
27	place_pUnKzf.a
28	Cut_Ham.t
29	take_zi5UOf.a
30	carrot.o
31	place_IAwSSN.a
32	take_5qZG4c.a
33	cut_Oad226.a
34	place_rjXvg5.a
35	Cut_Carrot.t
36	open_fQoG14.a
37	cake_box.o
38	dining_table.o
39	take_KoVm0O.a
40	cut_avTQpS.a
41	cake.o
42	Cut_Cake.t
43	take_U8GlPX.a
44	basket.o
45	twist_ACLCIu.a
46	water_tap.o
47	wash_9zSXJU.a
48	chinese_cabbage.o
49	turn_over_t2PnSY.a
50	twist_UkFSHj.a
51	Wash_Chinese_Cabbage.t
52	take_GaYT9g.a
53	cucumber.o
54	place_IxQ1wT.a
55	take_Us30HM.a
56	cut_Q32GLh.a
57	place_SywVda.a
58	Cut_Cucumber.t
59	take_VHu4Nn.a
60	watermelon.o
61	place_BRKKoD.a
62	take_AlgzXt.a
63	cut_hn2ByH.a
64	place_NRPLHx.a
65	Cut_Watermelon.t
66	take_yiJZOR.a
67	pear.o
68	twist_infRrH.a
69	wash_nXNcG8.a
70	twist_eRCKPn.a
71	Wash_Pear.t
72	take_35ShH6.a
73	potato.o
74	twist_15NRCD.a
75	wash_MiRRza.a
76	twist_mg6pUN.a
77	Wash_Potato.t
78	take_QDht0v.a
79	garlic.o
80	place_ZewDBp.a
81	take_CWesxM.a
82	cut_Aj8dNm.a
83	place_KaqHBN.a
84	Cut_Garlic.t
85	take_T7vSuW.a
86	honey_peach.o
87	place_RMgEc0.a
88	take_M4ap4C.a
89	cut_smkSYv.a
90	place_aAFcw7.a
91	Cut_Honey_Peach.t
92	take_WAV4fV.a
93	pumpkin.o
94	place_qFKYbG.a
95	take_8b4JiR.a
96	cut_GaXGQD.a
97	place_gF3M4a.a
98	Cut_Pumpkin.t
99	take_taHsfy.a
100	onion.o
101	place_gZUrTF.a
102	take_orZFid.a
103	cut_1agkin.a
104	place_WJua4f.a
105	Cut_Onion.t
106	take_wtBBjB.a
107	grapefruit.o
108	place_GonUmw.a
109	take_5T3qO0.a
110	cut_TIsS4E.a
111	place_20lXRV.a
112	Cut_Grapefruit.t
113	take_FyGXEJ.a
114	bottled_chili_sauce.o
115	twist_NKMe7B.a
116	bottled_chili_sauce_cover.o
117	pour_EN7ieh.a
118	chili_sauce.o
119	twist_XI26i8.a
120	place_PFIGPi.a
121	Pour_Bottled_Chili_Sauce.t
122	take_aGVYbd.a
123	tomato.o
124	place_xRQZQY.a
125	take_LFWppM.a
126	cut_ssMTT8.a
127	place_1ofVQa.a
128	Cut_Tomato.t
129	take_awPTpr.a
130	sausage.o
131	place_TusK0d.a
132	take_x2B75H.a
133	cut_fYmMhF.a
134	place_Iw4Ius.a
135	Cut_Sausage.t
136	take_YojpHR.a
137	leek.o
138	place_Y8I45r.a
139	take_86LrMi.a
140	cut_5w0dMm.a
141	place_8DRw0q.a
142	Cut_Leek.t
143	take_7dws7w.a
144	bottled_vinegar.o
145	twist_wtseUt.a
146	bottled_vinegar_cover.o
147	pour_sDhzdY.a
148	vinegar.o
149	twist_eNTKlD.a
150	place_lPKQto.a
151	Pour_Bottled_Vinegar.t
152	take_mQhWUZ.a
153	turnip.o
154	twist_46n4EZ.a
155	wash_q5X2fU.a
156	twist_XeC02M.a
157	Wash_Turnip.t
158	take_TlEfWY.a
159	apple.o
160	place_563nnS.a
161	take_Z3HgaS.a
162	cut_ngydky.a
163	place_kUCC2i.a
164	Cut_Apple.t
165	take_r49opy.a
166	twist_q4teID.a
167	wash_2rIBPn.a
168	twist_4MgHfw.a
169	wash_aovOey.a
170	Wash_Cucumber.t
171	take_fWdVM3.a
172	grape.o
173	twist_sSmvOz.a
174	wash_hcc6TL.a
175	twist_yyBMwH.a
176	Wash_Grape.t
177	take_Mv3G16.a
178	jujube.o
179	twist_Q2d55i.a
180	wash_2MKE6X.a
181	twist_erap99.a
182	Wash_Jujube.t
183	take_SQqJKt.a
184	pancake.o
185	place_AvCcee.a
186	take_JvsxTQ.a
187	cut_3RrbfN.a
188	place_Nn7abw.a
189	Cut_Pancake.t
190	take_yfSEz3.a
191	hami_melon.o
192	place_Lx6c0Z.a
193	take_Dc65gI.a
194	cut_t048WA.a
195	place_IUUiRq.a
196	Cut_Hami_Melon.t
197	take_PZ0QEL.a
198	towel_gourd.o
199	place_Dmlq0f.a
200	take_5ng12k.a
201	cut_Xdk1tf.a
202	place_Zx2cGi.a
203	Cut_Towel_Gourd.t
204	take_BOvsAV.a
205	place_UwmWtv.a
206	take_iKiDMy.a
207	cut_ZwVXWM.a
208	place_fpTrTB.a
209	Cut_Chinese_Cabbage.t
210	take_rCAqgv.a
211	soybean_oil.o
212	twist_JbU6j0.a
213	barreled_oil_cover.o
214	pour_mIZGBB.a
215	twist_XQmHlf.a
216	place_Yq1RQ4.a
217	Pour_Dump_Oil.t
218	take_ZoYcw7.a
219	bell_pepper.o
220	place_lupqXQ.a
221	take_hTMMaY.a
222	cut_OQk9hP.a
223	place_c4BjgT.a
224	Cut_Bell_Pepper.t
225	take_wrbyNi.a
226	place_tgrQ89.a
227	take_sArGRp.a
228	cut_7FNgnH.a
229	place_bTyNHL.a
230	Cut_Turnip.t
231	take_PMkDNl.a
232	celery.o
233	place_HpSwYE.a
234	take_OHwNzi.a
235	cut_EAQGN7.a
236	place_T6RfVS.a
237	Cut_Celery.t
238	take_jq4yQo.a
239	bottled_cooking_wine.o
240	twist_zjqBtP.a
241	bottled_cooking_wine_cover.o
242	pour_j9nlpz.a
243	cooking_wine.o
244	twist_HnN3Ea.a
245	place_IHD8SV.a
246	Pour_Bottled_Cooking_Wine.t
247	take_X6t5RR.a
248	twist_Skc9Kw.a
249	twist_jeOtBI.a
250	Wash_Carrot.t
251	take_j25fFG.a
252	place_wHPn4D.a
253	take_NOa3UP.a
254	cut_jBVJAw.a
255	place_mMDUPL.a
256	Cut_Pear.t
257	take_8GUz4d.a
258	twist_cn13H0.a
259	wash_XceRL9.a
260	twist_B1wzHu.a
261	Wash_Apple.t
262	take_rRyMji.a
263	twist_j0lcWY.a
264	wash_19OVIv.a
265	twist_W9KB4i.a
266	Wash_Tomato.t
267	take_dBetjM.a
268	beef.o
269	place_9XCDAS.a
270	take_8lE0rL.a
271	cut_eOd6S3.a
272	place_ZjSVsr.a
273	Cut_Beef.t
274	take_lnuh1l.a
275	pitaya.o
276	place_i1xQ3X.a
277	take_3YRl0k.a
278	cut_UqRfTO.a
279	place_YEa4QP.a
280	Cut_Pitaya.t
281	take_d2atJy.a
282	pineapple.o
283	place_Kszilk.a
284	take_MAbXDw.a
285	cut_0Re5Rs.a
286	place_V5Ey0m.a
287	Cut_Pineapple.t
288	take_e3lSCS.a
289	wax_gourd.o
290	place_k5EZnK.a
291	take_MVLmhp.a
292	cut_uUFHli.a
293	place_rd4cBb.a
294	Cut_Winter_Melon.t
295	take_rGs2Jd.a
296	balsam_pear.o
297	place_rIQp9q.a
298	take_NLDIBv.a
299	cut_HLokYN.a
300	place_hRD62d.a
301	Cut_Balsam_Pear.t
302	take_P0nE2q.a
303	box_milk.o
304	pour_eBtIRp.a
305	milk.o
306	cup.o
307	place_HiXcPK.a
308	table.o
309	Pour_Box_Milk.t
310	take_oXkoH8.a
311	bottled_milk.o
312	twist_XZvmyj.a
313	bottle_cap.o
314	place_32adbj.a
315	pour_V0WkSJ.a
316	place_cykfti.a
317	Pour_Bottled_Milk.t
318	take_4g8C8Q.a
319	bottled_cola.o
320	twist_FiayZB.a
321	place_askhjd.a
322	pour_4E4WJ5.a
323	cola.o
324	place_xqpjgz.a
325	Pour_Bottled_Cola.t
326	take_HE7PvK.a
327	canned_cola.o
328	pull_ejN4oF.a
329	pull_tab.o
330	pour_kymw9m.a
331	place_P4y1wU.a
332	Pour_Canned_Cola.t
333	take_Rd5rBR.a
334	bottled_sprite.o
335	twist_hHrWwo.a
336	place_jtbmvu.a
337	pour_m888HK.a
338	sprite.o
339	place_lbghvm.a
340	Pour_Bottled_Sprite.t
341	take_462jqM.a
342	canned_sprite.o
343	pull_JHSWSw.a
344	pour_ymgJJo.a
345	place_RgySd9.a
346	Pour_Canned_Sprite.t
347	take_Ry62zD.a
348	place_IX50W0.a
349	kettle.o
350	take_NKPFGh.a
351	pour_ytWVjM.a
352	water.o
353	place_UCaSBo.a
354	Pour_Boiling_Water.t
355	take_uboAQf.a
356	bottled_yogurt.o
357	twist_FxfgP9.a
358	place_shgcti.a
359	pour_6Jl4a7.a
360	yogurt.o
361	place_qobnid.a
362	Pour_Bottled_Yogurt.t
363	take_y8Gviz.a
364	boxed_yogurt.o
365	open_pa780z.a
366	pour_3IDevf.a
367	close_AF1r0z.a
368	place_fhgeru.a
369	place_auwebs.a
370	Pour_Boxed_Yogurt.t
371	take_l0epay.a
372	pour_TD2vHk.a
373	place_OI8CBj.a
374	base_of_kettle.o
375	Boiled_Water.t
376	take_szwubn.a
377	place_3oOnSs.a
378	kitchen_stove.o
379	take_altezn.a
380	noodle.o
381	pour_yuokgs.a
382	press_luybdf.a
383	switch.o
384	stir_SzyWvC.a
385	press_gsjvnc.a
386	pour_oztpay.a
387	bowl.o
388	Boiled_Noodles.t
389	take_kcpbjr.a
390	inner_pot.o
391	rice_cooker.o
392	place_hahspb.a
393	sink.o
394	take_ngjbxz.a
395	rice.o
396	place_acnjwm.a
397	pour_ngjbxz.a
398	drinking_water.o
399	stir_jizbus.a
400	pour_zdrkke.a
401	place_xajimj.a
402	press_puxuib.a
403	Cook_Porridge.t
404	take_rbdtj3.a
405	place_V3dIfT.a
406	take_m8fhrq.a
407	egg.o
408	knock_dUAmfK.a
409	pour_uex81a.a
410	press_eab6g8.a
411	stir_GwK5CA.a
412	egg_drop_soup.o
413	press_9yxos7.a
414	pour_umqnkj.a
415	Boiled_Eggdrop_Soup.t
416	take_bhdvyx.a
417	place_msrwfi.a
418	wash_dmNgZH.a
419	take_tpajuf.a
420	place_pd74zr.a
421	take_osavn5.a
422	towel.o
423	wipe_ACJ1nH.a
424	place_27wpz3.a
425	place_2rzeph.a
426	cupboard.o
427	Wash_Bowls.t
428	take_w815em.a
429	place_pt35bk.a
430	wash_03xlxm.a
431	take_qwezo2.a
432	place_sep8ng.a
433	take_hkjp8w.a
434	wipe_maEU4H.a
435	place_cptfd5.a
436	place_f852xr.a
437	Wash_Pot.t
438	take_pukbda.a
439	dishes.o
440	place_w3ui57.a
441	wash_JsektR.a
442	take_nyal0u.a
443	place_nazxqs.a
444	take_gmj9zo.a
445	wipe_6OD9Hq.a
446	place_m8y9zq.a
447	place_p07xhu.a
448	Wash_Dishes_With_Hands.t
449	take_ontqbv.a
450	place_yroycp.a
451	take_lawdhm.a
452	place_yrdcwv.a
453	pour_qxigte.a
454	stir_urzxvu.a
455	pour_atoglu.a
456	place_fbfxtn.a
457	press_oquhyk.a
458	Cook_Rice.t
459	take_yaqwuq.a
460	place_hgfppb.a
461	take_pswkmx.a
462	mung_bean.o
463	place_etvhuf.a
464	pour_xznhus.a
465	stir_pmgjsj.a
466	pour_hsqxli.a
467	place_wfdskv.a
468	take_cvcian.a
469	sugar.o
470	place_ibmcqa.a
471	press_grsgxd.a
472	Boiled_Mung_Bean_Syrup.t
473	take_eqmbyd.a
474	place_qzcfnd.a
475	take_bwpxyz.a
476	red_bean.o
477	place_twamfz.a
478	pour_msugbz.a
479	stir_mcjylh.a
480	pour_afmokk.a
481	place_pspczg.a
482	take_cchfrg.a
483	place_quiymo.a
484	press_bptitx.a
485	Boiled_Red_Bean_Syrup.t
486	take_jmjbse.a
487	vegetable.o
488	place_cuxukz.a
489	stir_nkbsmj.a
490	take_trlnyd.a
491	place_gdryrd.a
492	take_uvxkgq.a
493	place_exyrxy.a
494	take_hezbcm.a
495	oil_bottle.o
496	pour_bahnkt.a
497	place_ddgtlx.a
498	take_rxzqnx.a
499	place_tgtibm.a
500	stir_ptlybr.a
501	take_lwqttt.a
502	plate.o
503	take_gzebha.a
504	soy_sauce_bottle.o
505	pour_cfdmal.a
506	place_ggndtp.a
507	stir_efocqn.a
508	take_cykjjp.a
509	pour_vokvts.a
510	Saute_Vegetable.t
511	take_nyekoc.a
512	place_fihxnl.a
513	stir_iqpkbe.a
514	take_dtqioi.a
515	place_iboipk.a
516	take_pqdibc.a
517	place_noohps.a
518	take_atwzro.a
519	pour_hhrtju.a
520	place_waldxc.a
521	take_okzykj.a
522	place_qrcrkm.a
523	stir_jeyxrx.a
524	take_yowlpy.a
525	take_wnmfev.a
526	pour_jrrcmr.a
527	place_nqofcu.a
528	stir_jksene.a
529	take_kswblw.a
530	pour_zyxaay.a
531	Saute_Cucumber.t
532	take_tclaof.a
533	place_rutjdq.a
534	stir_oxbmtn.a
535	take_jbobmp.a
536	place_sdwknx.a
537	take_eezwrl.a
538	place_hcqhrk.a
539	take_dvuaxv.a
540	pour_gtqaie.a
541	place_gzqmop.a
542	take_zjkabg.a
543	place_lhzqat.a
544	stir_uczzqe.a
545	take_chkybm.a
546	take_fawpcd.a
547	pour_sfedbd.a
548	place_trjanl.a
549	stir_eclrpa.a
550	take_nqdhne.a
551	pour_wffnjq.a
552	Saute_Tomatoes.t
553	take_umlmlh.a
554	place_kxnwwp.a
555	knock_qoqhvr.a
556	take_vnymll.a
557	chopsticks.o
558	stir_xrxjys.a
559	place_rtbvhn.a
560	take_akmzfr.a
561	place_zvrhqt.a
562	take_zbfrwg.a
563	pour_kcpxff.a
564	place_jjgciv.a
565	take_qaiydn.a
566	pour_dvyupm.a
567	stir_nusjka.a
568	take_tjhsoo.a
569	place_kxnwp3.a
570	take_pebgcn.a
571	pour_VxedHf.a
572	place_QgumjV.a
573	stir_FzqlFE.a
574	take_jlRYdz.a
575	pour_YCAyEN.a
576	Fried_Egg.t
577	take_gUcjXQ.a
578	pour_NgREAh.a
579	knock_XJDVYP.a
580	take_fQYrfE.a
581	stir_BJqaqR.a
582	place_UvdqOa.a
583	take_CuASrs.a
584	pour_jGMfpp.a
585	stir_IHYNEm.a
586	take_WprKdA.a
587	place_NdQfVY.a
588	take_IzfvZg.a
589	place_keZGoc.a
590	take_TfrPBY.a
591	pour_mPHoIb.a
592	place_CrcjHk.a
593	pour_EGXVpT.a
594	stir_Wfvnui.a
595	take_ofHChw.a
596	pour_KsmmFL.a
597	stir_CQbQNo.a
598	take_fpXVEf.a
599	place_pnaXC3.a
600	take_QCfXEX.a
601	pour_OQwHAF.a
602	place_qrQCjG.a
603	stir_llMmAU.a
604	take_EgcAUm.a
605	pour_bKjWQj.a
606	Scrambled_Egg_With_Tomato.t
607	take_VqKWaa.a
608	place_itaHop.a
609	knock_MeVFBv.a
610	take_ihWoap.a
611	stir_PpJBGk.a
612	place_OXdVhL.a
613	take_LJPQDO.a
614	place_GXsDyi.a
615	stir_XmWket.a
616	take_wQkXzL.a
617	place_TYJXkh.a
618	take_mXzmTU.a
619	place_kVicsg.a
620	take_PJWuUw.a
621	pour_oFPpPc.a
622	place_SIZxWc.a
623	pour_FgMICj.a
624	stir_OWhPIH.a
625	take_CEGwYZ.a
626	pour_vyviGi.a
627	stir_xzMixM.a
628	take_pCkwBH.a
629	place_IPDCPh.a
630	take_OnZBEP.a
631	pour_zjHgKq.a
632	place_yNbIrw.a
633	stir_HiXXwg.a
634	take_nwugTn.a
635	pour_HOIrxT.a
636	Scrambled_Egg_With_Cucumber.t
637	place_guBBaH.a
638	knock_uiYFAZ.a
639	take_fJCqAb.a
640	stir_muktYm.a
641	place_SCxoqK.a
642	take_zqjIbG.a
643	place_JgYtBS.a
644	stir_qMYlZs.a
645	take_KIhWbz.a
646	place_lEjYAC.a
647	take_GGecQb.a
648	place_ALqpEW.a
649	take_sroofP.a
650	pour_rEDoPY.a
651	place_RyDEkB.a
652	pour_fRxXXb.a
653	stir_hsTVHN.a
654	take_bxXbUR.a
655	pour_ERdaCO.a
656	stir_QkXWdg.a
657	take_yAWguI.a
658	place_Lshlfk.a
659	take_BLpEXZ.a
660	pour_mgdoVu.a
661	place_TVEmDk.a
662	stir_Sdnzbs.a
663	take_pMeNvw.a
664	pour_gQUhNY.a
665	Scrambled_Egg_With_Towel_Gourd.t
666	take_HRmeKc.a
667	fpc_x.o
668	material_area_x.o
669	place_EzQHma.a
670	assemble_area_x.o
671	press_xd7lBa.a
672	fpc_male_x.o
673	fpc_female.o
674	Fpc_Assemble.t
675	take_Ri6yca.a
676	cruciform_screw.o
677	screw_box.o
678	place_rb8cmd.a
679	screw_hole.o
680	take_qwWFBe.a
681	cruciform_screwdriver.o
682	tool_box.o
683	twist_p7mxLa.a
684	place_6iLcEf.a
685	Screw_Cruciform_Screw.t
686	take_e8bl31.a
687	flathead_screw.o
688	place_Fvm4Pk.a
689	take_6Hs7QC.a
690	flathead_screwdriver.o
691	twist_sgmp9m.a
692	place_WFfH1V.a
693	Screw_Flathead_Screw.t
694	take_moPbKf.a
695	inner_hexagon_screw.o
696	place_FOCPzr.a
697	take_SuBJFt.a
698	inner_hexagon_screwdriver.o
699	twist_iMYSbe.a
700	place_KyhgDf.a
701	Screw_Inner_Hexagon_Screw.t
702	take_GXYj3u.a
703	bread.o
704	take_mEEXv2.a
705	cut_bm0JXh.a
706	place_eWjJYo.a
707	Cut_Bread.t
708	take_hukejP.a
709	take_i4YZoY.a
710	cut_g0krfT.a
711	place_im89Hf.a
712	Cut_Potatoes.t
713	take_jNa8RL.a
714	coaxial_line.o
715	place_BEbRfj.a
716	press_rFCjIp.a
717	coaxial_line_male_x.o
718	coaxial_line_female.o
719	Coaxial_Line_Assemble.t
720	take_jdSBlh.a
721	triangular_screw.o
722	place_eG5VSR.a
723	take_zoR64g.a
724	triangular_screw_screwdriver.o
725	twist_O4PweJ.a
726	place_P3RO5S.a
727	Screw_Triangular_Screw.t
728	open_svPmla.a
729	CPU_fixed_clip.o
730	mainboard.o
731	take_8rsUBc.a
732	CPU.o
733	material_area.o
734	place_5RIr5b.a
735	CPU_socket.o
736	close_NeY5tx.a
737	Cpu_Assembly.t
738	take_EAbtqw.a
739	memory_chip.o
740	insert_ndWTca.a
741	memory_slot.o
742	Memory_Stick_Assembly.t
743	take_DvWBue.a
744	front_camera.o
745	place_EvwDQs.a
746	assemble_area.o
747	press_Q24QKs.a
748	front_camera_male.o
749	front_camera_female.o
750	Front_Camera_Assemble.t
751	take_vM7tBU.a
752	rear_camera.o
753	place_9Srrtp.a
754	press_eimJPG.a
755	rear_camera_male.o
756	rear_camera_female.o
757	Rear_Camera_Assemble.t
758	take_eimJPG.a
759	negative_shell.o
760	place_I4vjMb.a
761	dust_free_paper.o
762	operating_platform.o
763	take_UioVuI.a
764	tweezers.o
765	clip_dyVTUC.a
766	cathode_material.o
767	place_zkNBbx.a
768	place_SA4gop.a
769	take_rSjKBZ.a
770	KOH_reagent_bottle.o
771	open_AYM5JI.a
772	place_VuxAE9.a
773	take_8fR8lN.a
774	pipette.o
775	pipette_holder.o
776	transfer_IKxNHR.a
777	50ul_KOH.o
778	place_PPpES8.a
779	take_WlwiE6.a
780	clip_g8RSRe.a
781	semipermeable_membrane.o
782	place_kPFeP6.a
783	clip_EDko4i.a
784	anode_material.o
785	place_wskm4I.a
786	place_8pJiMo.a
787	take_frE6cR.a
788	transfer_RSTi1H.a
789	place_6l23mV.a
790	take_qrAU9u.a
791	clip_jPRTZP.a
792	gasket.o
793	place_S9hGAH.a
794	clip_BarRp2.a
795	spring_piece.o
796	place_sJ6gVu.a
797	clip_pmt8c6.a
798	positive_shell.o
799	place_SMN5Wb.a
800	press_tobpZX.a
801	clip_s8bn0P.a
802	coin_cell_battery.o
803	place_jHbXY5.a
804	sealing_machine.o
805	start_HALDrx.a
806	Coin_Cell_Battery_Assemble.t
807	take_NFczQ2.a
808	CaO_reagent_bottle.o
809	open_knC6n4.a
810	take_1zmqNM.a
811	lab_spoon.o
812	transfer_VUncdA.a
813	CaO.o
814	beaker.o
815	place_bIKQNr.a
816	take_Ky1yBd.a
817	H2O_reagent_bottle.o
818	open_P1qkMf.a
819	take_XZ0e0B.a
820	transfer_plDwzK.a
821	5ml_H2O.o
822	place_CF7IxX.a
823	take_B7tjAk.a
824	stirring_rod.o
825	stir_cOVGYm.a
826	reaction_solution.o
827	place_uVmdms.a
828	Prepare_Ca(oh)2.t
829	take_Cj2F6X.a
830	Fe_reagent_bottle.o
831	open_5UYXhu.a
832	take_MXfazm.a
833	transfer_Ggr4uX.a
834	Fe.o
835	place_W9WjDS.a
836	take_eEdZ5L.a
837	CuSO4_reagent_bottle.o
838	open_Ibo29w.a
839	take_mXSs2o.a
840	transfer_TArSGT.a
841	5ml_CuSO4.o
842	place_UjvEbi.a
843	take_xRovGb.a
844	stir_x2cqOc.a
845	place_bNG6WP.a
846	Prepare_Feso4.t
847	take_RLU45i.a
848	CaCO3_reagent_bottle.o
849	open_fnEMlh.a
850	take_oMu8wk.a
851	transfer_uRxtFX.a
852	CaCO3.o
853	place_V2VEUz.a
854	take_qjVD6V.a
855	HCl_reagent_bottle.o
856	open_WpcbM7.a
857	take_iTXOCN.a
858	transfer_mJ0wPc.a
859	5ml_HCl.o
860	place_T5xmrA.a
861	take_JQCgra.a
862	stir_Yy0FSb.a
863	place_oThTib.a
864	Prepare_Cacl2.t
865	take_xRaCnb.a
866	bottled_iced_black_tea.o
867	twist_VlFH3o.a
868	pour_PpK7Tk.a
869	iced_black_tea.o
870	twist_iqmXh5.a
871	place_iuhRpR.a
872	Pour_Iced_Black_Tea.t
873	take_iuhRpR.a
874	place_7qnMgB.a
875	Place_Apple_In_Basket.t
876	take_ZXysRa.a
877	place_MvfcZX.a
878	Place_Pear_In_Basket.t
879	take_v6hlpS.a
880	toy.o
881	bedroom.l
882	place_A1hLvN.a
883	Place_Toy_In_Basket.t
884	take_4lMdMW.a
885	mango.o
886	place_6PMLL4.a
887	Place_Mango_In_Basket.t
888	take_wmKPYY.a
889	place_JjgV1A.a
890	Place_Potato_In_Basket.t
891	take_5LUNcZ.a
892	place_h73vdW.a
893	Place_Egg_In_Basket.t
894	take_KaiA0z.a
895	book.o
896	desk.o
897	place_sxBXIA.a
898	Place_Book_In_Basket.t
899	take_JVpTqq.a
900	carrot_cubes.o
901	place_t9T01c.a
902	juicer.o
903	press_MBaSS1.a
904	juicer_switch.o
905	Juice_Carrots.t
906	take_cysDlf.a
907	place_GIH9Mr.a
908	press_O3Oirh.a
909	Juice_Tomatoes.t
910	take_jx0SZU.a
911	lemon_cubes.o
912	place_MrHLWH.a
913	press_8cxmNj.a
914	Juice_Lemons.t
915	take_ZHtzvS.a
916	pineapple_cubes.o
917	place_WVE3EY.a
918	press_cM3IAK.a
919	Juice_Pineapples.t
920	take_zzyAT5.a
921	blueberry.o
922	place_m9lQHA.a
923	press_XdwVCx.a
924	Juice_Blueberries.t
925	take_7DihNb.a
926	strawberry.o
927	place_7WPL8j.a
928	press_IayNOT.a
929	Juice_Strawberries.t
930	take_Vlemg4.a
931	banana_cubes.o
932	place_5ZZfxr.a
933	press_WIUFsR.a
934	Juice_Banana.t
935	take_41I5J2.a
936	kiwifruit.o
937	place_D989l3.a
938	press_NyCbqe.a
939	Juice_Kiwifruit.t
940	take_KbVhz5.a
941	hami_melon_cubes.o
942	place_tuH9oQ.a
943	press_zeXS3m.a
944	Juice_Hami.t
945	take_X6wu6x.a
946	orange.o
947	place_TWKBsX.a
948	press_HHOsY4.a
949	Juice_Orange.t
950	take_CIKReW.a
951	place_lw9Cft.a
952	press_URVVAu.a
953	Juice_Honey.t
954	take_CENwAy.a
955	place_9NsM4T.a
956	press_cnYlqk.a
957	Juice_Pitaya.t
958	take_LD6rTw.a
959	mulberry.o
960	place_1e8nMr.a
961	press_5dGTrF.a
962	Juice_Mulberry.t
963	take_rzZeKQ.a
964	corn_grain.o
965	place_jl1mho.a
966	press_IFBLrW.a
967	Juice_Corns.t
968	take_EkHMII.a
969	tangerine.o
970	place_HpKO1g.a
971	press_QPNRBQ.a
972	Juice_Tangerines.t
973	take_lq2CO0.a
974	place_tWFCQY.a
975	press_uLBUoS.a
976	Juice_Grapefruits.t
977	take_sW2Xi3.a
978	frying_pan.o
979	place_lq2CO0.a
980	open_tWFCQY.a
981	close_uLBUoS.a
982	place_oZx0nl.a
983	take_aGI3Ip.a
984	tomato_cubes.o
985	place_UnFPkP.a
986	take_CWrTqT.a
987	egg_mixture.o
988	pour_VjRZSN.a
989	open_N5LFZd.a
990	close_7YXk9t.a
991	Boiled_Tomato_And_Egg_Soup.t
992	take_V53HFf.a
993	place_xvcKv1.a
994	open_2JTdLi.a
995	close_vGzF4Z.a
996	place_JxWxTn.a
997	take_UQM7jU.a
998	seaweed.o
999	place_bbkH92.a
1000	take_wjyPLq.a
1001	pour_jKQoRi.a
1002	open_bshO5W.a
1003	close_S3I9D4.a
1004	Boiled_Seaweed_And_Egg_Soup.t
1005	take_seqGhX.a
1006	place_d3KO4V.a
1007	open_ZJhmY2.a
1008	close_6CrGUv.a
1009	place_M3pIfQ.a
1010	take_zGnzq3.a
1011	turnip_slices.o
1012	place_hXodC6.a
1013	take_CDYyEe.a
1014	dried_small_shrimps.o
1015	place_caGG56.a
1016	open_rfwlHI.a
1017	close_dfn3z2.a
1018	Boiled_Turnip_And_Shrimps_Soup.t
1019	press_rfwlHI.a
1020	Put_Away_Book.t
1021	pull_hTcx2P.a
1022	take_WB5FnS.a
1023	place_ACun19.a
1024	push_X1boni.a
1025	drawer.o
1026	Put_Away_Notebook.t
1027	pull_0XvzBJ.a
1028	take_sdjJ14.a
1029	place_pNzT34.a
1030	push_8NsRqK.a
1031	notebook.o
1032	Put_Away_Document.t
1033	pull_ZX1W9r.a
1034	take_uG5dNH.a
1035	place_QzTOuE.a
1036	push_OvUdJo.a
1037	document.o
1038	Put_Away_Pen.t
1039	pull_oJ4wHl.a
1040	take_GE39bi.a
1041	place_pkEhL9.a
1042	push_oObMQq.a
1043	pen.o
1044	brush_pot.o
1045	Put_Away_Laptop.t
1046	close_oJynZG.a
1047	open_cp6RAs.a
1048	take_8NGg9L.a
1049	insert_eXSKV8.a
1050	close_7zihJl.a
1051	laptop.o
1052	bag.o
1053	Put_Away_Mouse.t
1054	pullout_FElIQe.a
1055	open_sgVoc9.a
1056	take_wv35Ls.a
1057	place_UE1Ayz.a
1058	close_9vbC0a.a
1059	mouse.o
1060	Put_Away_Earphone.t
1061	pullout_pEx3Ft.a
1062	open_jLOZD8.a
1063	take_AIDvOY.a
1064	place_R5t23X.a
1065	close_mdPxBl.a
1066	earphone.o
1067	Put_Away_Datacable.t
1068	pullout_JdlHn5.a
1069	open_LFdifT.a
1070	take_AcZd34.a
1071	place_CbOfQm.a
1072	close_d673oA.a
1073	data_cable.o
1074	Empty_Water.t
1075	take_gzJr30.a
1076	pour_qIGbds.a
1077	place_Ias0B1.a
1078	take_oeZXJk.a
1079	pour_8xKa67.a
1080	place_ndVgox.a
1081	Empty_Rubbish.t
1082	throw_xGrTy7.a
1083	tie_4ukIpm.a
1084	lift_rbUNT5.a
1085	spitball.o
1086	trash_can.o
1087	bin_bag.o
1088	Water_Flower.t
1089	take_o1ZXRM.a
1090	pour_GHMXWN.a
1091	watering_pot.o
1092	flower.o
1093	Brew_Ground_Coffee.t
1094	take_GPBN47.a
1095	tear_89E1LC.a
1096	pour_2F4GHU.a
1097	take_GywU3D.a
1098	pour_1WDDR8.a
1099	take_FDY9G4.a
1100	stir_3KF70Z.a
1101	ground_coffee_bag.o
1102	ground_coffee.o
1103	mug.o
1104	hot_water.o
1105	stir_stick.o
1106	Brew_Drip_Coffee.t
1107	take_L0MQX2.a
1108	release_4YGQ02.a
1109	take_ULSPCY.a
1110	pour_SK93BG.a
1111	drip_coffee_bag.o
1112	Brew_Soluble_Coffee.t
1113	take_82RH5W.a
1114	tear_7XJTQF.a
1115	pour_CTQIFA.a
1116	take_YDkTBz.a
1117	pour_FJLYKO.a
1118	take_QM1IT9.a
1119	stir_BSQ2HA.a
1120	soluble_coffee_bag.o
1121	soluble_coffee.o
1122	Brew_Green_Tea.t
1123	grab_7JN8EY.a
1124	release_BDPVN0.a
1125	take_O2R9PX.a
1126	pour_DHJNCE.a
1127	green_tea.o
1128	Brew_Scented_Tea.t
1129	grab_ML1OS2.a
1130	release_X218U7.a
1131	take_7BT9JA.a
1132	pour_9X7GNS.a
1133	scented_tea.o
1134	grab_AQ103W.a
1135	release_1E579W.a
1136	take_BICGHU.a
1137	pour_HRCKNF.a
1138	Brew_Drip_Tea.t
1139	take_P49SL7.a
1140	release_UASF5G.a
1141	take_PQIWMD.a
1142	pour_Y6HQBL.a
1143	drip_tea_bag.o
1144	Brew_Milk_Powder.t
1145	take_dZV7u2.a
1146	open_WyZMhr.a
1147	pour_ZIN4zx.a
1148	take_UTxG6E.a
1149	pour_Sfk1Rc.a
1150	take_bWPr6j.a
1151	stir_QOIba9.a
1152	take_uZSvDk.a
1153	milk_powder_can.o
1154	milk_powder.o
1155	Brew_Oatmeal.t
1156	take_lEjCOh.a
1157	tear_L03r5p.a
1158	pour_2lUYJC.a
1159	take_b2v1LG.a
1160	pour_1foxiW.a
1161	stir_pOTFHa.a
1162	oatmeal_bag.o
1163	oatmeal.o
1164	Apply_Facial_Mask.t
1165	take_tEZ0LU.a
1166	tear_x30Min.a
1167	draw_7c4FOD.a
1168	stick_cEPvUf.a
1169	wipe_Lad0ep.a
1170	facial_mask.o
1171	face.i
1172	Brush_Shoes.t
1173	take_VNSyM4.a
1174	turnon_WnlGim.a
1175	turnoff_DLpoUQ.a
1176	take_wu2lFb.a
1177	place_83dyEF.a
1178	soak_p6ItAZ.a
1179	take_ibYaEq.a
1180	pour_kPJQKj.a
1181	take_BYuXLS.a
1182	wipe_Ej0FLr.a
1183	turnon_yPIBvn.a
1184	turnoff_qOcJiV.a
1185	take_hxr06B.a
1186	place_a8eyRH.a
1187	shoelaces.o
1188	shoe.o
1189	washbasin.o
1190	laundry_powder.o
1191	brush.o
1192	take_Aai8sZ.a
1193	lift_u1o3Sb.a
1194	press_eNySZF.a
1195	take_uHUF5E.a
1196	place_FB2PJj.a
1197	soak_ROkxPu.a
1198	take_YRSnet.a
1199	pour_Rhif08.a
1200	take_AUfuQ7.a
1201	wipe_2cvKHO.a
1202	lift_HXiI7h.a
1203	press_dOkCq8.a
1204	take_FVySmd.a
1205	place_IHocBx.a
1206	Brush_Teeth.t
1207	take_E0hZcA.a
1208	take_W6MfuD.a
1209	squeeze_qfElvg.a
1210	brush_NHwzmA.a
1211	take_neqJWN.a
1212	lift_b0rXjk.a
1213	press_TdZgMF.a
1214	drink_0vbsnw.a
1215	spit_xWeC4z.a
1216	spit_uLdikl.a
1217	toothbrush.o
1218	toothpaste.o
1219	teeth.i
1220	toothbrush_cup.o
1221	take_0x6EuW.a
1222	take_QAPg1G.a
1223	squeeze_5gyGco.a
1224	brush_CxgdiZ.a
1225	take_X1Dp3P.a
1226	twist_NzK8Sp.a
1227	drink_U5hH2s.a
1228	spit_SRwn1N.a
1229	take_iat85c.a
1230	take_3MvAL4.a
1231	squeeze_PUYVAT.a
1232	brush_Dt3BPH.a
1233	take_HKFDom.a
1234	turnon_NzK8Sp.a
1235	turnoff_Qkfqla.a
1236	drink_zBE8ZO.a
1237	spit_NDsjVP.a
1238	turnon_M2y5Nv.a
1239	Wash_Hair.t
1240	turnon_y4lAXY.a
1241	turnoff_j9BYUQ.a
1242	take_mVtsX4.a
1243	open_50H8ys.a
1244	pour_EqfUTk.a
1245	close_X0xCk5.a
1246	place_2itFUJ.a
1247	wipe_h67eNs.a
1248	turnon_CqOW60.a
1249	turnoff_TjM5Le.a
1250	take_X52BTc.a
1251	wipe_NEbLkV.a
1252	shampoo.o
1253	hair.o
1254	lift_2JeLUb.a
1255	press_RInVX1.a
1256	take_xtrJ7f.a
1257	open_K9ceOS.a
1258	pour_dTsv7I.a
1259	close_hajsVw.a
1260	place_w0a9Lu.a
1261	wipe_9EHoIX.a
1262	lift_iSjHgb.a
1263	press_csDhr3.a
1264	take_yHJCcb.a
1265	wipe_CPm6AF.a
1266	turnon_yHDT0b.a
1267	turnoff_FjLBwO.a
1268	take_9bHNlI.a
1269	open_7Vlxpv.a
1270	pour_yi1Nlq.a
1271	close_aXuy4l.a
1272	place_o89FT1.a
1273	wipe_mk9pd5.a
1274	turnon_kzTgPS.a
1275	turnoff_5aHYij.a
1276	take_vYGSrh.a
1277	open_yz1V6g.a
1278	pour_kdGLHi.a
1279	close_eNQdFz.a
1280	place_uGs0f1.a
1281	wipe_AqhdlE.a
1282	turnon_txFRBD.a
1283	turnoff_uwRogc.a
1284	take_V9Ssk8.a
1285	wipe_edwbtE.a
1286	hair_conditioner.o
1287	Wash_Face.t
1288	turnon_V2cldX.a
1289	turnoff_oBjMfg.a
1290	take_xIiYCF.a
1291	open_FVxYRK.a
1292	pour_4LOMno.a
1293	close_iBT9ql.a
1294	place_zDJ2Gn.a
1295	wipe_0Ko3kL.a
1296	turnon_JPywTv.a
1297	turnoff_vFKzGE.a
1298	take_1OJWq4.a
1299	wipe_MLDIaG.a
1300	cleanser.o
1301	lift_ZznRmk.a
1302	press_QSiUoH.a
1303	take_8zGk0u.a
1304	open_b0CrXR.a
1305	pour_ftXolh.a
1306	close_0jirMp.a
1307	place_3uSWb2.a
1308	wipe_JaLYyK.a
1309	lift_4VyoxS.a
1310	press_LgUxJq.a
1311	take_b12Ncd.a
1312	wipe_trw85m.a
1313	lift_Z3nRmk.a
1314	stationery.o
1315	kitchenware.o
1316	fruit.o
1317	garlic_chutney.o
1318	condiment.o
1319	fruit_preserves.o
1320	xo_sauce.o
1321	chili_pepper_water.o
1322	ketchup.o
1323	peanut_sauce.o
1324	fish_sauce.o
1325	mustard.o
1326	mayonnaise.o
1327	computer_networking.o
1328	teaware.o
1329	boilers.o
1330	electronics_work_tools.o
1331	bed.o
1332	mattress.o
1333	bedding.o
1334	shoe_rack.o
1335	furniture.o
1336	microwave_oven.o
1337	microwave_technology.o
1338	ovens.o
1339	screwdriver.o
1340	screw.o
1341	woodworking.o
1342	metalworking.o
1343	cooling_technology.o
1344	kitchen.l
1345	food_storage.o
1346	icebox.o
1347	home_appliance.o
1348	juice.o
1349	electrical_components.o
1350	wine.o
1351	alcoholic_drinks.o
1352	air_conditioning.o
1353	electronic_product.o
1354	personal_computers.o
1355	office_equipment.o
1356	camera.o
1357	optical_devices.o
1358	photography_equipment.o
1359	clothing_containers.o
1360	cabinet.o
1361	container.o
1362	sauces.o
1363	washing_machine.o
1364	cleaning_tools.o
1365	chair.o
1366	wardrobe.o
1367	gourd.o
1368	membrane.o
1369	chemical_instrument.o
1370	food.o
1371	reagent.o
1372	grain.o
1373	shrimps.o
1374	lemon.o
1375	toiletries.o
1376	drinks.o
1377	honey.o
1378	cabbage.o
1379	Skin_Care.t
1380	turnon_lfHVgF.a
1381	turnoff_CdKtVB.a
1382	take_XOIgbT.a
1383	open_eI9urn.a
1384	pour_yH7Mpe.a
1385	close_DckPZE.a
1386	place_LDiXCr.a
1387	wipe_1lGQz2.a
1388	turnon_NO3SE1.a
1389	turnoff_PLB9AJ.a
1390	take_OiRDrB.a
1391	wipe_VI8JRO.a
1392	take_aXFvDz.a
1393	open_9OtjhY.a
1394	pour_4IkXax.a
1395	wipe_c6vHZG.a
1396	close_UnYtcd.a
1397	face_cream.o
1398	hand.i
1399	Laundry.t
1400	plugin_QNioTr.a
1401	open_k2oNyZ.a
1402	take_Z7HojI.a
1403	place_zgBift.a
1404	close_ISfbiT.a
1405	run_a7gl8F.a
1406	open_GOFX0N.a
1407	take_PeUVbq.a
1408	close_sZDYSV.a
1409	unplug_qZvPzb.a
1410	clothes.o
1411	laundry_basket.o
1412	Clean_The_Bedroom.t
1413	take_QVx0IN.a
1414	turnon_MCt2KF.a
1415	turnoff_EpRr2d.a
1416	wipe_gkFJOy.a
1417	place_iH0xZA.a
1418	plug_in_wS8PoV.a
1419	vacuum_YOhj6Z.a
1420	unplug_AFjC3l.a
1421	rag.o
1422	bathroom.l
1423	vacuum_cleaner.o
1424	carpet.o
1425	Clean_House.t
1426	take_6eVY3x.a
1427	turnon_n8x5eg.a
1428	turnoff_faeJpg.a
1429	wipe_FwNiGp.a
1430	place_I3YXcA.a
1431	plug_in_EIn6W5.a
1432	vacuum_1wMxF9.a
1433	unplug_iTvqfe.a
1434	floor.o
1435	Clean_Cutting_Board.t
1436	take_S6VmvW.a
1437	turnoff_TNey20.a
1438	turnon_qtpU9d.a
1439	take_RvpyOk.a
1440	wipe_DAkcuI.a
1441	scouring_pad.o
1442	Clean_Wine_Glass.t
1443	take_15xj8o.a
1444	pour_5wCQGg.a
1445	turnon_6n2wcT.a
1446	take_zKFIfO.a
1447	wipe_BXW2rE.a
1448	turnoff_w20UW3.a
1449	wine_glass.o
1450	alcohol.o
1451	Clean_Frying_Pan.t
1452	take_fihdk4.a
1453	turnon_zHmOhX.a
1454	take_jw4HGl.a
1455	wipe_8rigFj.a
1456	turnoff_32onjM.a
1457	Clean_Oven_Tray.t
1458	take_30CfWS.a
1459	turnon_IVrsqy.a
1460	take_lLkV4b.a
1461	wipe_RBZK7j.a
1462	turnoff_CnuTjb.a
1463	oven_tray.o
1464	Make_Apple_Salad.t
1465	take_yfWwQk.a
1466	cut_84WqMr.a
1467	put_aJ8Bl0.a
1468	take_B68sDT.a
1469	cut_nd5bqi.a
1470	put_gBRKM3.a
1471	open_Ret2Uv.a
1472	pour_Huy6OM.a
1473	close_Amgorq.a
1474	take_c7bUt6.a
1475	stir_LOKjdp.a
1476	lettuce.o
1477	salad_dressing_bottle.o
1478	salad_dressing.o
1479	fork.o
1480	Make_Banana_Salad.t
1481	take_CxAc3s.a
1482	cut_oqg7AL.a
1483	put_madwto.a
1484	take_BNqFuK.a
1485	cut_Ef51xC.a
1486	put_G7H439.a
1487	open_kO5mn1.a
1488	pour_1gG08J.a
1489	take_rmzd3b.a
1490	close_e4CDmy.a
1491	stir_9R2atA.a
1492	banana.o
1493	Make_Pudding.t
1494	take_1L29mK.a
1495	pour_eKWRwz.a
1496	take_IrQ2ap.a
1497	pour_6IiFq4.a
1498	break_fXrIOs.a
1499	pour_83WcsV.a
1500	take_PqlaMF.a
1501	stir_4JQHiX.a
1502	milk_bottle.o
1503	whipped_cream_bottle.o
1504	whipped_cream.o
1505	liquid_egg.o
1506	pick_up_nTcAcw.a
1507	wash_3ohsUv.a
1508	wipe_XLYrI9.a
1509	place_fN078B.a
1510	Wash_The_Fork.t
1511	pick_up_K88iaf.a
1512	cellphone.o
1513	plug_in_S6iD4N.a
1514	unplug_kS3QLx.a
1515	place_WeCJrr.a
1516	Charge_The_Cellphone.t
1517	take_JWQTBx.a
1518	move_O92Pi8.a
1519	telephone.o
1520	wipe_ubDXLH.a
1521	Wipe_The_Teplephone.t
1522	pick_up_CITNzf.a
1523	toast.o
1524	open_Yjibtf.a
1525	put_3DJpMr.a
1526	close_piqkOC.a
1527	turnon_YJd1dE.a
1528	turnoff_dMPRaT.a
1529	pick_up_raurOm.a
1530	place_nnmwoH.a
1531	Heat_The_Toast.t
1532	pick_up_QfY6ny.a
1533	steak.o
1534	open_xf2qT3.a
1535	put_Y7HkeN.a
1536	close_ffmKqb.a
1537	turnon_TTeze9.a
1538	turnoff_KmHAwb.a
1539	pick_up_BZFStj.a
1540	place_chWYvv.a
1541	Heat_The_Steak.t
1542	open_KiqeOU.a
1543	coffeepot.o
1544	put_jhd44s.a
1545	coffee.o
1546	pour_5FDdRM.a
1547	close_fQLz42.a
1548	Brew_Up_Coffee.t
1549	pick_up_YBs8rH.a
1550	wash_IHQKgT.a
1551	wipe_dajOTl.a
1552	dish_towel.o
1553	place_pmMMDF.a
1554	Wash_The_Coffeepot.t
1555	pick_up_tafp71.a
1556	apple_juice.o
1557	pour_UuVgUW.a
1558	place_I50LJQ.a
1559	Pour_Apple_Juice.t
1560	pick_up_uVhPrp.a
1561	watermelon_juice.o
1562	pour_Rh8mtA.a
1563	place_3uG9gi.a
1564	Pour_Watermelon_Juice.t
1565	pick_up_VtGBtW.a
1566	lotion_bottle.o
1567	open_PSsvAf.a
1568	fill_7YNTsp.a
1569	close_4YKEY2.a
1570	place_9VVL5Q.a
1571	Fill_The_Lotion_Bottle.t
1572	pick_up_kG4qk4.a
1573	open_OgBz4V.a
1574	empty_rr4YdD.a
1575	close_ka5xMx.a
1576	place_sURl48.a
1577	Empty_The_Lotion_Bottle.t
1578	take_O8MlRk.a
1579	turnon_V0vxr2.a
1580	vacuum_LZIIb9.a
1581	turnoff_xf6yac.a
1582	place_oklNLD.a
1583	Vacuum_The_Floor.t
1584	pick_up_DoXO5O.a
1585	milkshake.o
1586	pour_bpZwtw.a
1587	place_JqBaGg.a
1588	Pour_Milkshake.t
1589	pick_up_fcdORv.a
1590	broom.o
1591	sweep_6aXfJg.a
1592	bottle.o
1593	put_away_6vYwzr.a
1594	Sweep_The_Bottle.t
1595	pick_up_V9G3Ff.a
1596	sweep_pMHcya.a
1597	milk_carton.o
1598	put_away_PmZitl.a
1599	Sweep_The_Milk_Carton.t
1600	pick_up_WvaChi.a
1601	pour_Yc9Ggn.a
1602	place_y6lDz0.a
1603	Pour_Wine.t
1604	open_eHpqEb.a
1605	paper_tray.o
1606	pick_up_xEWuQ2.a
1607	printing_paper.o
1608	put_away_FmzGl6.a
1609	close_Iabi8A.a
1610	Fill_The_Paper_Tray.t
1611	open_jJccUd.a
1612	pick_up_gp5NDG.a
1613	put_away_yOC3u2.a
1614	close_4VjFzo.a
1615	Empty_The_Paper_Tray.t
1616	pick_up_rQVq8S.a
1617	lime.o
1618	place_WqvD4s.a
1619	pick_up_Eq4lPu.a
1620	cut_yjV2OE.a
1621	place_qz3pUX.a
1622	Cut_The_Lime.t
1623	pick_up_e7rnPP.a
1624	napkin.o
1625	wash_nJLXcF.a
1626	twist_YyvqPO.a
1627	place_8VOgE3.a
1628	Wash_The_Napkin.t
1629	pick_up_e7rnPa.a
1630	wipe_nJLXbF.a
1631	throw_YyvqPg.a
1632	Wipe_The_Table.t
1633	pick_up_Y2W1f8.a
1634	cracker.o
1635	open_VBT75g.a
1636	put_W4ST24.a
1637	close_k5zdUh.a
1638	turnon_EtmYZD.a
1639	turnoff_RDEvRy.a
1640	pick_up_pDBONf.a
1641	place_nqfmNi.a
1642	Microwave_The_Cracker.t
1643	pick_up_mw2F2V.a
1644	move_t9I2QJ.a
1645	computer.o
1646	wipe_BMrQqH.a
1647	throw_gb1rCo.a
1648	Wipe_The_Computer.t
1649	pick_up_ewPzqZ.a
1650	chinese_food.o
1651	open_scrPuA.a
1652	put_YhVPVK.a
1653	close_hZmE0T.a
1654	turnon_ydny1o.a
1655	turnoff_VTN7IB.a
1656	pick_up_LiLn7R.a
1657	place_ZRWxYd.a
1658	Microwave_The_Chinese_Food.t
1659	open_TPmFWj.a
1660	pick_up_4Rnoxd.a
1661	discard_dWQcqY.a
1662	close_T4i20c.a
1663	Clean_The_Rubbish_Bin.t
1664	open_zUwZY6.a
1665	pick_up_YsHvQD.a
1666	rubbish.o
1667	throw_neoayJ.a
1668	close_BW7eWu.a
1669	Fill_The_Rubbish_Bin.t
1670	pick_up_OmZMT0.a
1671	wipe_JIvJkN.a
1672	vase.o
1673	throw_x6BjGH.a
1674	Wipe_The_Vase.t
1675	pick_up_lPOz8O.a
1676	pour_4ZYve0.a
1677	place_e0S4Kt.a
1678	Empty_The_Vase.t
1679	take_fbnujs.a
1680	candy_bar.o
1681	place_vernuj.a
1682	take_abnuds.a
1683	pour_erfuah.a
1684	place_asbuid.a
1685	put_hnokas.a
1686	Make_The_Sugar_Water.t
1687	take_adsbnu.a
1688	deodorant.o
1689	press_rvtgnu.a
1690	Spray_Deodorant.t
1691	take_ervbui.a
1692	bottled_water.o
1693	place_njmoks.a
1694	take_rgkopb.a
1695	open_qwxcer.a
1696	Pour_Bottled_Water.t
1697	Wash_Curtain.t
1698	take_BwauKd.a
1699	turnon_0zIKbT.a
1700	place_djq4aO.a
1701	curtain.o
1702	room.l
1703	take_u0hOsd.a
1704	wipe_0mL2dy.a
1705	open_PTiiWW.a
1706	squeeze_sbDsGP.a
1707	place_xQuHmJ.a
1708	wash_bLxnEa.a
1709	take_ihLeW9.a
1710	hair_product.o
1711	shelf.o
1712	Wash_Dishes.t
1713	take_oOrzDc.a
1714	place_yGgg6u.a
1715	place_LaMOL9.a
1716	wash_686Qg6.a
1717	take_xiyk5c.a
1718	place_bzte5F.a
1719	take_VrpsYK.a
1720	wipe_0hzFj6.a
1721	place_ZlP5LL.a
1722	Clean_Globe.t
1723	take_7y80GY.a
1724	place_dxEaMc.a
1725	take_bH1Xfx.a
1726	wipe_nRdK3F.a
1727	place_KFnb3a.a
1728	globe.o
1729	Fried_Chicken.t
1730	take_0rp6T9.a
1731	pour_ejDMXB.a
1732	place_J7SuCP.a
1733	take_siJ9De.a
1734	place_4bdi8R.a
1735	take_JhVNDk.a
1736	pour_iKlEc4.a
1737	pour_8EUDMT.a
1738	place_hoffnA.a
1739	take_FWoNld.a
1740	pour_5yiokt.a
1741	pour_DaSDbD.a
1742	stir_vfGXXa.a
1743	take_V74nEi.a
1744	place_c4XcOY.a
1745	take_Dlw30r.a
1746	pour_jzDNw3.a
1747	pour_CIdF2Y.a
1748	place_iUEJi5.a
1749	stir_EPFKZE.a
1750	take_FeMDci.a
1751	pour_spCgMV.a
1752	chicken.o
1753	Pack_Up_The_Crayon.t
1754	take_CZ3qOd.a
1755	place_VDSBAU.a
1756	crayon.o
1757	pen_bag.o
1758	Wash_Clothes.t
1759	take_yyWoB2.a
1760	wipe_agoCGy.a
1761	place_9002HP.a
1762	take_EZBKOV.a
1763	washtub.o
1764	soap.o
1765	Wash_The_Mop.t
1766	turnon_jvpXGt.a
1767	place_Fs434V.a
1768	take_FExDUk.a
1769	place_dbdVec.a
1770	wash_hGBRlD.a
1771	turnoff_KgDL6a.a
1772	twist_wqZgjw.a
1773	mop.o
1774	Clean_The_Dirty_Floor.t
1775	turnon_oNWKWZ.a
1776	place_ijYVv4.a
1777	take_5GzlqP.a
1778	place_hzeUSY.a
1779	wash_q3QgrW.a
1780	turnoff_9LxmYB.a
1781	twist_Wqzn85.a
1782	wipe_DZv0w7.a
1783	turnon_EwWxYa.a
1784	place_zwceyf.a
1785	wash_yNPe3k.a
1786	turnoff_YyRtl5.a
1787	twist_EXMW1U.a
1788	Mix_Condiments_With_A_Condiment_Shaker.t
1789	take_wOrRe3.a
1790	place_uv2Z3n.a
1791	open_Z5NWCd.a
1792	place_cnhhfW.a
1793	take_cV5HEj.a
1794	open_YUUImg.a
1795	pour_BG9R3k.a
1796	close_Fs3cuI.a
1797	place_QUz8YE.a
1798	close_Omq99I.a
1799	shake_VZDKam.a
1800	condiment_shaker.o
1801	condiment_bottle.o
1802	condiment_shaker_cap.o
1803	Empty_The_Condiment_Shaker.t
1804	take_Ee889C.a
1805	place_Ain8BA.a
1806	open_3kNG2z.a
1807	pour_LY0AQ9.a
1808	close_RmBWC5.a
1809	Clean_The_Condiment_Shaker.t
1810	take_N3Cf36.a
1811	place_YCe80b.a
1812	open_RZbjQE.a
1813	pour_uqwHFq.a
1814	place_pV5iLl.a
1815	turnon_vWxP3Y.a
1816	take_3t0jpe.a
1817	wash_zeQEBk.a
1818	wipe_1s0d53.a
1819	place_k0qRQh.a
1820	turnoff_JjMfYF.a
1821	twist_ix1IYn.a
1822	Fill_The_Empty_Condiment_Bottle.t
1823	take_7nIWdV.a
1824	place_qzz4sz.a
1825	open_JM2SWW.a
1826	place_mDn96D.a
1827	open_4lkcIR.a
1828	take_EWW9fc.a
1829	pour_Dt6pS9.a
1830	place_a3yOTV.a
1831	close_VQWN4R.a
1832	take_TUuEUI.a
1833	close_Gs3NVe.a
1834	Empty_The_Fulled_Condiment_Bottle.t
1835	take_fpXnOX.a
1836	place_xk0g90.a
1837	open_GLxYDN.a
1838	pour_fAk3Iu.a
1839	close_IiHrWc.a
1840	Put_Condiments.t
1841	take_THsr2y.a
1842	place_I9R4z2.a
1843	open_wW7vX3.a
1844	pour_15cfKK.a
1845	close_02VXPo.a
1846	Empty_The_Medicine_Cabinet.t
1847	open_UtDbTI.a
1848	close_4gKIwB.a
1849	take_HhOF03.a
1850	place_LKRyFJ.a
1851	medicine_cabinet.o
1852	medicine.o
1853	Put_Medicine_To_The_Medicine_Cabinet.t
1854	open_pL0Nkn.a
1855	close_guJnbR.a
1856	take_wbCVXX.a
1857	place_wMGhaj.a
1858	Wipe_The_Medicine_Cabinet.t
1859	open_EkheOn.a
1860	place_iyZmEz.a
1861	take_WkYKyZ.a
1862	place_37L7vQ.a
1863	take_WBgM5Q.a
1864	turnon_RnwPzV.a
1865	wash_2mjk0n.a
1866	turnoff_NInmlu.a
1867	twist_nAz36T.a
1868	wipe_h2rG5Q.a
1869	close_PpQWBG.a
1870	turnon_myIAgR.a
1871	wash_iLYtyj.a
1872	turnoff_kTPMTo.a
1873	twist_7ESNvJ.a
1874	Wash_Dirty_Dishes_With_The_Dishwasher.t
1875	open_YkKCmB.a
1876	turnon_FiOdAi.a
1877	take_DPT9e9.a
1878	place_nlrBrF.a
1879	close_359VZt.a
1880	dishwasher_door.o
1881	dishwasher.o
1882	button.o
1883	Put_Dishes_To_The_Dishwasher.t
1884	open_qPuMdE.a
1885	close_AsLm7n.a
1886	take_CrqpRd.a
1887	place_NiwcWI.a
1888	Get_Dishes_From_The_Dishwasher.t
1889	turnoff_HkgQmD.a
1890	close_1PkuKL.a
1891	open_zmuF2X.a
1892	take_ig6tib.a
1893	place_aV2ZBd.a
1894	Wipe_The_Dishwasher.t
1895	turnoff_bpfda5.a
1896	place_kTvI25.a
1897	open_tX2HSw.a
1898	take_aA99r3.a
1899	place_Rn86Cm.a
1900	take_aIjzvX.a
1901	turnon_BCWqVc.a
1902	wash_N0pCVK.a
1903	turnoff_Q5Fq0t.a
1904	twist_EoFJlR.a
1905	wipe_WOETCh.a
1906	close_pS7DQx.a
1907	turnon_fhnHid.a
1908	wash_uhkZw2.a
1909	turnoff_vRxQ2D.a
1910	twist_KWriTT.a
1911	Empty_The_Cupboard.t
1912	open_V9VSKv.a
1913	close_mXJG8s.a
1914	take_ILos7K.a
1915	place_Y4aPTt.a
1916	take_aSHZRD.a
1917	place_dUiFua.a
1918	take_N2UjBc.a
1919	place_h6rt8g.a
1920	take_c5YYuc.a
1921	place_uEatRB.a
1922	detergent.o
1923	Put_Kitchen_Supplies_Into_The_Cupboard.t
1924	open_uuT4Xp.a
1925	close_BWapfA.a
1926	take_UuNVVR.a
1927	place_pLWBMi.a
1928	take_O43jGl.a
1929	place_Fb4msv.a
1930	take_8rVMpO.a
1931	place_OL9vkO.a
1932	Wipe_The_Cupboard.t
1933	open_v9rHej.a
1934	place_NuNthn.a
1935	take_ZBnrOT.a
1936	place_ETiVJw.a
1937	take_ix3pRS.a
1938	turnon_nFaGrb.a
1939	wash_qaLycg.a
1940	turnoff_gNAgEE.a
1941	twist_hjVdNq.a
1942	wipe_q1JwPl.a
1943	close_Y1aUbZ.a
1944	turnon_vPmfpp.a
1945	wash_rNzubP.a
1946	turnoff_QwH1tP.a
1947	twist_gFo1Y7.a
1948	kitchen_supplies.o
1949	Clean_The_Washing_Sponge.t
1950	take_N345qb.a
1951	place_ROQDUk.a
1952	turnon_1huipT.a
1953	wash_UsDnwT.a
1954	turnoff_HJWNjS.a
1955	twist_UZ2pOj.a
1956	washing_sponge.o
1957	Throw_Washing_Sponge.t
1958	take_Cm77NW.a
1959	place_sccekm.a
1960	Clean_Kitchen_Counter.t
1961	take_Rl7JOs.a
1962	place_KUKAbY.a
1963	place_sjxcZo.a
1964	take_vhpVOS.a
1965	place_074Clf.a
1966	take_85bzjr.a
1967	place_fuNp9g.a
1968	take_fqb6KE.a
1969	turnon_zUYzCr.a
1970	wash_ONHZNa.a
1971	turnoff_JX0eBD.a
1972	twist_sM77YF.a
1973	wipe_mKRjOa.a
1974	turnon_4Kh30i.a
1975	wash_rjOzFP.a
1976	turnoff_08nbjz.a
1977	twist_Rqqmqd.a
1978	Throw_The_Painkiller_Bottle.t
1979	open_ki0RIh.a
1980	close_BYPtrc.a
1981	take_r71pS6.a
1982	throw_6wqmXv.a
1983	painkiller_bottle.o
1984	Throw_A_Painkiller_On_The_Table.t
1985	take_o6HDg6.a
1986	throw_SfbjuK.a
1987	painkiller.o
1988	Get_A_Painkiller_From_The_Painkiller_Bottle.t
1989	open_C2OioL.a
1990	close_utB0Er.a
1991	take_c5oJQz.a
1992	open_5hLteB.a
1993	pour_Jwm2aY.a
1994	close_oib3DM.a
1995	place_wAE4I3.a
1996	Empty_The_Painkiller_Bottle.t
1997	open_JmTsme.a
1998	close_aiyYyD.a
1999	take_xCYr4s.a
2000	open_RNJzLD.a
2001	pour_0ney49.a
2002	close_WZGphR.a
2003	place_KPR1c0.a
2004	Empty_The_Bench.t
2005	take_44nPG5.a
2006	place_w3vj9r.a
2007	place_2FnT5B.a
2008	take_I9k5UL.a
2009	place_6XJd1I.a
2010	take_J0hg27.a
2011	paper.o
2012	bench.o
2013	bookshelf.o
2014	phone.o
2015	Place_A_Mousepad.t
2016	take_ouZiUu.a
2017	place_6MkORL.a
2018	mousepad.o
2019	computer_keyboard.o
2020	Throw_The_Mousepad.t
2021	take_kJ7hfj.a
2022	throw_5nuQlH.a
2023	Put_Books_Into_The_Bookshelf.t
2024	open_WJ4hTr.a
2025	close_i9rQsg.a
2026	take_ftIeLy.a
2027	place_BFUCsD.a
2028	Empty_The_Bookshelf.t
2029	open_QPQSzJ.a
2030	close_Fplq4F.a
2031	take_OSdGez.a
2032	place_vHAXsA.a
2033	Clean_The_Bookshelf.t
2034	open_SwdsnH.a
2035	place_lfjp1M.a
2036	take_CKNHLR.a
2037	place_vGUPQy.a
2038	take_J9pAXF.a
2039	turnon_0EvTgk.a
2040	wash_nuU4Is.a
2041	turnoff_QFbStt.a
2042	twist_LkCY9v.a
2043	wipe_tdGDJD.a
2044	close_ppMQCC.a
2045	turnon_XUoNLh.a
2046	wash_dyFb9g.a
2047	turnoff_NnlHUT.a
2048	twist_oQPFKl.a
2049	bookshelf_door.o
2050	Turn_On_The_Television.t
2051	take_oh2cRy.a
2052	place_jAJjRP.a
2053	press_F6CRg5.a
2054	remote_control.o
2055	drawing_room.l
2056	start_button.o
2057	Turn_Off_The_Television.t
2058	take_ytpgvz.a
2059	place_2wOfhb.a
2060	press_t3TF2d.a
2061	shutdown_button.o
2062	Fry_Chips.t
2063	take_JYctwv.a
2064	place_SOqH5y.a
2065	place_zbfBZg.a
2066	take_Mcc7ut.a
2067	place_NqQ1or.a
2068	take_MdU8VG.a
2069	cut_gpkMQ3.a
2070	place_mpwqMS.a
2071	take_a2iaxs.a
2072	place_5WmSmE.a
2073	take_Dnhres.a
2074	pour_UjIrhz.a
2075	place_EwjIpn.a
2076	turnon_aep2tn.a
2077	take_yxdqrj.a
2078	place_Wj4Uzy.a
2079	turnoff_kXMqe6.a
2080	take_7YWVAv.a
2081	induction_cooker.o
2082	Fire_Minced_Meat.t
2083	take_38bsF1.a
2084	place_bgg5aI.a
2085	place_Y56gn2.a
2086	take_wRxRTE.a
2087	place_kbh8vp.a
2088	take_N4Q9a1.a
2089	cut_7OTRpR.a
2090	place_kHVlLJ.a
2091	take_X57ztu.a
2092	place_bm4FzU.a
2093	take_DnJdxv.a
2094	pour_ZD9Zrd.a
2095	place_JyOU3V.a
2096	turnon_ctu9jG.a
2097	take_kAFNfK.a
2098	place_a2DDuZ.a
2099	take_vQtmrm.a
2100	scoop_ar69fu.a
2101	place_HZomCW.a
2102	turnoff_pmcC35.a
2103	take_KZ3i09.a
2104	meat.o
2105	Empty_The_Nightstand.t
2106	take_gKJz4O.a
2107	place_CDWo7V.a
2108	place_ZGL1oF.a
2109	take_EQ7Qht.a
2110	place_PiL2r5.a
2111	take_gGVy58.a
2112	place_LbeqJd.a
2113	take_rHehXM.a
2114	place_f1nwz3.a
2115	take_Nzljrm.a
2116	album.o
2117	nightstand.o
2118	video_disk.o
2119	torch.o
2120	perfume_bottle.o
2121	clock.o
2122	Wipe_The_Nightstand.t
2123	take_uyoqIg.a
2124	place_tlSg4D.a
2125	place_Du5sIf.a
2126	take_9Euyui.a
2127	place_EN5KI2.a
2128	take_D6EMfn.a
2129	place_v6eNNs.a
2130	take_3AZciL.a
2131	place_F5rUX6.a
2132	take_mYCIiA.a
2133	place_MRWNhi.a
2134	take_deg3Wz.a
2135	turnon_qJZBpH.a
2136	wash_LfZ3IC.a
2137	turnoff_y8DiuF.a
2138	twist_u6yLwU.a
2139	wipe_GQvlCp.a
2140	turnon_GfEVe1.a
2141	wash_63vKm0.a
2142	turnoff_JkSfwp.a
2143	twist_F1YQxo.a
2144	place_6PFJkf.a
2145	take_m7xuM4.a
2146	place_VjzztP.a
2147	take_3bIHzt.a
2148	place_lCP7E6.a
2149	take_mOR8Eg.a
2150	place_4JdQYB.a
2151	take_6n1GqS.a
2152	place_scty6P.a
2153	take_HIJE1R.a
2154	Fill_The_Nightstand.t
2155	take_FMywUQ.a
2156	place_eHZIoa.a
2157	place_xsdUdJ.a
2158	take_eEeQ6z.a
2159	place_SIqpVO.a
2160	take_MVVLhu.a
2161	place_ktaAB6.a
2162	take_7Xh3vu.a
2163	place_4Qi3eh.a
2164	take_v0tdCP.a
2165	Clean_The_Keyboard.t
2166	unplug_mFrvQC.a
2167	plug_in_LYUs8K.a
2168	pick_up_GXHtrz.a
2169	place_gy4HN3.a
2170	wipe_fHpiqb.a
2171	sweep_eInwHT.a
2172	throw_naEDtA.a
2173	disinfectant_wipes.o
2174	dust.o
2175	Clean_Coffeemaker.t
2176	turnoff_OpGQVw.a
2177	turnoff_jmoFlv.a
2178	unplug_9NbyLP.a
2179	take_aou6ck.a
2180	wipe_7zR80f.a
2181	sweep_v3A4VB.a
2182	place_54BuoH.a
2183	plug_in_dp1IVj.a
2184	turnon_zsbKCZ.a
2185	coffeemaker.o
2186	Clean_Pillow.t
2187	pick_up_OktK13.a
2188	wipe_ePMcg7.a
2189	throw_HVMAwr.a
2190	sweep_p700EM.a
2191	wipe_F4RaSm.a
2192	squeeze_0s9qhq.a
2193	wash_MNFCXG.a
2194	pillow.o
2195	laundry_basin.o
2196	Clean_Feather_Duster.t
2197	take_bCUzyM.a
2198	throw_3NrNOY.a
2199	throw_Wm4Gwz.a
2200	sweep_OxdNFB.a
2201	wipe_9TrUaM.a
2202	squeeze_BqQPDr.a
2203	wash_NWz3wW.a
2204	feather_duster.o
2205	Spray_Perfume.t
2206	take_4xhpED.a
2207	place_lREjwi.a
2208	open_S9KxhK.a
2209	press_QBg7si.a
2210	close_oaMKJU.a
2211	perfume.o
2212	nozzle.o
2213	Clean_Squeegee.t
2214	pick_up_Uzif7q.a
2215	throw_EoHlob.a
2216	throw_jp3kch.a
2217	sweep_LMkwlm.a
2218	wipe_Xg4SEJ.a
2219	squeeze_lMem1e.a
2220	wash_xTBCXY.a
2221	squeegee.o
2222	mop_bucket.o
2223	Wash_The_Cooking_Pot.t
2224	pick_up_ia3vb2.a
2225	place_etImfx.a
2226	pour_qVIlC4.a
2227	empty_TSRYrs.a
2228	place_RnnpgR.a
2229	squeeze_mdTJbW.a
2230	wash_AGuSSg.a
2231	take_XvJYXT.a
2232	wipe_6VR9Hy.a
2233	cooking_pot.o
2234	Clean_The_Closet.t
2235	put_away_JxTmWb.a
2236	fill_xz5fH6.a
2237	sweep_GYSjPL.a
2238	mop_EEtXhC.a
2239	closet.o
2240	Boil_The_Milk.t
2241	take_B10HLY.a
2242	place_32vcDa.a
2243	place_db5CsN.a
2244	shake_R4T1On.a
2245	open_zNcbgd.a
2246	pour_et7aly.a
2247	boil_EVPrvD.a
2248	pour_os6OLq.a
2249	stir_t8FcSs.a
2250	pour_0MbfeH.a
2251	Boil_The_Tea.t
2252	take_Mad402.a
2253	place_GJzpHZ.a
2254	place_7dbAT9.a
2255	open_CmxYVq.a
2256	grab_IXC5Y1.a
2257	place_q26rhp.a
2258	fill_qm1RiS.a
2259	boil_NzRWQ6.a
2260	pour_zcXA4C.a
2261	tea_caddy.o
2262	tea.o
2263	teacup.o
2264	Use_Squeegee.t
2265	pick_up_YOeg8V.a
2266	put_away_lLj9so.a
2267	place_eQagma.a
2268	pick_up_RRc8gp.a
2269	place_GtvmfR.a
2270	squeeze_M4jvxj.a
2271	wipe_pzg9en.a
2272	place_ffs384.a
2273	take_PUcQnC.a
2274	wipe_TZTnSM.a
2275	mop_olhJuU.a
2276	throw_u0qdMu.a
2277	wash_Rg97L5.a
2278	windowsill.o
2279	window.o
2280	Clean_The_Amplifier.t
2281	turnoff_5RtZIY.a
2282	turnoff_bjNhp8.a
2283	unplug_kbD8uj.a
2284	pick_up_MV54eU.a
2285	sweep_PaaAvw.a
2286	wipe_yAk5Vk.a
2287	place_VYqxL8.a
2288	plug_in_bmC2sF.a
2289	turnon_KFFKew.a
2290	amplifier.o
2291	workbench.o
2292	Make_Notes.t
2293	pick_up_CShLk0.a
2294	put_away_t1eq8D.a
2295	place_CgTD0K.a
2296	pick_up_VID3j4.a
2297	open_Qtt21q.a
2298	fill_h0zx7c.a
2299	put_away_MgxodR.a
2300	Transfer_Perfume.t
2301	pull_XzpERk.a
2302	put_away_f5nHtN.a
2303	pick_up_tJxgd4.a
2304	open_2Moj8W.a
2305	place_3WMLGR.a
2306	pick_up_uf4IXI.a
2307	open_buKaJk.a
2308	lift_7NFQaU.a
2309	lift_IJdjWA.a
2310	transfer_BoYmk3.a
2311	place_ShORUM.a
2312	place_820zz1.a
2313	close_XYLsWe.a
2314	close_617vjD.a
2315	put_away_kKvvg4.a
2316	Use_Bin_Bag.t
2317	open_Cj84Uh.a
2318	put_RvT4MG.a
2319	Discard_Bin_Bag.t
2320	lift_jA7FU9.a
2321	throw_0HJVOD.a
2322	tie_GcXC8t.a
2323	dumpster.o
2324	Empty_Bin_Bag.t
2325	take_iAY22D.a
2326	place_lbdDze.a
2327	pour_d5kiWf.a
2328	Cut_Salmon.t
2329	take_3SyFYo.a
2330	place_wTKsR0.a
2331	place_OlY43o.a
2332	take_BqEbk1.a
2333	cut_YDWL0V.a
2334	take_7HKi9m.a
2335	salmon.o
2336	Make_Coffee.t
2337	plug_in_PHXpGh.a
2338	unplug_tX8y9s.a
2339	turnon_XBiqV0.a
2340	brew_Ec6uuz.a
2341	pour_3o7TVF.a
2342	turnoff_th2iU2.a
2343	Make_Chocolate_Syrup.t
2344	pour_dx086q.a
2345	pour_31ptgk.a
2346	boil_qbtqrO.a
2347	pour_UPVKCq.a
2348	stir_hnrpMc.a
2349	cocoa_powder.o
2350	pour_TlYzsS.a
2351	chocolate_syrup.o
2352	take_IbJB6P.a
2353	wipe_31EFqa.a
2354	picture_frame.o
2355	place_AiA8it.a
2356	Wipe_Picture_Frame.t
2357	take_rJY9L5.a
2358	poundcake.o
2359	place_Cjki7V.a
2360	take_ZQOn2a.a
2361	cut_pHtJSX.a
2362	place_lrA4AH.a
2363	take_pJMyBu.a
2364	place_cVLSei.a
2365	Cut_Poundcake.t
2366	open_07btjF.a
2367	put_6DCgn1.a
2368	close_Ja7GB3.a
2369	Sorting_Out_Clothes.t
2370	plug_in_07btjF.a
2371	computer_speakers.o
2372	turnon_6DCgn1.a
2373	Turnon_Speaker.t
2374	turnoff_Rg9gPD.a
2375	unplug_Ja7GB3.a
2376	Turnoff_Speaker.t
2377	take_WfxSfJ.a
2378	wipe_tl9w44.a
2379	radio.o
2380	place_SWGf05.a
2381	Wipe_Radio.t
2382	plug_in_Ry69qC.a
2383	turnon_DZ126S.a
2384	Turnon_Radio.t
2385	turnoff_jv2eLQ.a
2386	unplug_kxgvPD.a
2387	Turnoff_Radio.t
2388	take_DZjp3G.a
2389	slippers.o
2390	put_cvatwh.a
2391	plastic_basin.o
2392	place_xtgzBX.a
2393	open_omsCMZ.a
2394	take_MsrB7m.a
2395	wash_HFFgIA.a
2396	close_2N9m07.a
2397	place_3qgCW1.a
2398	place_metixG.a
2399	Wash_Slippers.t
2400	take_vtmlyo.a
2401	bleach.o
2402	open_FEwIuX.a
2403	pour_eLFAYY.a
2404	close_AlKV4Q.a
2405	place_TKKqNG.a
2406	Pour_Bleach.t
2407	take_3EIKsY.a
2408	cutlet.o
2409	place_LPUG08.a
2410	take_ZUs6rf.a
2411	cut_SatyEs.a
2412	place_dYObE1.a
2413	take_NBsVjz.a
2414	place_tezZVs.a
2415	Cut_Cutlet.t
2416	take_qpAiNM.a
2417	place_Rlx7Pe.a
2418	take_Bot3Zz.a
2419	place_WiwWZM.a
2420	turnon_k9YUTl.a
2421	turnoff_kv2g1O.a
2422	take_CIOB8v.a
2423	place_7x2ATH.a
2424	Bake_Cutlet.t
2425	take_cTaHFo.a
2426	pie.o
2427	place_D4d7l7.a
2428	take_KI75hr.a
2429	cut_CBaiyx.a
2430	place_5G4xGZ.a
2431	take_TW9fRw.a
2432	place_d6xDU7.a
2433	Cut_Pie.t
2434	take_eU0vx3.a
2435	place_q95duf.a
2436	take_boMcoS.a
2437	place_f3Cjy9.a
2438	turnon_DQMMUn.a
2439	turnoff_AAqMx3.a
2440	take_G91Hp0.a
2441	place_c2BtkC.a
2442	Bake_Pie.t
2443	take_PnjO9c.a
2444	peach.o
2445	place_PSantu.a
2446	take_svXDTu.a
2447	cut_c33zUI.a
2448	place_NXXCsm.a
2449	take_P3VWej.a
2450	place_6dGnKz.a
2451	Cut_Peach.t
2452	take_GbBVF2.a
2453	pour_X7QTgq.a
2454	coffee_table.o
2455	wipe_ZI9uvh.a
2456	place_z34Ilw.a
2457	Wipe_Coffee_Table.t
2458	take_yuKY0y.a
2459	bucket.o
2460	place_Fm8HZA.a
2461	open_bvRFiX.a
2462	take_lxyzZt.a
2463	wash_Yyx1vn.a
2464	close_X4ozwG.a
2465	pour_zqT2rn.a
2466	place_dC8mAL.a
2467	place_b3FnMT.a
2468	Wash_Bucket.t
2469	take_r0M1ae.a
2470	pour_XT7shW.a
2471	place_JyVs52.a
2472	Empty_Bucket.t
2473	take_0BPCSV.a
2474	plastic_bottle.o
2475	open_g4E52m.a
2476	recycle_bin.o
2477	throw_0N8M4w.a
2478	close_cUm7Ly.a
2479	Throw_Plastic_Bottle.t
2480	take_aYMVHI.a
2481	open_r0jSPl.a
2482	pour_uvXs6k.a
2483	recyclable_waste.o
2484	put_ly4BrF.a
2485	close_IerTDR.a
2486	Empty_Recycle_Bin.t
2487	open_3GPLsb.a
2488	file_folder.o
2489	open_QMMiS7.a
2490	paper_clip.o
2491	place_y6B5sB.a
2492	close_KBIgol.a
2493	close_93LRr9.a
2494	Organize_Folder.t
2495	take_1l3NBI.a
2496	shirt.o
2497	put_fYGzY2.a
2498	take_D6mLPF.a
2499	squeeze_tQZEwV.a
2500	turnon_B3Sr7U.a
2501	turnoff_JIuvE7.a
2502	take_4ZemnL.a
2503	hang_cdGqWT.a
2504	clothes_hanger.o
2505	put_72hEUn.a
2506	Wash_Shirt.t
2507	take_jbaXUn.a
2508	pour_t0rgy3.a
2509	foam_cleaner.o
2510	TV_screen.o
2511	wipe_oEI9Ac.a
2512	place_R7QAV4.a
2513	Wipe_TV_Screen.t
2514	take_8moajG.a
2515	place_FIeUx3.a
2516	turnon_QHrX9L.a
2517	wash_LOHyUM.a
2518	turnoff_s524lO.a
2519	take_kXRLKh.a
2520	place_IFSyCi.a
2521	Wash_Peach.t
2522	open_GyBzwq.a
2523	paper_box.o
2524	take_ySzGHO.a
2525	put_4DOM6m.a
2526	close_B1TRNQ.a
2527	Put_Paper.t
2528	take_ziCErJ.a
2529	wall_phone.o
2530	wall.o
2531	press_Ysx5p2.a
2532	key.o
2533	press_bb6NgS.a
2534	put_888UiB.a
2535	Call_Wall_Phone.t
2536	press_ySzGHO.a
2537	take_G3mFdx.a
2538	turnon_HUEM8m.a
2539	wash_bEWtBF.a
2540	turnoff_1QH8gO.a
2541	twist_fHSCRm.a
2542	wipe_3cyHyR.a
2543	turnon_691zNy.a
2544	wash_uqBAaX.a
2545	turnoff_DLoHa2.a
2546	twist_QXSRzL.a
2547	put_sk9CbH.a
2548	open_lEW31G.a
2549	take_EDEMdH.a
2550	knead_MVpFyb.a
2551	throw_agS7oa.a
2552	close_ibq1OS.a
2553	Throw_Paper.t
2554	take_ov6dVX.a
2555	open_DZkvpQ.a
2556	squeeze_A8ivRw.a
2557	close_rvjwjN.a
2558	place_ddJZmP.a
2559	Pour_Dishwashing_Liquid.t
2560	take_tWLMVn.a
2561	sweep_FkK1MU.a
2562	put_kTa7V5.a
2563	dustpan.o
2564	Sweep_Broom.t
2565	take_uQ53Tp.a
2566	turnon_9A5vsc.a
2567	wash_0OJqeL.a
2568	turnoff_TtLJF9.a
2569	twist_dKlk3m.a
2570	wipe_tIYd8X.a
2571	turnon_Ahm0YM.a
2572	wash_eYuE1a.a
2573	turnoff_G8VOJ6.a
2574	twist_AKaV4j.a
2575	place_FQv7Jl.a
2576	wipe_sSmvOz.a
2577	Wipe_Face.t
2578	open_vNSK22.a
2579	take_WUxpNT.a
2580	throw_cIs1wE.a
2581	Throw_Cloth.t
2582	take_POp64Q.a
2583	put_8LAKKf.a
2584	open_G8OQmc.a
2585	pour_HWafsH.a
2586	close_uDk3Ii.a
2587	turnon_emxD6z.a
2588	turnoff_FdMlqj.a
2589	take_K1LEZm.a
2590	hang_Werekf.a
2591	put_l4Tvgf.a
2592	balcony.l
2593	open_zAncr7.a
2594	take_1v07zp.a
2595	put_pdIuwn.a
2596	close_7EukyN.a
2597	throw_6mvEl5.a
2598	Throw_Rubbish.t
2599	take_JlWakW.a
2600	peel_Ntjcq0.a
2601	put_1V3zQ6.a
2602	cut_rKcm6P.a
2603	put_AzTwnP.a
2604	Cut_Banana.t
2605	plug_RJm3JS.a
2606	attaching_plug.o
2607	socket.o
2608	take_K0rYlx.a
2609	press_hdkeaT.a
2610	put_GRzKrE.a
2611	Open_Tv.t
2612	take_Sgm3cy.a
2613	turnon_VDTrzS.a
2614	wash_em4xHl.a
2615	turnoff_HyGyla.a
2616	twist_B236uj.a
2617	wipe_5DqdZD.a
2618	tv_stand.o
2619	turnon_EyOEJX.a
2620	wash_hISPG7.a
2621	turnoff_W3k9g9.a
2622	twist_4PbNMp.a
2623	put_A80UP4.a
2624	Wipe_The_Tv_Stand.t
2625	take_Ln7V03.a
2626	turnon_cnfzoP.a
2627	wash_WclcOm.a
2628	turnoff_YNx0qE.a
2629	twist_gno1nY.a
2630	wipe_6ErjPn.a
2631	turnon_xzYD92.a
2632	wash_OO1ZC7.a
2633	turnoff_OKDTkG.a
2634	twist_r1aQZL.a
2635	put_lWaBLT.a
2636	Wipe_The_Window.t
2637	take_6pPUyO.a
2638	napkin_box.o
2639	wipe_ioWlvz.a
2640	throw_20WHaP.a
2641	Throw_Table.t
2642	take_ipaG8g.a
2643	turnon_zuMyod.a
2644	wash_NS3I70.a
2645	turnoff_xdPiGG.a
2646	twist_Ed0W0n.a
2647	wipe_MQAHby.a
2648	turnon_xXRUn6.a
2649	wash_SjOOCm.a
2650	turnoff_8YVz0S.a
2651	twist_JQm4k5.a
2652	put_GprQIB.a
2653	Wipe_The_Shelf.t
2654	take_ZNY4DQ.a
2655	scrubber.o
2656	wipe_D9zf0C.a
2657	closestool.o
2658	press_5wnWLa.a
2659	put_HYcuho.a
2660	Brush_Toilet.t
2661	take_yGiZPq.a
2662	turnon_zhcagH.a
2663	wash_eqiSna.a
2664	turnoff_4V6TmE.a
2665	twist_WP6Vt7.a
2666	wipe_DfoFhD.a
2667	bathtub.o
2668	turnon_JWXN9Q.a
2669	wash_AZoD5Z.a
2670	turnoff_JDfYHp.a
2671	twist_suCT54.a
2672	put_5xlb0i.a
2673	Wipe_The_Bathtub.t
2674	take_2mDumn.a
2675	lift_STkcmY.a
2676	Pick_Up_Dish_Towel.t
2677	take_q9ilLm.a
2678	lift_zYQAAK.a
2679	place_n4IXD0.a
2680	Drop_Dish_Towel.t
2681	take_hOaQMk.a
2682	move_l1FABk.a
2683	throw_6MNX7c.a
2684	Throw_Dish_Towel.t
2685	take_m1I8hH.a
2686	move_zIjI8P.a
2687	place_xOWAb1.a
2688	Put_Dish_Towel.t
2689	take_8QoTiI.a
2690	fold_SzziT0.a
2691	clothing.o
2692	move_AUyTQY.a
2693	place_QxUBGd.a
2694	Put_Away_Dish_Towel.t
2695	take_0cyNx7.a
2696	move_W4r4lW.a
2697	place_REoADU.a
2698	wipe_luBDJN.a
2699	Wipe_With_Dish_Towel.t
2700	take_wSZ7LL.a
2701	pants.o
2702	move_WtnmtV.a
2703	throw_4ywf25.a
2704	Throw_Pants.t
2705	take_D0fwuf.a
2706	place_aiXojq.a
2707	fold_FxWuEU.a
2708	move_wK3IsT.a
2709	place_JNXojq.a
2710	Put_Away_Clothes.t
2711	take_fI0C9s.a
2712	lift_S2KHVD.a
2713	place_TJ90nN.a
2714	Drop_Pants.t
2715	take_MWNlJs.a
2716	move_mmfOyT.a
2717	place_4LR5Ow.a
2718	turnon_V6hhLO.a
2719	Wash_Pants.t
2720	take_4NNv9q.a
2721	move_XlPhiS.a
2722	place_53LCil.a
2723	Put_Pants.t
2724	take_1sHzTa.a
2725	lift_kUTeaE.a
2726	Pick_Up_Pants.t
2727	take_vTDSTt.a
2728	throw_UgvBj6.a
2729	Throw_Disinfectant_Wipes.t
2730	take_CsqmMi.a
2731	move_s5TCvw.a
2732	place_Jh861W.a
2733	Put_Disinfectant_Wipes.t
2734	draw_NOR5tK.a
2735	knead_6EQFr5.a
2736	throw_YzwyBL.a
2737	Discard_Disinfectant_Wipes.t
2738	take_z2ISLx.a
2739	lift_GU8Y5h.a
2740	place_E9WzJ4.a
2741	Drop_Disinfectant_Wipes.t
2742	place_z2ISLx.a
2743	take_C5hNYz.a
2744	lift_6699iS.a
2745	Pick_Up_Disinfectant_Wipes.t
2746	take_f3pzRP.a
2747	move_dpb5Ev.a
2748	wall_shelf.o
2749	place_dHIm5K.a
2750	wipe_8zh2Fe.a
2751	Wipe_Wall_Shelf.t
2752	take_UgkBP4.a
2753	move_X8WUd5.a
2754	wipe_lXxcbn.a
2755	take_MncRXD.a
2756	move_X2WUd5.a
2757	place_1UPwxh.a
2758	wash_lXxcbn.a
2759	Wipe_The_Dining_Table.t
2760	take_xj4tkm.a
2761	move_JMYr2x.a
2762	wipe_TVuBzI.a
2763	place_bHMxJx.a
2764	wash_TVuBzI.a
2765	Wash_The_Kitchen_Counter.t
2766	plug_in_AOVL4j.a
2767	table_lamp.o
2768	turnon_nne0pX.a
2769	Turnon_The_Table_Lamp.t
2770	turnoff_Qe7qFG.a
2771	unplug_SDo7Py.a
2772	Unplug_The_Table_Lamp.t
2773	take_elHY99.a
2774	move_s3nN43.a
2775	wipe_i30DDm.a
2776	take_er51EE.a
2777	Wipe_The_Table_Lamp.t
2778	draw_N1R5tK.a
2779	place_6699iS.a
2780	Use_Disinfectant_Wipes.t
2781	take_UTAZdW.a
2782	move_UTAZdW.a
2783	squeeze_iOFvnG.a
2784	place_3FHU4i.a
2785	take_U3r55W.a
2786	bottle_brush.o
2787	move_4rr2qW.a
2788	wash_ic3BVV.a
2789	place_9q8FNb.a
2790	Wash_The_Cup.t
2791	take_FR4HN2.a
2792	move_M7MB4R.a
2793	squeeze_x25GDv.a
2794	place_7hfT5H.a
2795	take_o59s0Q.a
2796	move_cTs9W4.a
2797	wash_6NI8g7.a
2798	place_aF4HY1.a
2799	take_FOk3dU.a
2800	plug_in_AMYaAY.a
2801	turnon_KzAAQr.a
2802	vacuum_V5A1hO.a
2803	sofa.o
2804	turnoff_YFlQEG.a
2805	unplug_nNXxx9.a
2806	place_JNECAB.a
2807	Vacuum_The_Sofa.t
2808	take_UVbU5O.a
2809	plug_in_fOVJm4.a
2810	turnon_Y65FAr.a
2811	vacuum_9LU3Tv.a
2812	turnoff_N9SLSX.a
2813	unplug_0creYM.a
2814	place_i1thKn.a
2815	Vacuum_The_Bed.t
2816	take_zBoYHM.a
2817	plug_in_4gHH1Y.a
2818	turnon_HyNyVA.a
2819	vacuum_sJQxpI.a
2820	turnoff_2OIXEK.a
2821	place_yyMmJB.a
2822	Vacuum_The_Carpet.t
2823	turnoff_Mmqa1N.a
2824	toaster.o
2825	unplug_j9QQij.a
2826	Turnoff_Toaster.t
2827	plug_in_uRkz18.a
2828	turnon_2P5IUq.a
2829	Turnon_Toaster.t
2830	plug_in_5G6zSx.a
2831	insert_Kal2Jt.a
2832	turnon_BFrJNa.a
2833	turnoff_srCG34.a
2834	unplug_ds45DF.a
2835	Toast_Breads.t
2836	take_fiMmkO.a
2837	move_7dvPkr.a
2838	wipe_jUtJna.a
2839	place_LrNKpt.a
2840	Wipe_The_Stove.t
2841	plug_in_jetkIx.a
2842	turnon_NB6zJJ.a
2843	Turnon_Vacuum_Cleaner.t
2844	turnoff_FrThl9.a
2845	unplug_z5U7e1.a
2846	Turnoff_Vacuum_Cleaner.t
2847	take_4nJI5O.a
2848	place_s4L3Cr.a
2849	take_2H0I3i.a
2850	squeeze_U8f3P1.a
2851	turnon_z8JS3I.a
2852	Wash_Dishes_With_Dishwasher.t
2853	stove.o
2854	rubbish_bag.o
2855	home_appliances.o
2856	agent.i
2857	robot.i
2858	organ.i
2859	industrial_parts.o
2860	tool.o
2861	chemical.o
2862	laundry_detergent.o
2863	berry.o
2864	muskmelon.o
2865	chili_oil.o
2866	syrup.o
2867	sweet_chili_sauce.o
2868	coconut_chutney.o
2869	salad_cream.o
2870	sandwich.o
2871	computer_buses.o
2872	cauldron.o
2873	moravian_chicken_pie.o
2874	toast_sandwich.o
2875	chocolate_chip_cookie.o
2876	fermented_soy-based_food.o
2877	soda_bread.o
2878	baguette.o
2879	soybean.o
2880	mineral.o
2881	pork.o
2882	board.o
2883	piece.o
2884	vegetable_oil.o
2885	butter.o
2886	flour.o
2887	valve.o
2888	plant.o
2889	starchy.o
2890	species.o
2891	cultivar.o
2892	tree.o
2893	chili_pepper.o
2894	vine.o
2895	edible_oil.o
2896	bacteria.o
2897	leavening_agent.o
2898	component.o
2899	fixture.o
2900	seed.o
2901	soup.o
2902	broth.o
2903	black_pepper.o
2904	tofu.o
2905	scallion.o
2906	pair.o
2907	fastener.o
2908	box.o
2909	circuitry.o
2910	device.o
2911	compound.o
2912	pitch.o
2913	structure.o
2914	stick.o
2915	product.o
2916	oat.o
2917	instrument.o
2918	paste.o
2919	filament.o
2920	coconut.o
2921	spice.o
2922	pectin.o
2923	sauce.o
2924	conpoy.o
2925	dried_shrimp.o
2926	jinhua_ham.o
2927	rapeseed_oil.o
2928	peanut.o
2929	fish.o
2930	machine.o
2931	science.o
2932	barrier.o
2933	substance.o
2934	seeds.o
2935	seafood.o
2936	fiber.o
2937	surface.o
2938	pad.o
2939	stemware.o
2940	cream.o
2941	ice_cream.o
2942	rectangle.o
2943	confectionery.o
2944	model.o
2945	fowl.o
2946	surfactant.o
2947	material.o
2948	flesh.o
2949	mixture.o
2950	support.o
2951	space.o
2952	cocoa_solids.o
2953	shoes.o
2954	perpendicular.o
2955	waste.o
2956	platform.o
2957	mustard_seed.o
2958	ginger.o
2959	yolk.o
2960	salad.o
2961	cheese.o
2962	shortening.o
2963	cookie.o
2964	chocolate_chip.o
2965	margarine.o
2966	vanilla.o
2967	brown_sugar.o
2968	sodium_bicarbonate.o
2969	buttermilk.o
2970	baker's_yeast.o
2971	legume.o
2972	powder.o
2973	bird.o
2974	liquid.o
2975	soy_milk.o
2976	crop.o
2977	sweetener.o
2978	quadrilateral.o
2979	chocolate.o
2980	preserved_lemon.o
2981	duck_sauce.o
2982	pepper_jelly.o
2983	kitchen_cabinet.o
2984	push-button.o
2985	red_wine.o
2986	election.o
2987	sofa_bed.o
2988	information_appliance.o
2989	soy_sauce_chicken.o
2990	soy_egg.o
2991	dark_soy_sauce.o
2992	lamp.o
2993	push_button.o
2994	transistor.o
2995	diode.o
2996	resistor.o
2997	capacitor.o
2998	sensor.o
2999	perfboard.o
3000	breadboard.o
3001	knife.o
3002	scissors.o
3003	plier.o
3004	office_supplies.o
