0	take_0fof1g.a
1	take.a
2	human.i
3	bottled_soy_sauce.o
4	kitchen_counter.o
5	twist_86MohC.a
6	twist.a
7	bottled_soy_sauce_cover.o
8	pour_aqzkLI.a
9	pour.a
10	soy_sauce.o
11	pot.o
12	twist_lFqidd.a
13	place_KwEcyO.a
14	place.a
15	Pour_Bottled_Soy_Sauce.t
16	take_S0GBzS.a
17	bagged_salt.o
18	pour_yl478L.a
19	salt.o
20	place_mw41cn.a
21	Pour_Bagged_Salt.t
22	take_h09tjs.a
23	ham.o
24	refrigerator.o
25	place_WGYHfl.a
26	cutting_board.o
27	take_KWX9SR.a
28	kitchen_knife.o
29	knife_rest.o
30	cut_DmFay6.a
31	cut.a
32	place_pUnKzf.a
33	Cut_Ham.t
34	take_zi5UOf.a
35	carrot.o
36	place_IAwSSN.a
37	take_5qZG4c.a
38	cut_Oad226.a
39	place_rjXvg5.a
40	Cut_Carrot.t
41	open_fQoG14.a
42	open.a
43	cake_box.o
44	dining_table.o
45	take_KoVm0O.a
46	cut_avTQpS.a
47	cake.o
48	Cut_Cake.t
49	take_U8GlPX.a
50	basket.o
51	twist_ACLCIu.a
52	water_tap.o
53	wash_9zSXJU.a
54	wash.a
55	chinese_cabbage.o
56	turn_over_t2PnSY.a
57	turn_over.a
58	twist_UkFSHj.a
59	Wash_Chinese_Cabbage.t
60	take_GaYT9g.a
61	cucumber.o
62	place_IxQ1wT.a
63	take_Us30HM.a
64	cut_Q32GLh.a
65	place_SywVda.a
66	Cut_Cucumber.t
67	take_VHu4Nn.a
68	watermelon.o
69	place_BRKKoD.a
70	take_AlgzXt.a
71	cut_hn2ByH.a
72	place_NRPLHx.a
73	Cut_Watermelon.t
74	take_yiJZOR.a
75	pear.o
76	twist_infRrH.a
77	wash_nXNcG8.a
78	twist_eRCKPn.a
79	Wash_Pear.t
80	take_35ShH6.a
81	potato.o
82	twist_15NRCD.a
83	wash_MiRRza.a
84	twist_mg6pUN.a
85	Wash_Potato.t
86	take_QDht0v.a
87	garlic.o
88	place_ZewDBp.a
89	take_CWesxM.a
90	cut_Aj8dNm.a
91	place_KaqHBN.a
92	Cut_Garlic.t
93	take_T7vSuW.a
94	honey_peach.o
95	place_RMgEc0.a
96	take_M4ap4C.a
97	cut_smkSYv.a
98	place_aAFcw7.a
99	Cut_Honey_Peach.t
100	take_WAV4fV.a
101	pumpkin.o
102	place_qFKYbG.a
103	take_8b4JiR.a
104	cut_GaXGQD.a
105	place_gF3M4a.a
106	Cut_Pumpkin.t
107	take_taHsfy.a
108	onion.o
109	place_gZUrTF.a
110	take_orZFid.a
111	cut_1agkin.a
112	place_WJua4f.a
113	Cut_Onion.t
114	take_wtBBjB.a
115	grapefruit.o
116	place_GonUmw.a
117	take_5T3qO0.a
118	cut_TIsS4E.a
119	place_20lXRV.a
120	Cut_Grapefruit.t
121	take_FyGXEJ.a
122	bottled_chili_sauce.o
123	twist_NKMe7B.a
124	bottled_chili_sauce_cover.o
125	pour_EN7ieh.a
126	chili_sauce.o
127	twist_XI26i8.a
128	place_PFIGPi.a
129	Pour_Bottled_Chili_Sauce.t
130	take_aGVYbd.a
131	tomato.o
132	place_xRQZQY.a
133	take_LFWppM.a
134	cut_ssMTT8.a
135	place_1ofVQa.a
136	Cut_Tomato.t
137	take_awPTpr.a
138	sausage.o
139	place_TusK0d.a
140	take_x2B75H.a
141	cut_fYmMhF.a
142	place_Iw4Ius.a
143	Cut_Sausage.t
144	take_YojpHR.a
145	leek.o
146	place_Y8I45r.a
147	take_86LrMi.a
148	cut_5w0dMm.a
149	place_8DRw0q.a
150	Cut_Leek.t
151	take_7dws7w.a
152	bottled_vinegar.o
153	twist_wtseUt.a
154	bottled_vinegar_cover.o
155	pour_sDhzdY.a
156	vinegar.o
157	twist_eNTKlD.a
158	place_lPKQto.a
159	Pour_Bottled_Vinegar.t
160	take_mQhWUZ.a
161	turnip.o
162	twist_46n4EZ.a
163	wash_q5X2fU.a
164	twist_XeC02M.a
165	Wash_Turnip.t
166	take_TlEfWY.a
167	apple.o
168	place_563nnS.a
169	take_Z3HgaS.a
170	cut_ngydky.a
171	place_kUCC2i.a
172	Cut_Apple.t
173	take_r49opy.a
174	twist_q4teID.a
175	wash_2rIBPn.a
176	twist_4MgHfw.a
177	wash_aovOey.a
178	Wash_Cucumber.t
179	take_fWdVM3.a
180	grape.o
181	twist_sSmvOz.a
182	wash_hcc6TL.a
183	twist_yyBMwH.a
184	Wash_Grape.t
185	take_Mv3G16.a
186	jujube.o
187	twist_Q2d55i.a
188	wash_2MKE6X.a
189	twist_erap99.a
190	Wash_Jujube.t
191	take_SQqJKt.a
192	pancake.o
193	place_AvCcee.a
194	take_JvsxTQ.a
195	cut_3RrbfN.a
196	place_Nn7abw.a
197	Cut_Pancake.t
198	take_yfSEz3.a
199	hami_melon.o
200	place_Lx6c0Z.a
201	take_Dc65gI.a
202	cut_t048WA.a
203	place_IUUiRq.a
204	Cut_Hami_Melon.t
205	take_PZ0QEL.a
206	towel_gourd.o
207	place_Dmlq0f.a
208	take_5ng12k.a
209	cut_Xdk1tf.a
210	place_Zx2cGi.a
211	Cut_Towel_Gourd.t
212	take_BOvsAV.a
213	place_UwmWtv.a
214	take_iKiDMy.a
215	cut_ZwVXWM.a
216	place_fpTrTB.a
217	Cut_Chinese_Cabbage.t
218	take_rCAqgv.a
219	soybean_oil.o
220	twist_JbU6j0.a
221	barreled_oil_cover.o
222	pour_mIZGBB.a
223	twist_XQmHlf.a
224	place_Yq1RQ4.a
225	Pour_Dump_Oil.t
226	take_ZoYcw7.a
227	bell_pepper.o
228	place_lupqXQ.a
229	take_hTMMaY.a
230	cut_OQk9hP.a
231	place_c4BjgT.a
232	Cut_Bell_Pepper.t
233	take_wrbyNi.a
234	place_tgrQ89.a
235	take_sArGRp.a
236	cut_7FNgnH.a
237	place_bTyNHL.a
238	Cut_Turnip.t
239	take_PMkDNl.a
240	celery.o
241	place_HpSwYE.a
242	take_OHwNzi.a
243	cut_EAQGN7.a
244	place_T6RfVS.a
245	Cut_Celery.t
246	take_jq4yQo.a
247	bottled_cooking_wine.o
248	twist_zjqBtP.a
249	bottled_cooking_wine_cover.o
250	pour_j9nlpz.a
251	cooking_wine.o
252	twist_HnN3Ea.a
253	place_IHD8SV.a
254	Pour_Bottled_Cooking_Wine.t
255	take_X6t5RR.a
256	twist_Skc9Kw.a
257	twist_jeOtBI.a
258	Wash_Carrot.t
259	take_j25fFG.a
260	place_wHPn4D.a
261	take_NOa3UP.a
262	cut_jBVJAw.a
263	place_mMDUPL.a
264	Cut_Pear.t
265	take_8GUz4d.a
266	twist_cn13H0.a
267	wash_XceRL9.a
268	twist_B1wzHu.a
269	Wash_Apple.t
270	take_rRyMji.a
271	twist_j0lcWY.a
272	wash_19OVIv.a
273	twist_W9KB4i.a
274	Wash_Tomato.t
275	take_dBetjM.a
276	beef.o
277	place_9XCDAS.a
278	take_8lE0rL.a
279	cut_eOd6S3.a
280	place_ZjSVsr.a
281	Cut_Beef.t
282	take_lnuh1l.a
283	pitaya.o
284	place_i1xQ3X.a
285	take_3YRl0k.a
286	cut_UqRfTO.a
287	place_YEa4QP.a
288	Cut_Pitaya.t
289	take_d2atJy.a
290	pineapple.o
291	place_Kszilk.a
292	take_MAbXDw.a
293	cut_0Re5Rs.a
294	place_V5Ey0m.a
295	Cut_Pineapple.t
296	take_e3lSCS.a
297	wax_gourd.o
298	place_k5EZnK.a
299	take_MVLmhp.a
300	cut_uUFHli.a
301	place_rd4cBb.a
302	Cut_Winter_Melon.t
303	take_rGs2Jd.a
304	balsam_pear.o
305	place_rIQp9q.a
306	take_NLDIBv.a
307	cut_HLokYN.a
308	place_hRD62d.a
309	Cut_Balsam_Pear.t
310	take_P0nE2q.a
311	box_milk.o
312	pour_eBtIRp.a
313	milk.o
314	cup.o
315	place_HiXcPK.a
316	table.o
317	Pour_Box_Milk.t
318	take_oXkoH8.a
319	bottled_milk.o
320	twist_XZvmyj.a
321	bottle_cap.o
322	place_32adbj.a
323	pour_V0WkSJ.a
324	place_cykfti.a
325	Pour_Bottled_Milk.t
326	take_4g8C8Q.a
327	bottled_cola.o
328	twist_FiayZB.a
329	place_askhjd.a
330	pour_4E4WJ5.a
331	cola.o
332	place_xqpjgz.a
333	Pour_Bottled_Cola.t
334	take_HE7PvK.a
335	canned_cola.o
336	pull_ejN4oF.a
337	pull.a
338	pull_tab.o
339	pour_kymw9m.a
340	place_P4y1wU.a
341	Pour_Canned_Cola.t
342	take_Rd5rBR.a
343	bottled_sprite.o
344	twist_hHrWwo.a
345	place_jtbmvu.a
346	pour_m888HK.a
347	sprite.o
348	place_lbghvm.a
349	Pour_Bottled_Sprite.t
350	take_462jqM.a
351	canned_sprite.o
352	pull_JHSWSw.a
353	pour_ymgJJo.a
354	place_RgySd9.a
355	Pour_Canned_Sprite.t
356	take_Ry62zD.a
357	place_IX50W0.a
358	kettle.o
359	take_NKPFGh.a
360	pour_ytWVjM.a
361	water.o
362	place_UCaSBo.a
363	Pour_Boiling_Water.t
364	take_uboAQf.a
365	bottled_yogurt.o
366	twist_FxfgP9.a
367	place_shgcti.a
368	pour_6Jl4a7.a
369	yogurt.o
370	place_qobnid.a
371	Pour_Bottled_Yogurt.t
372	take_y8Gviz.a
373	boxed_yogurt.o
374	open_pa780z.a
375	pour_3IDevf.a
376	close_AF1r0z.a
377	close.a
378	place_fhgeru.a
379	place_auwebs.a
380	Pour_Boxed_Yogurt.t
381	take_l0epay.a
382	pour_TD2vHk.a
383	place_OI8CBj.a
384	base_of_kettle.o
385	Boiled_Water.t
386	take_szwubn.a
387	place_3oOnSs.a
388	kitchen_stove.o
389	take_altezn.a
390	noodle.o
391	pour_yuokgs.a
392	press_luybdf.a
393	press.a
394	switch.o
395	stir_SzyWvC.a
396	stir.a
397	press_gsjvnc.a
398	pour_oztpay.a
399	bowl.o
400	Boiled_Noodles.t
401	take_kcpbjr.a
402	inner_pot.o
403	rice_cooker.o
404	place_hahspb.a
405	sink.o
406	take_ngjbxz.a
407	rice.o
408	place_acnjwm.a
409	pour_ngjbxz.a
410	drinking_water.o
411	stir_jizbus.a
412	pour_zdrkke.a
413	place_xajimj.a
414	press_puxuib.a
415	Cook_Porridge.t
416	take_rbdtj3.a
417	place_V3dIfT.a
418	take_m8fhrq.a
419	egg.o
420	knock_dUAmfK.a
421	knock.a
422	pour_uex81a.a
423	press_eab6g8.a
424	stir_GwK5CA.a
425	egg_drop_soup.o
426	press_9yxos7.a
427	pour_umqnkj.a
428	Boiled_Eggdrop_Soup.t
429	take_bhdvyx.a
430	place_msrwfi.a
431	wash_dmNgZH.a
432	take_tpajuf.a
433	place_pd74zr.a
434	take_osavn5.a
435	towel.o
436	wipe_ACJ1nH.a
437	wipe.a
438	place_27wpz3.a
439	place_2rzeph.a
440	cupboard.o
441	Wash_Bowls.t
442	take_w815em.a
443	place_pt35bk.a
444	wash_03xlxm.a
445	take_qwezo2.a
446	place_sep8ng.a
447	take_hkjp8w.a
448	wipe_maEU4H.a
449	place_cptfd5.a
450	place_f852xr.a
451	Wash_Pot.t
452	take_pukbda.a
453	dishes.o
454	place_w3ui57.a
455	wash_JsektR.a
456	take_nyal0u.a
457	place_nazxqs.a
458	take_gmj9zo.a
459	wipe_6OD9Hq.a
460	place_m8y9zq.a
461	place_p07xhu.a
462	Wash_Dishes_With_Hands.t
463	take_ontqbv.a
464	place_yroycp.a
465	take_lawdhm.a
466	place_yrdcwv.a
467	pour_qxigte.a
468	stir_urzxvu.a
469	pour_atoglu.a
470	place_fbfxtn.a
471	press_oquhyk.a
472	Cook_Rice.t
473	take_yaqwuq.a
474	place_hgfppb.a
475	take_pswkmx.a
476	mung_bean.o
477	place_etvhuf.a
478	pour_xznhus.a
479	stir_pmgjsj.a
480	pour_hsqxli.a
481	place_wfdskv.a
482	take_cvcian.a
483	sugar.o
484	place_ibmcqa.a
485	press_grsgxd.a
486	Boiled_Mung_Bean_Syrup.t
487	take_eqmbyd.a
488	place_qzcfnd.a
489	take_bwpxyz.a
490	red_bean.o
491	place_twamfz.a
492	pour_msugbz.a
493	stir_mcjylh.a
494	pour_afmokk.a
495	place_pspczg.a
496	take_cchfrg.a
497	place_quiymo.a
498	press_bptitx.a
499	Boiled_Red_Bean_Syrup.t
500	take_jmjbse.a
501	vegetable.o
502	place_cuxukz.a
503	stir_nkbsmj.a
504	take_trlnyd.a
505	place_gdryrd.a
506	take_uvxkgq.a
507	place_exyrxy.a
508	take_hezbcm.a
509	oil_bottle.o
510	pour_bahnkt.a
511	place_ddgtlx.a
512	take_rxzqnx.a
513	place_tgtibm.a
514	stir_ptlybr.a
515	take_lwqttt.a
516	plate.o
517	take_gzebha.a
518	soy_sauce_bottle.o
519	pour_cfdmal.a
520	place_ggndtp.a
521	stir_efocqn.a
522	take_cykjjp.a
523	pour_vokvts.a
524	Saute_Vegetable.t
525	take_nyekoc.a
526	place_fihxnl.a
527	stir_iqpkbe.a
528	take_dtqioi.a
529	place_iboipk.a
530	take_pqdibc.a
531	place_noohps.a
532	take_atwzro.a
533	pour_hhrtju.a
534	place_waldxc.a
535	take_okzykj.a
536	place_qrcrkm.a
537	stir_jeyxrx.a
538	take_yowlpy.a
539	take_wnmfev.a
540	pour_jrrcmr.a
541	place_nqofcu.a
542	stir_jksene.a
543	take_kswblw.a
544	pour_zyxaay.a
545	Saute_Cucumber.t
546	take_tclaof.a
547	place_rutjdq.a
548	stir_oxbmtn.a
549	take_jbobmp.a
550	place_sdwknx.a
551	take_eezwrl.a
552	place_hcqhrk.a
553	take_dvuaxv.a
554	pour_gtqaie.a
555	place_gzqmop.a
556	take_zjkabg.a
557	place_lhzqat.a
558	stir_uczzqe.a
559	take_chkybm.a
560	take_fawpcd.a
561	pour_sfedbd.a
562	place_trjanl.a
563	stir_eclrpa.a
564	take_nqdhne.a
565	pour_wffnjq.a
566	Saute_Tomatoes.t
567	take_umlmlh.a
568	place_kxnwwp.a
569	knock_qoqhvr.a
570	take_vnymll.a
571	chopsticks.o
572	stir_xrxjys.a
573	place_rtbvhn.a
574	take_akmzfr.a
575	place_zvrhqt.a
576	take_zbfrwg.a
577	pour_kcpxff.a
578	place_jjgciv.a
579	take_qaiydn.a
580	pour_dvyupm.a
581	stir_nusjka.a
582	take_tjhsoo.a
583	place_kxnwp3.a
584	take_pebgcn.a
585	pour_VxedHf.a
586	place_QgumjV.a
587	stir_FzqlFE.a
588	take_jlRYdz.a
589	pour_YCAyEN.a
590	Fried_Egg.t
591	take_gUcjXQ.a
592	pour_NgREAh.a
593	knock_XJDVYP.a
594	take_fQYrfE.a
595	stir_BJqaqR.a
596	place_UvdqOa.a
597	take_CuASrs.a
598	pour_jGMfpp.a
599	stir_IHYNEm.a
600	take_WprKdA.a
601	place_NdQfVY.a
602	take_IzfvZg.a
603	place_keZGoc.a
604	take_TfrPBY.a
605	pour_mPHoIb.a
606	place_CrcjHk.a
607	pour_EGXVpT.a
608	stir_Wfvnui.a
609	take_ofHChw.a
610	pour_KsmmFL.a
611	stir_CQbQNo.a
612	take_fpXVEf.a
613	place_pnaXC3.a
614	take_QCfXEX.a
615	pour_OQwHAF.a
616	place_qrQCjG.a
617	stir_llMmAU.a
618	take_EgcAUm.a
619	pour_bKjWQj.a
620	Scrambled_Egg_With_Tomato.t
621	take_VqKWaa.a
622	place_itaHop.a
623	knock_MeVFBv.a
624	take_ihWoap.a
625	stir_PpJBGk.a
626	place_OXdVhL.a
627	take_LJPQDO.a
628	place_GXsDyi.a
629	stir_XmWket.a
630	take_wQkXzL.a
631	place_TYJXkh.a
632	take_mXzmTU.a
633	place_kVicsg.a
634	take_PJWuUw.a
635	pour_oFPpPc.a
636	place_SIZxWc.a
637	pour_FgMICj.a
638	stir_OWhPIH.a
639	take_CEGwYZ.a
640	pour_vyviGi.a
641	stir_xzMixM.a
642	take_pCkwBH.a
643	place_IPDCPh.a
644	take_OnZBEP.a
645	pour_zjHgKq.a
646	place_yNbIrw.a
647	stir_HiXXwg.a
648	take_nwugTn.a
649	pour_HOIrxT.a
650	Scrambled_Egg_With_Cucumber.t
651	place_guBBaH.a
652	knock_uiYFAZ.a
653	take_fJCqAb.a
654	stir_muktYm.a
655	place_SCxoqK.a
656	take_zqjIbG.a
657	place_JgYtBS.a
658	stir_qMYlZs.a
659	take_KIhWbz.a
660	place_lEjYAC.a
661	take_GGecQb.a
662	place_ALqpEW.a
663	take_sroofP.a
664	pour_rEDoPY.a
665	place_RyDEkB.a
666	pour_fRxXXb.a
667	stir_hsTVHN.a
668	take_bxXbUR.a
669	pour_ERdaCO.a
670	stir_QkXWdg.a
671	take_yAWguI.a
672	place_Lshlfk.a
673	take_BLpEXZ.a
674	pour_mgdoVu.a
675	place_TVEmDk.a
676	stir_Sdnzbs.a
677	take_pMeNvw.a
678	pour_gQUhNY.a
679	Scrambled_Egg_With_Towel_Gourd.t
680	take_HRmeKc.a
681	fpc_x.o
682	material_area_x.o
683	place_EzQHma.a
684	assemble_area_x.o
685	press_xd7lBa.a
686	fpc_male_x.o
687	fpc_female.o
688	Fpc_Assemble.t
689	take_Ri6yca.a
690	cruciform_screw.o
691	screw_box.o
692	place_rb8cmd.a
693	screw_hole.o
694	take_qwWFBe.a
695	cruciform_screwdriver.o
696	tool_box.o
697	twist_p7mxLa.a
698	place_6iLcEf.a
699	Screw_Cruciform_Screw.t
700	take_e8bl31.a
701	flathead_screw.o
702	place_Fvm4Pk.a
703	take_6Hs7QC.a
704	flathead_screwdriver.o
705	twist_sgmp9m.a
706	place_WFfH1V.a
707	Screw_Flathead_Screw.t
708	take_moPbKf.a
709	inner_hexagon_screw.o
710	place_FOCPzr.a
711	take_SuBJFt.a
712	inner_hexagon_screwdriver.o
713	twist_iMYSbe.a
714	place_KyhgDf.a
715	Screw_Inner_Hexagon_Screw.t
716	take_GXYj3u.a
717	bread.o
718	take_mEEXv2.a
719	cut_bm0JXh.a
720	place_eWjJYo.a
721	Cut_Bread.t
722	take_hukejP.a
723	take_i4YZoY.a
724	cut_g0krfT.a
725	place_im89Hf.a
726	Cut_Potatoes.t
727	take_jNa8RL.a
728	coaxial_line.o
729	place_BEbRfj.a
730	press_rFCjIp.a
731	coaxial_line_male_x.o
732	coaxial_line_female.o
733	Coaxial_Line_Assemble.t
734	take_jdSBlh.a
735	triangular_screw.o
736	place_eG5VSR.a
737	take_zoR64g.a
738	triangular_screw_screwdriver.o
739	twist_O4PweJ.a
740	place_P3RO5S.a
741	Screw_Triangular_Screw.t
742	open_svPmla.a
743	CPU_fixed_clip.o
744	mainboard.o
745	take_8rsUBc.a
746	CPU.o
747	material_area.o
748	place_5RIr5b.a
749	CPU_socket.o
750	close_NeY5tx.a
751	Cpu_Assembly.t
752	take_EAbtqw.a
753	memory_chip.o
754	insert_ndWTca.a
755	insert.a
756	memory_slot.o
757	Memory_Stick_Assembly.t
758	take_DvWBue.a
759	front_camera.o
760	place_EvwDQs.a
761	assemble_area.o
762	press_Q24QKs.a
763	front_camera_male.o
764	front_camera_female.o
765	Front_Camera_Assemble.t
766	take_vM7tBU.a
767	rear_camera.o
768	place_9Srrtp.a
769	press_eimJPG.a
770	rear_camera_male.o
771	rear_camera_female.o
772	Rear_Camera_Assemble.t
773	take_eimJPG.a
774	negative_shell.o
775	place_I4vjMb.a
776	dust_free_paper.o
777	operating_platform.o
778	take_UioVuI.a
779	tweezers.o
780	clip_dyVTUC.a
781	clip.a
782	cathode_material.o
783	place_zkNBbx.a
784	place_SA4gop.a
785	take_rSjKBZ.a
786	KOH_reagent_bottle.o
787	open_AYM5JI.a
788	place_VuxAE9.a
789	take_8fR8lN.a
790	pipette.o
791	pipette_holder.o
792	transfer_IKxNHR.a
793	transfer.a
794	50ul_KOH.o
795	place_PPpES8.a
796	take_WlwiE6.a
797	clip_g8RSRe.a
798	semipermeable_membrane.o
799	place_kPFeP6.a
800	clip_EDko4i.a
801	anode_material.o
802	place_wskm4I.a
803	place_8pJiMo.a
804	take_frE6cR.a
805	transfer_RSTi1H.a
806	place_6l23mV.a
807	take_qrAU9u.a
808	clip_jPRTZP.a
809	gasket.o
810	place_S9hGAH.a
811	clip_BarRp2.a
812	spring_piece.o
813	place_sJ6gVu.a
814	clip_pmt8c6.a
815	positive_shell.o
816	place_SMN5Wb.a
817	press_tobpZX.a
818	clip_s8bn0P.a
819	coin_cell_battery.o
820	place_jHbXY5.a
821	sealing_machine.o
822	start_HALDrx.a
823	start.a
824	Coin_Cell_Battery_Assemble.t
825	take_NFczQ2.a
826	CaO_reagent_bottle.o
827	open_knC6n4.a
828	take_1zmqNM.a
829	lab_spoon.o
830	transfer_VUncdA.a
831	CaO.o
832	beaker.o
833	place_bIKQNr.a
834	take_Ky1yBd.a
835	H2O_reagent_bottle.o
836	open_P1qkMf.a
837	take_XZ0e0B.a
838	transfer_plDwzK.a
839	5ml_H2O.o
840	place_CF7IxX.a
841	take_B7tjAk.a
842	stirring_rod.o
843	stir_cOVGYm.a
844	reaction_solution.o
845	place_uVmdms.a
846	Prepare_Ca(oh)2.t
847	take_Cj2F6X.a
848	Fe_reagent_bottle.o
849	open_5UYXhu.a
850	take_MXfazm.a
851	transfer_Ggr4uX.a
852	Fe.o
853	place_W9WjDS.a
854	take_eEdZ5L.a
855	CuSO4_reagent_bottle.o
856	open_Ibo29w.a
857	take_mXSs2o.a
858	transfer_TArSGT.a
859	5ml_CuSO4.o
860	place_UjvEbi.a
861	take_xRovGb.a
862	stir_x2cqOc.a
863	place_bNG6WP.a
864	Prepare_Feso4.t
865	take_RLU45i.a
866	CaCO3_reagent_bottle.o
867	open_fnEMlh.a
868	take_oMu8wk.a
869	transfer_uRxtFX.a
870	CaCO3.o
871	place_V2VEUz.a
872	take_qjVD6V.a
873	HCl_reagent_bottle.o
874	open_WpcbM7.a
875	take_iTXOCN.a
876	transfer_mJ0wPc.a
877	5ml_HCl.o
878	place_T5xmrA.a
879	take_JQCgra.a
880	stir_Yy0FSb.a
881	place_oThTib.a
882	Prepare_Cacl2.t
883	take_xRaCnb.a
884	bottled_iced_black_tea.o
885	twist_VlFH3o.a
886	pour_PpK7Tk.a
887	iced_black_tea.o
888	twist_iqmXh5.a
889	place_iuhRpR.a
890	Pour_Iced_Black_Tea.t
891	take_iuhRpR.a
892	place_7qnMgB.a
893	Place_Apple_In_Basket.t
894	take_ZXysRa.a
895	place_MvfcZX.a
896	Place_Pear_In_Basket.t
897	take_v6hlpS.a
898	toy.o
899	bedroom.l
900	place_A1hLvN.a
901	Place_Toy_In_Basket.t
902	take_4lMdMW.a
903	mango.o
904	place_6PMLL4.a
905	Place_Mango_In_Basket.t
906	take_wmKPYY.a
907	place_JjgV1A.a
908	Place_Potato_In_Basket.t
909	take_5LUNcZ.a
910	place_h73vdW.a
911	Place_Egg_In_Basket.t
912	take_KaiA0z.a
913	book.o
914	desk.o
915	place_sxBXIA.a
916	Place_Book_In_Basket.t
917	take_JVpTqq.a
918	carrot_cubes.o
919	place_t9T01c.a
920	juicer.o
921	press_MBaSS1.a
922	juicer_switch.o
923	Juice_Carrots.t
924	take_cysDlf.a
925	place_GIH9Mr.a
926	press_O3Oirh.a
927	Juice_Tomatoes.t
928	take_jx0SZU.a
929	lemon_cubes.o
930	place_MrHLWH.a
931	press_8cxmNj.a
932	Juice_Lemons.t
933	take_ZHtzvS.a
934	pineapple_cubes.o
935	place_WVE3EY.a
936	press_cM3IAK.a
937	Juice_Pineapples.t
938	take_zzyAT5.a
939	blueberry.o
940	place_m9lQHA.a
941	press_XdwVCx.a
942	Juice_Blueberries.t
943	take_7DihNb.a
944	strawberry.o
945	place_7WPL8j.a
946	press_IayNOT.a
947	Juice_Strawberries.t
948	take_Vlemg4.a
949	banana_cubes.o
950	place_5ZZfxr.a
951	press_WIUFsR.a
952	Juice_Banana.t
953	take_41I5J2.a
954	kiwifruit.o
955	place_D989l3.a
956	press_NyCbqe.a
957	Juice_Kiwifruit.t
958	take_KbVhz5.a
959	hami_melon_cubes.o
960	place_tuH9oQ.a
961	press_zeXS3m.a
962	Juice_Hami.t
963	take_X6wu6x.a
964	orange.o
965	place_TWKBsX.a
966	press_HHOsY4.a
967	Juice_Orange.t
968	take_CIKReW.a
969	place_lw9Cft.a
970	press_URVVAu.a
971	Juice_Honey.t
972	take_CENwAy.a
973	place_9NsM4T.a
974	press_cnYlqk.a
975	Juice_Pitaya.t
976	take_LD6rTw.a
977	mulberry.o
978	place_1e8nMr.a
979	press_5dGTrF.a
980	Juice_Mulberry.t
981	take_rzZeKQ.a
982	corn_grain.o
983	place_jl1mho.a
984	press_IFBLrW.a
985	Juice_Corns.t
986	take_EkHMII.a
987	tangerine.o
988	place_HpKO1g.a
989	press_QPNRBQ.a
990	Juice_Tangerines.t
991	take_lq2CO0.a
992	place_tWFCQY.a
993	press_uLBUoS.a
994	Juice_Grapefruits.t
995	take_sW2Xi3.a
996	frying_pan.o
997	place_lq2CO0.a
998	open_tWFCQY.a
999	close_uLBUoS.a
1000	place_oZx0nl.a
1001	take_aGI3Ip.a
1002	tomato_cubes.o
1003	place_UnFPkP.a
1004	take_CWrTqT.a
1005	egg_mixture.o
1006	pour_VjRZSN.a
1007	open_N5LFZd.a
1008	close_7YXk9t.a
1009	Boiled_Tomato_And_Egg_Soup.t
1010	take_V53HFf.a
1011	place_xvcKv1.a
1012	open_2JTdLi.a
1013	close_vGzF4Z.a
1014	place_JxWxTn.a
1015	take_UQM7jU.a
1016	seaweed.o
1017	place_bbkH92.a
1018	take_wjyPLq.a
1019	pour_jKQoRi.a
1020	open_bshO5W.a
1021	close_S3I9D4.a
1022	Boiled_Seaweed_And_Egg_Soup.t
1023	take_seqGhX.a
1024	place_d3KO4V.a
1025	open_ZJhmY2.a
1026	close_6CrGUv.a
1027	place_M3pIfQ.a
1028	take_zGnzq3.a
1029	turnip_slices.o
1030	place_hXodC6.a
1031	take_CDYyEe.a
1032	dried_small_shrimps.o
1033	place_caGG56.a
1034	open_rfwlHI.a
1035	close_dfn3z2.a
1036	Boiled_Turnip_And_Shrimps_Soup.t
1037	press_rfwlHI.a
1038	pull_hTcx2P.a
1039	Put_Away_Book.t
1040	take_WB5FnS.a
1041	place_ACun19.a
1042	push_X1boni.a
1043	push.a
1044	drawer.o
1045	pull_0XvzBJ.a
1046	Put_Away_Notebook.t
1047	take_sdjJ14.a
1048	place_pNzT34.a
1049	push_8NsRqK.a
1050	notebook.o
1051	pull_ZX1W9r.a
1052	Put_Away_Document.t
1053	take_uG5dNH.a
1054	place_QzTOuE.a
1055	push_OvUdJo.a
1056	document.o
1057	pull_oJ4wHl.a
1058	Put_Away_Pen.t
1059	take_GE39bi.a
1060	place_pkEhL9.a
1061	push_oObMQq.a
1062	pen.o
1063	brush_pot.o
1064	close_oJynZG.a
1065	Put_Away_Laptop.t
1066	open_cp6RAs.a
1067	take_8NGg9L.a
1068	insert_eXSKV8.a
1069	close_7zihJl.a
1070	laptop.o
1071	bag.o
1072	pullout_FElIQe.a
1073	pullout.a
1074	Put_Away_Mouse.t
1075	open_sgVoc9.a
1076	take_wv35Ls.a
1077	place_UE1Ayz.a
1078	close_9vbC0a.a
1079	mouse.o
1080	pullout_pEx3Ft.a
1081	Put_Away_Earphone.t
1082	open_jLOZD8.a
1083	take_AIDvOY.a
1084	place_R5t23X.a
1085	close_mdPxBl.a
1086	earphone.o
1087	pullout_JdlHn5.a
1088	Put_Away_Datacable.t
1089	open_LFdifT.a
1090	take_AcZd34.a
1091	place_CbOfQm.a
1092	close_d673oA.a
1093	data_cable.o
1094	take_gzJr30.a
1095	Empty_Water.t
1096	pour_qIGbds.a
1097	place_Ias0B1.a
1098	take_oeZXJk.a
1099	pour_8xKa67.a
1100	place_ndVgox.a
1101	throw_xGrTy7.a
1102	throw.a
1103	Empty_Rubbish.t
1104	tie_4ukIpm.a
1105	tie.a
1106	lift_rbUNT5.a
1107	lift.a
1108	spitball.o
1109	trash_can.o
1110	bin_bag.o
1111	take_o1ZXRM.a
1112	Water_Flower.t
1113	pour_GHMXWN.a
1114	watering_pot.o
1115	flower.o
1116	take_GPBN47.a
1117	Brew_Ground_Coffee.t
1118	tear_89E1LC.a
1119	tear.a
1120	pour_2F4GHU.a
1121	take_GywU3D.a
1122	pour_1WDDR8.a
1123	take_FDY9G4.a
1124	stir_3KF70Z.a
1125	ground_coffee_bag.o
1126	ground_coffee.o
1127	mug.o
1128	hot_water.o
1129	stir_stick.o
1130	take_L0MQX2.a
1131	Brew_Drip_Coffee.t
1132	release_4YGQ02.a
1133	release.a
1134	take_ULSPCY.a
1135	pour_SK93BG.a
1136	drip_coffee_bag.o
1137	take_82RH5W.a
1138	Brew_Soluble_Coffee.t
1139	tear_7XJTQF.a
1140	pour_CTQIFA.a
1141	take_YDkTBz.a
1142	pour_FJLYKO.a
1143	take_QM1IT9.a
1144	stir_BSQ2HA.a
1145	soluble_coffee_bag.o
1146	soluble_coffee.o
1147	grab_7JN8EY.a
1148	grab.a
1149	Brew_Green_Tea.t
1150	release_BDPVN0.a
1151	take_O2R9PX.a
1152	pour_DHJNCE.a
1153	green_tea.o
1154	grab_ML1OS2.a
1155	Brew_Scented_Tea.t
1156	release_X218U7.a
1157	take_7BT9JA.a
1158	pour_9X7GNS.a
1159	scented_tea.o
1160	grab_AQ103W.a
1161	release_1E579W.a
1162	take_BICGHU.a
1163	pour_HRCKNF.a
1164	take_P49SL7.a
1165	Brew_Drip_Tea.t
1166	release_UASF5G.a
1167	take_PQIWMD.a
1168	pour_Y6HQBL.a
1169	drip_tea_bag.o
1170	take_dZV7u2.a
1171	Brew_Milk_Powder.t
1172	open_WyZMhr.a
1173	pour_ZIN4zx.a
1174	take_UTxG6E.a
1175	pour_Sfk1Rc.a
1176	take_bWPr6j.a
1177	stir_QOIba9.a
1178	take_uZSvDk.a
1179	milk_powder_can.o
1180	milk_powder.o
1181	take_lEjCOh.a
1182	Brew_Oatmeal.t
1183	tear_L03r5p.a
1184	pour_2lUYJC.a
1185	take_b2v1LG.a
1186	pour_1foxiW.a
1187	stir_pOTFHa.a
1188	oatmeal_bag.o
1189	oatmeal.o
1190	take_tEZ0LU.a
1191	Apply_Facial_Mask.t
1192	tear_x30Min.a
1193	draw_7c4FOD.a
1194	draw.a
1195	stick_cEPvUf.a
1196	stick.a
1197	wipe_Lad0ep.a
1198	facial_mask.o
1199	face.i
1200	take_VNSyM4.a
1201	Brush_Shoes.t
1202	turnon_WnlGim.a
1203	turnon.a
1204	turnoff_DLpoUQ.a
1205	turnoff.a
1206	take_wu2lFb.a
1207	place_83dyEF.a
1208	soak_p6ItAZ.a
1209	soak.a
1210	take_ibYaEq.a
1211	pour_kPJQKj.a
1212	take_BYuXLS.a
1213	wipe_Ej0FLr.a
1214	turnon_yPIBvn.a
1215	turnoff_qOcJiV.a
1216	take_hxr06B.a
1217	place_a8eyRH.a
1218	shoelaces.o
1219	shoe.o
1220	washbasin.o
1221	laundry_powder.o
1222	brush.o
1223	take_Aai8sZ.a
1224	lift_u1o3Sb.a
1225	press_eNySZF.a
1226	take_uHUF5E.a
1227	place_FB2PJj.a
1228	soak_ROkxPu.a
1229	take_YRSnet.a
1230	pour_Rhif08.a
1231	take_AUfuQ7.a
1232	wipe_2cvKHO.a
1233	lift_HXiI7h.a
1234	press_dOkCq8.a
1235	take_FVySmd.a
1236	place_IHocBx.a
1237	take_E0hZcA.a
1238	Brush_Teeth.t
1239	take_W6MfuD.a
1240	squeeze_qfElvg.a
1241	squeeze.a
1242	brush_NHwzmA.a
1243	brush.a
1244	take_neqJWN.a
1245	lift_b0rXjk.a
1246	press_TdZgMF.a
1247	drink_0vbsnw.a
1248	drink.a
1249	spit_xWeC4z.a
1250	spit.a
1251	spit_uLdikl.a
1252	toothbrush.o
1253	toothpaste.o
1254	teeth.i
1255	toothbrush_cup.o
1256	take_0x6EuW.a
1257	take_QAPg1G.a
1258	squeeze_5gyGco.a
1259	brush_CxgdiZ.a
1260	take_X1Dp3P.a
1261	twist_NzK8Sp.a
1262	drink_U5hH2s.a
1263	spit_SRwn1N.a
1264	take_iat85c.a
1265	take_3MvAL4.a
1266	squeeze_PUYVAT.a
1267	brush_Dt3BPH.a
1268	take_HKFDom.a
1269	turnon_NzK8Sp.a
1270	turnoff_Qkfqla.a
1271	drink_zBE8ZO.a
1272	spit_NDsjVP.a
1273	turnon_M2y5Nv.a
1274	turnon_y4lAXY.a
1275	Wash_Hair.t
1276	turnoff_j9BYUQ.a
1277	take_mVtsX4.a
1278	open_50H8ys.a
1279	pour_EqfUTk.a
1280	close_X0xCk5.a
1281	place_2itFUJ.a
1282	wipe_h67eNs.a
1283	turnon_CqOW60.a
1284	turnoff_TjM5Le.a
1285	take_X52BTc.a
1286	wipe_NEbLkV.a
1287	shampoo.o
1288	hair.o
1289	lift_2JeLUb.a
1290	press_RInVX1.a
1291	take_xtrJ7f.a
1292	open_K9ceOS.a
1293	pour_dTsv7I.a
1294	close_hajsVw.a
1295	place_w0a9Lu.a
1296	wipe_9EHoIX.a
1297	lift_iSjHgb.a
1298	press_csDhr3.a
1299	take_yHJCcb.a
1300	wipe_CPm6AF.a
1301	turnon_yHDT0b.a
1302	turnoff_FjLBwO.a
1303	take_9bHNlI.a
1304	open_7Vlxpv.a
1305	pour_yi1Nlq.a
1306	close_aXuy4l.a
1307	place_o89FT1.a
1308	wipe_mk9pd5.a
1309	turnon_kzTgPS.a
1310	turnoff_5aHYij.a
1311	take_vYGSrh.a
1312	open_yz1V6g.a
1313	pour_kdGLHi.a
1314	close_eNQdFz.a
1315	place_uGs0f1.a
1316	wipe_AqhdlE.a
1317	turnon_txFRBD.a
1318	turnoff_uwRogc.a
1319	take_V9Ssk8.a
1320	wipe_edwbtE.a
1321	hair_conditioner.o
1322	turnon_V2cldX.a
1323	Wash_Face.t
1324	turnoff_oBjMfg.a
1325	take_xIiYCF.a
1326	open_FVxYRK.a
1327	pour_4LOMno.a
1328	close_iBT9ql.a
1329	place_zDJ2Gn.a
1330	wipe_0Ko3kL.a
1331	turnon_JPywTv.a
1332	turnoff_vFKzGE.a
1333	take_1OJWq4.a
1334	wipe_MLDIaG.a
1335	cleanser.o
1336	lift_ZznRmk.a
1337	press_QSiUoH.a
1338	take_8zGk0u.a
1339	open_b0CrXR.a
1340	pour_ftXolh.a
1341	close_0jirMp.a
1342	place_3uSWb2.a
1343	wipe_JaLYyK.a
1344	lift_4VyoxS.a
1345	press_LgUxJq.a
1346	take_b12Ncd.a
1347	wipe_trw85m.a
1348	lift_Z3nRmk.a
1349	stationery.o
1350	kitchenware.o
1351	fruit.o
1352	garlic_chutney.o
1353	condiment.o
1354	fruit_preserves.o
1355	xo_sauce.o
1356	chili_pepper_water.o
1357	ketchup.o
1358	peanut_sauce.o
1359	fish_sauce.o
1360	mustard.o
1361	mayonnaise.o
1362	computer_networking.o
1363	teaware.o
1364	boilers.o
1365	electronics_work_tools.o
1366	bed.o
1367	mattress.o
1368	bedding.o
1369	shoe_rack.o
1370	furniture.o
1371	microwave_oven.o
1372	microwave_technology.o
1373	ovens.o
1374	screwdriver.o
1375	screw.o
1376	woodworking.o
1377	metalworking.o
1378	cooling_technology.o
1379	kitchen.l
1380	food_storage.o
1381	icebox.o
1382	home_appliance.o
1383	juice.o
1384	electrical_components.o
1385	wine.o
1386	alcoholic_drinks.o
1387	air_conditioning.o
1388	electronic_product.o
1389	personal_computers.o
1390	office_equipment.o
1391	camera.o
1392	optical_devices.o
1393	photography_equipment.o
1394	clothing_containers.o
1395	cabinet.o
1396	container.o
1397	sauces.o
1398	washing_machine.o
1399	cleaning_tools.o
1400	chair.o
1401	wardrobe.o
1402	gourd.o
1403	membrane.o
1404	chemical_instrument.o
1405	food.o
1406	reagent.o
1407	grain.o
1408	shrimps.o
1409	lemon.o
1410	toiletries.o
1411	drinks.o
1412	honey.o
1413	cabbage.o
1414	turnon_lfHVgF.a
1415	Skin_Care.t
1416	turnoff_CdKtVB.a
1417	take_XOIgbT.a
1418	open_eI9urn.a
1419	pour_yH7Mpe.a
1420	close_DckPZE.a
1421	place_LDiXCr.a
1422	wipe_1lGQz2.a
1423	turnon_NO3SE1.a
1424	turnoff_PLB9AJ.a
1425	take_OiRDrB.a
1426	wipe_VI8JRO.a
1427	take_aXFvDz.a
1428	open_9OtjhY.a
1429	pour_4IkXax.a
1430	wipe_c6vHZG.a
1431	close_UnYtcd.a
1432	face_cream.o
1433	hand.i
1434	plugin_QNioTr.a
1435	plugin.a
1436	Laundry.t
1437	open_k2oNyZ.a
1438	take_Z7HojI.a
1439	place_zgBift.a
1440	close_ISfbiT.a
1441	run_a7gl8F.a
1442	run.a
1443	open_GOFX0N.a
1444	take_PeUVbq.a
1445	close_sZDYSV.a
1446	unplug_qZvPzb.a
1447	unplug.a
1448	clothes.o
1449	laundry_basket.o
1450	take_QVx0IN.a
1451	Clean_The_Bedroom.t
1452	turnon_MCt2KF.a
1453	turnoff_EpRr2d.a
1454	wipe_gkFJOy.a
1455	place_iH0xZA.a
1456	plug_in_wS8PoV.a
1457	plug_in.a
1458	vacuum_YOhj6Z.a
1459	vacuum.a
1460	unplug_AFjC3l.a
1461	rag.o
1462	bathroom.l
1463	vacuum_cleaner.o
1464	carpet.o
1465	take_6eVY3x.a
1466	Clean_House.t
1467	turnon_n8x5eg.a
1468	turnoff_faeJpg.a
1469	wipe_FwNiGp.a
1470	place_I3YXcA.a
1471	plug_in_EIn6W5.a
1472	vacuum_1wMxF9.a
1473	unplug_iTvqfe.a
1474	floor.o
1475	take_S6VmvW.a
1476	Clean_Cutting_Board.t
1477	turnoff_TNey20.a
1478	turnon_qtpU9d.a
1479	take_RvpyOk.a
1480	wipe_DAkcuI.a
1481	scouring_pad.o
1482	take_15xj8o.a
1483	Clean_Wine_Glass.t
1484	pour_5wCQGg.a
1485	turnon_6n2wcT.a
1486	take_zKFIfO.a
1487	wipe_BXW2rE.a
1488	turnoff_w20UW3.a
1489	wine_glass.o
1490	alcohol.o
1491	take_fihdk4.a
1492	Clean_Frying_Pan.t
1493	turnon_zHmOhX.a
1494	take_jw4HGl.a
1495	wipe_8rigFj.a
1496	turnoff_32onjM.a
1497	take_30CfWS.a
1498	Clean_Oven_Tray.t
1499	turnon_IVrsqy.a
1500	take_lLkV4b.a
1501	wipe_RBZK7j.a
1502	turnoff_CnuTjb.a
1503	oven_tray.o
1504	take_yfWwQk.a
1505	Make_Apple_Salad.t
1506	cut_84WqMr.a
1507	put_aJ8Bl0.a
1508	put.a
1509	take_B68sDT.a
1510	cut_nd5bqi.a
1511	put_gBRKM3.a
1512	open_Ret2Uv.a
1513	pour_Huy6OM.a
1514	close_Amgorq.a
1515	take_c7bUt6.a
1516	stir_LOKjdp.a
1517	lettuce.o
1518	salad_dressing_bottle.o
1519	salad_dressing.o
1520	fork.o
1521	take_CxAc3s.a
1522	Make_Banana_Salad.t
1523	cut_oqg7AL.a
1524	put_madwto.a
1525	take_BNqFuK.a
1526	cut_Ef51xC.a
1527	put_G7H439.a
1528	open_kO5mn1.a
1529	pour_1gG08J.a
1530	take_rmzd3b.a
1531	close_e4CDmy.a
1532	stir_9R2atA.a
1533	banana.o
1534	take_1L29mK.a
1535	Make_Pudding.t
1536	pour_eKWRwz.a
1537	take_IrQ2ap.a
1538	pour_6IiFq4.a
1539	break_fXrIOs.a
1540	break.a
1541	pour_83WcsV.a
1542	take_PqlaMF.a
1543	stir_4JQHiX.a
1544	milk_bottle.o
1545	whipped_cream_bottle.o
1546	whipped_cream.o
1547	liquid_egg.o
1548	pick_up_nTcAcw.a
1549	pick_up.a
1550	wash_3ohsUv.a
1551	wipe_XLYrI9.a
1552	place_fN078B.a
1553	Wash_The_Fork.t
1554	pick_up_K88iaf.a
1555	cellphone.o
1556	plug_in_S6iD4N.a
1557	unplug_kS3QLx.a
1558	place_WeCJrr.a
1559	Charge_The_Cellphone.t
1560	take_JWQTBx.a
1561	move_O92Pi8.a
1562	move.a
1563	telephone.o
1564	wipe_ubDXLH.a
1565	Wipe_The_Teplephone.t
1566	pick_up_CITNzf.a
1567	toast.o
1568	open_Yjibtf.a
1569	put_3DJpMr.a
1570	close_piqkOC.a
1571	turnon_YJd1dE.a
1572	turnoff_dMPRaT.a
1573	pick_up_raurOm.a
1574	place_nnmwoH.a
1575	Heat_The_Toast.t
1576	pick_up_QfY6ny.a
1577	steak.o
1578	open_xf2qT3.a
1579	put_Y7HkeN.a
1580	close_ffmKqb.a
1581	turnon_TTeze9.a
1582	turnoff_KmHAwb.a
1583	pick_up_BZFStj.a
1584	place_chWYvv.a
1585	Heat_The_Steak.t
1586	open_KiqeOU.a
1587	coffeepot.o
1588	put_jhd44s.a
1589	coffee.o
1590	pour_5FDdRM.a
1591	close_fQLz42.a
1592	Brew_Up_Coffee.t
1593	pick_up_YBs8rH.a
1594	wash_IHQKgT.a
1595	wipe_dajOTl.a
1596	dish_towel.o
1597	place_pmMMDF.a
1598	Wash_The_Coffeepot.t
1599	pick_up_tafp71.a
1600	apple_juice.o
1601	pour_UuVgUW.a
1602	place_I50LJQ.a
1603	Pour_Apple_Juice.t
1604	pick_up_uVhPrp.a
1605	watermelon_juice.o
1606	pour_Rh8mtA.a
1607	place_3uG9gi.a
1608	Pour_Watermelon_Juice.t
1609	pick_up_VtGBtW.a
1610	lotion_bottle.o
1611	open_PSsvAf.a
1612	fill_7YNTsp.a
1613	fill.a
1614	close_4YKEY2.a
1615	place_9VVL5Q.a
1616	Fill_The_Lotion_Bottle.t
1617	pick_up_kG4qk4.a
1618	open_OgBz4V.a
1619	empty_rr4YdD.a
1620	empty.a
1621	close_ka5xMx.a
1622	place_sURl48.a
1623	Empty_The_Lotion_Bottle.t
1624	take_O8MlRk.a
1625	turnon_V0vxr2.a
1626	vacuum_LZIIb9.a
1627	turnoff_xf6yac.a
1628	place_oklNLD.a
1629	Vacuum_The_Floor.t
1630	pick_up_DoXO5O.a
1631	milkshake.o
1632	pour_bpZwtw.a
1633	place_JqBaGg.a
1634	Pour_Milkshake.t
1635	pick_up_fcdORv.a
1636	broom.o
1637	sweep_6aXfJg.a
1638	sweep.a
1639	bottle.o
1640	put_away_6vYwzr.a
1641	put_away.a
1642	Sweep_The_Bottle.t
1643	pick_up_V9G3Ff.a
1644	sweep_pMHcya.a
1645	milk_carton.o
1646	put_away_PmZitl.a
1647	Sweep_The_Milk_Carton.t
1648	pick_up_WvaChi.a
1649	pour_Yc9Ggn.a
1650	place_y6lDz0.a
1651	Pour_Wine.t
1652	open_eHpqEb.a
1653	paper_tray.o
1654	pick_up_xEWuQ2.a
1655	printing_paper.o
1656	put_away_FmzGl6.a
1657	close_Iabi8A.a
1658	Fill_The_Paper_Tray.t
1659	open_jJccUd.a
1660	pick_up_gp5NDG.a
1661	put_away_yOC3u2.a
1662	close_4VjFzo.a
1663	Empty_The_Paper_Tray.t
1664	pick_up_rQVq8S.a
1665	lime.o
1666	place_WqvD4s.a
1667	pick_up_Eq4lPu.a
1668	cut_yjV2OE.a
1669	place_qz3pUX.a
1670	Cut_The_Lime.t
1671	pick_up_e7rnPP.a
1672	napkin.o
1673	wash_nJLXcF.a
1674	twist_YyvqPO.a
1675	place_8VOgE3.a
1676	Wash_The_Napkin.t
1677	pick_up_e7rnPa.a
1678	wipe_nJLXbF.a
1679	throw_YyvqPg.a
1680	Wipe_The_Table.t
1681	pick_up_Y2W1f8.a
1682	cracker.o
1683	open_VBT75g.a
1684	put_W4ST24.a
1685	close_k5zdUh.a
1686	turnon_EtmYZD.a
1687	turnoff_RDEvRy.a
1688	pick_up_pDBONf.a
1689	place_nqfmNi.a
1690	Microwave_The_Cracker.t
1691	pick_up_mw2F2V.a
1692	move_t9I2QJ.a
1693	computer.o
1694	wipe_BMrQqH.a
1695	throw_gb1rCo.a
1696	Wipe_The_Computer.t
1697	pick_up_ewPzqZ.a
1698	chinese_food.o
1699	open_scrPuA.a
1700	put_YhVPVK.a
1701	close_hZmE0T.a
1702	turnon_ydny1o.a
1703	turnoff_VTN7IB.a
1704	pick_up_LiLn7R.a
1705	place_ZRWxYd.a
1706	Microwave_The_Chinese_Food.t
1707	open_TPmFWj.a
1708	pick_up_4Rnoxd.a
1709	discard_dWQcqY.a
1710	discard.a
1711	close_T4i20c.a
1712	Clean_The_Rubbish_Bin.t
1713	open_zUwZY6.a
1714	pick_up_YsHvQD.a
1715	rubbish.o
1716	throw_neoayJ.a
1717	close_BW7eWu.a
1718	Fill_The_Rubbish_Bin.t
1719	pick_up_OmZMT0.a
1720	wipe_JIvJkN.a
1721	vase.o
1722	throw_x6BjGH.a
1723	Wipe_The_Vase.t
1724	pick_up_lPOz8O.a
1725	pour_4ZYve0.a
1726	place_e0S4Kt.a
1727	Empty_The_Vase.t
1728	take_fbnujs.a
1729	candy_bar.o
1730	place_vernuj.a
1731	take_abnuds.a
1732	pour_erfuah.a
1733	place_asbuid.a
1734	put_hnokas.a
1735	Make_The_Sugar_Water.t
1736	take_adsbnu.a
1737	deodorant.o
1738	press_rvtgnu.a
1739	Spray_Deodorant.t
1740	take_ervbui.a
1741	bottled_water.o
1742	place_njmoks.a
1743	take_rgkopb.a
1744	open_qwxcer.a
1745	Pour_Bottled_Water.t
1746	take_BwauKd.a
1747	Wash_Curtain.t
1748	turnon_0zIKbT.a
1749	place_djq4aO.a
1750	curtain.o
1751	room.l
1752	take_u0hOsd.a
1753	wipe_0mL2dy.a
1754	open_PTiiWW.a
1755	squeeze_sbDsGP.a
1756	place_xQuHmJ.a
1757	wash_bLxnEa.a
1758	take_ihLeW9.a
1759	hair_product.o
1760	shelf.o
1761	take_oOrzDc.a
1762	Wash_Dishes.t
1763	place_yGgg6u.a
1764	place_LaMOL9.a
1765	wash_686Qg6.a
1766	take_xiyk5c.a
1767	place_bzte5F.a
1768	take_VrpsYK.a
1769	wipe_0hzFj6.a
1770	place_ZlP5LL.a
1771	take_7y80GY.a
1772	Clean_Globe.t
1773	place_dxEaMc.a
1774	take_bH1Xfx.a
1775	wipe_nRdK3F.a
1776	place_KFnb3a.a
1777	globe.o
1778	take_0rp6T9.a
1779	Fried_Chicken.t
1780	pour_ejDMXB.a
1781	place_J7SuCP.a
1782	take_siJ9De.a
1783	place_4bdi8R.a
1784	take_JhVNDk.a
1785	pour_iKlEc4.a
1786	pour_8EUDMT.a
1787	place_hoffnA.a
1788	take_FWoNld.a
1789	pour_5yiokt.a
1790	pour_DaSDbD.a
1791	stir_vfGXXa.a
1792	take_V74nEi.a
1793	place_c4XcOY.a
1794	take_Dlw30r.a
1795	pour_jzDNw3.a
1796	pour_CIdF2Y.a
1797	place_iUEJi5.a
1798	stir_EPFKZE.a
1799	take_FeMDci.a
1800	pour_spCgMV.a
1801	chicken.o
1802	take_CZ3qOd.a
1803	Pack_Up_The_Crayon.t
1804	place_VDSBAU.a
1805	crayon.o
1806	pen_bag.o
1807	take_yyWoB2.a
1808	Wash_Clothes.t
1809	wipe_agoCGy.a
1810	place_9002HP.a
1811	take_EZBKOV.a
1812	washtub.o
1813	soap.o
1814	turnon_jvpXGt.a
1815	Wash_The_Mop.t
1816	place_Fs434V.a
1817	take_FExDUk.a
1818	place_dbdVec.a
1819	wash_hGBRlD.a
1820	turnoff_KgDL6a.a
1821	twist_wqZgjw.a
1822	mop.o
1823	turnon_oNWKWZ.a
1824	Clean_The_Dirty_Floor.t
1825	place_ijYVv4.a
1826	take_5GzlqP.a
1827	place_hzeUSY.a
1828	wash_q3QgrW.a
1829	turnoff_9LxmYB.a
1830	twist_Wqzn85.a
1831	wipe_DZv0w7.a
1832	turnon_EwWxYa.a
1833	place_zwceyf.a
1834	wash_yNPe3k.a
1835	turnoff_YyRtl5.a
1836	twist_EXMW1U.a
1837	take_wOrRe3.a
1838	Mix_Condiments_With_A_Condiment_Shaker.t
1839	place_uv2Z3n.a
1840	open_Z5NWCd.a
1841	place_cnhhfW.a
1842	take_cV5HEj.a
1843	open_YUUImg.a
1844	pour_BG9R3k.a
1845	close_Fs3cuI.a
1846	place_QUz8YE.a
1847	close_Omq99I.a
1848	shake_VZDKam.a
1849	shake.a
1850	condiment_shaker.o
1851	condiment_bottle.o
1852	condiment_shaker_cap.o
1853	take_Ee889C.a
1854	Empty_The_Condiment_Shaker.t
1855	place_Ain8BA.a
1856	open_3kNG2z.a
1857	pour_LY0AQ9.a
1858	close_RmBWC5.a
1859	take_N3Cf36.a
1860	Clean_The_Condiment_Shaker.t
1861	place_YCe80b.a
1862	open_RZbjQE.a
1863	pour_uqwHFq.a
1864	place_pV5iLl.a
1865	turnon_vWxP3Y.a
1866	take_3t0jpe.a
1867	wash_zeQEBk.a
1868	wipe_1s0d53.a
1869	place_k0qRQh.a
1870	turnoff_JjMfYF.a
1871	twist_ix1IYn.a
1872	take_7nIWdV.a
1873	Fill_The_Empty_Condiment_Bottle.t
1874	place_qzz4sz.a
1875	open_JM2SWW.a
1876	place_mDn96D.a
1877	open_4lkcIR.a
1878	take_EWW9fc.a
1879	pour_Dt6pS9.a
1880	place_a3yOTV.a
1881	close_VQWN4R.a
1882	take_TUuEUI.a
1883	close_Gs3NVe.a
1884	take_fpXnOX.a
1885	Empty_The_Fulled_Condiment_Bottle.t
1886	place_xk0g90.a
1887	open_GLxYDN.a
1888	pour_fAk3Iu.a
1889	close_IiHrWc.a
1890	take_THsr2y.a
1891	Put_Condiments.t
1892	place_I9R4z2.a
1893	open_wW7vX3.a
1894	pour_15cfKK.a
1895	close_02VXPo.a
1896	open_UtDbTI.a
1897	Empty_The_Medicine_Cabinet.t
1898	close_4gKIwB.a
1899	take_HhOF03.a
1900	place_LKRyFJ.a
1901	medicine_cabinet.o
1902	medicine.o
1903	open_pL0Nkn.a
1904	Put_Medicine_To_The_Medicine_Cabinet.t
1905	close_guJnbR.a
1906	take_wbCVXX.a
1907	place_wMGhaj.a
1908	open_EkheOn.a
1909	Wipe_The_Medicine_Cabinet.t
1910	place_iyZmEz.a
1911	take_WkYKyZ.a
1912	place_37L7vQ.a
1913	take_WBgM5Q.a
1914	turnon_RnwPzV.a
1915	wash_2mjk0n.a
1916	turnoff_NInmlu.a
1917	twist_nAz36T.a
1918	wipe_h2rG5Q.a
1919	close_PpQWBG.a
1920	turnon_myIAgR.a
1921	wash_iLYtyj.a
1922	turnoff_kTPMTo.a
1923	twist_7ESNvJ.a
1924	open_YkKCmB.a
1925	Wash_Dirty_Dishes_With_The_Dishwasher.t
1926	turnon_FiOdAi.a
1927	take_DPT9e9.a
1928	place_nlrBrF.a
1929	close_359VZt.a
1930	dishwasher_door.o
1931	dishwasher.o
1932	button.o
1933	open_qPuMdE.a
1934	Put_Dishes_To_The_Dishwasher.t
1935	close_AsLm7n.a
1936	take_CrqpRd.a
1937	place_NiwcWI.a
1938	turnoff_HkgQmD.a
1939	Get_Dishes_From_The_Dishwasher.t
1940	close_1PkuKL.a
1941	open_zmuF2X.a
1942	take_ig6tib.a
1943	place_aV2ZBd.a
1944	turnoff_bpfda5.a
1945	Wipe_The_Dishwasher.t
1946	place_kTvI25.a
1947	open_tX2HSw.a
1948	take_aA99r3.a
1949	place_Rn86Cm.a
1950	take_aIjzvX.a
1951	turnon_BCWqVc.a
1952	wash_N0pCVK.a
1953	turnoff_Q5Fq0t.a
1954	twist_EoFJlR.a
1955	wipe_WOETCh.a
1956	close_pS7DQx.a
1957	turnon_fhnHid.a
1958	wash_uhkZw2.a
1959	turnoff_vRxQ2D.a
1960	twist_KWriTT.a
1961	open_V9VSKv.a
1962	Empty_The_Cupboard.t
1963	close_mXJG8s.a
1964	take_ILos7K.a
1965	place_Y4aPTt.a
1966	take_aSHZRD.a
1967	place_dUiFua.a
1968	take_N2UjBc.a
1969	place_h6rt8g.a
1970	take_c5YYuc.a
1971	place_uEatRB.a
1972	detergent.o
1973	open_uuT4Xp.a
1974	Put_Kitchen_Supplies_Into_The_Cupboard.t
1975	close_BWapfA.a
1976	take_UuNVVR.a
1977	place_pLWBMi.a
1978	take_O43jGl.a
1979	place_Fb4msv.a
1980	take_8rVMpO.a
1981	place_OL9vkO.a
1982	open_v9rHej.a
1983	Wipe_The_Cupboard.t
1984	place_NuNthn.a
1985	take_ZBnrOT.a
1986	place_ETiVJw.a
1987	take_ix3pRS.a
1988	turnon_nFaGrb.a
1989	wash_qaLycg.a
1990	turnoff_gNAgEE.a
1991	twist_hjVdNq.a
1992	wipe_q1JwPl.a
1993	close_Y1aUbZ.a
1994	turnon_vPmfpp.a
1995	wash_rNzubP.a
1996	turnoff_QwH1tP.a
1997	twist_gFo1Y7.a
1998	kitchen_supplies.o
1999	take_N345qb.a
2000	Clean_The_Washing_Sponge.t
2001	place_ROQDUk.a
2002	turnon_1huipT.a
2003	wash_UsDnwT.a
2004	turnoff_HJWNjS.a
2005	twist_UZ2pOj.a
2006	washing_sponge.o
2007	take_Cm77NW.a
2008	Throw_Washing_Sponge.t
2009	place_sccekm.a
2010	take_Rl7JOs.a
2011	Clean_Kitchen_Counter.t
2012	place_KUKAbY.a
2013	place_sjxcZo.a
2014	take_vhpVOS.a
2015	place_074Clf.a
2016	take_85bzjr.a
2017	place_fuNp9g.a
2018	take_fqb6KE.a
2019	turnon_zUYzCr.a
2020	wash_ONHZNa.a
2021	turnoff_JX0eBD.a
2022	twist_sM77YF.a
2023	wipe_mKRjOa.a
2024	turnon_4Kh30i.a
2025	wash_rjOzFP.a
2026	turnoff_08nbjz.a
2027	twist_Rqqmqd.a
2028	open_ki0RIh.a
2029	Throw_The_Painkiller_Bottle.t
2030	close_BYPtrc.a
2031	take_r71pS6.a
2032	throw_6wqmXv.a
2033	painkiller_bottle.o
2034	take_o6HDg6.a
2035	Throw_A_Painkiller_On_The_Table.t
2036	throw_SfbjuK.a
2037	painkiller.o
2038	open_C2OioL.a
2039	Get_A_Painkiller_From_The_Painkiller_Bottle.t
2040	close_utB0Er.a
2041	take_c5oJQz.a
2042	open_5hLteB.a
2043	pour_Jwm2aY.a
2044	close_oib3DM.a
2045	place_wAE4I3.a
2046	open_JmTsme.a
2047	Empty_The_Painkiller_Bottle.t
2048	close_aiyYyD.a
2049	take_xCYr4s.a
2050	open_RNJzLD.a
2051	pour_0ney49.a
2052	close_WZGphR.a
2053	place_KPR1c0.a
2054	take_44nPG5.a
2055	Empty_The_Bench.t
2056	place_w3vj9r.a
2057	place_2FnT5B.a
2058	take_I9k5UL.a
2059	place_6XJd1I.a
2060	take_J0hg27.a
2061	paper.o
2062	bench.o
2063	bookshelf.o
2064	phone.o
2065	take_ouZiUu.a
2066	Place_A_Mousepad.t
2067	place_6MkORL.a
2068	mousepad.o
2069	computer_keyboard.o
2070	take_kJ7hfj.a
2071	Throw_The_Mousepad.t
2072	throw_5nuQlH.a
2073	open_WJ4hTr.a
2074	Put_Books_Into_The_Bookshelf.t
2075	close_i9rQsg.a
2076	take_ftIeLy.a
2077	place_BFUCsD.a
2078	open_QPQSzJ.a
2079	Empty_The_Bookshelf.t
2080	close_Fplq4F.a
2081	take_OSdGez.a
2082	place_vHAXsA.a
2083	open_SwdsnH.a
2084	Clean_The_Bookshelf.t
2085	place_lfjp1M.a
2086	take_CKNHLR.a
2087	place_vGUPQy.a
2088	take_J9pAXF.a
2089	turnon_0EvTgk.a
2090	wash_nuU4Is.a
2091	turnoff_QFbStt.a
2092	twist_LkCY9v.a
2093	wipe_tdGDJD.a
2094	close_ppMQCC.a
2095	turnon_XUoNLh.a
2096	wash_dyFb9g.a
2097	turnoff_NnlHUT.a
2098	twist_oQPFKl.a
2099	bookshelf_door.o
2100	take_oh2cRy.a
2101	Turn_On_The_Television.t
2102	place_jAJjRP.a
2103	press_F6CRg5.a
2104	remote_control.o
2105	drawing_room.l
2106	start_button.o
2107	take_ytpgvz.a
2108	Turn_Off_The_Television.t
2109	place_2wOfhb.a
2110	press_t3TF2d.a
2111	shutdown_button.o
2112	take_JYctwv.a
2113	Fry_Chips.t
2114	place_SOqH5y.a
2115	place_zbfBZg.a
2116	take_Mcc7ut.a
2117	place_NqQ1or.a
2118	take_MdU8VG.a
2119	cut_gpkMQ3.a
2120	place_mpwqMS.a
2121	take_a2iaxs.a
2122	place_5WmSmE.a
2123	take_Dnhres.a
2124	pour_UjIrhz.a
2125	place_EwjIpn.a
2126	turnon_aep2tn.a
2127	take_yxdqrj.a
2128	place_Wj4Uzy.a
2129	turnoff_kXMqe6.a
2130	take_7YWVAv.a
2131	induction_cooker.o
2132	take_38bsF1.a
2133	Fire_Minced_Meat.t
2134	place_bgg5aI.a
2135	place_Y56gn2.a
2136	take_wRxRTE.a
2137	place_kbh8vp.a
2138	take_N4Q9a1.a
2139	cut_7OTRpR.a
2140	place_kHVlLJ.a
2141	take_X57ztu.a
2142	place_bm4FzU.a
2143	take_DnJdxv.a
2144	pour_ZD9Zrd.a
2145	place_JyOU3V.a
2146	turnon_ctu9jG.a
2147	take_kAFNfK.a
2148	place_a2DDuZ.a
2149	take_vQtmrm.a
2150	scoop_ar69fu.a
2151	scoop.a
2152	place_HZomCW.a
2153	turnoff_pmcC35.a
2154	take_KZ3i09.a
2155	meat.o
2156	take_gKJz4O.a
2157	Empty_The_Nightstand.t
2158	place_CDWo7V.a
2159	place_ZGL1oF.a
2160	take_EQ7Qht.a
2161	place_PiL2r5.a
2162	take_gGVy58.a
2163	place_LbeqJd.a
2164	take_rHehXM.a
2165	place_f1nwz3.a
2166	take_Nzljrm.a
2167	album.o
2168	nightstand.o
2169	video_disk.o
2170	torch.o
2171	perfume_bottle.o
2172	clock.o
2173	take_uyoqIg.a
2174	Wipe_The_Nightstand.t
2175	place_tlSg4D.a
2176	place_Du5sIf.a
2177	take_9Euyui.a
2178	place_EN5KI2.a
2179	take_D6EMfn.a
2180	place_v6eNNs.a
2181	take_3AZciL.a
2182	place_F5rUX6.a
2183	take_mYCIiA.a
2184	place_MRWNhi.a
2185	take_deg3Wz.a
2186	turnon_qJZBpH.a
2187	wash_LfZ3IC.a
2188	turnoff_y8DiuF.a
2189	twist_u6yLwU.a
2190	wipe_GQvlCp.a
2191	turnon_GfEVe1.a
2192	wash_63vKm0.a
2193	turnoff_JkSfwp.a
2194	twist_F1YQxo.a
2195	place_6PFJkf.a
2196	take_m7xuM4.a
2197	place_VjzztP.a
2198	take_3bIHzt.a
2199	place_lCP7E6.a
2200	take_mOR8Eg.a
2201	place_4JdQYB.a
2202	take_6n1GqS.a
2203	place_scty6P.a
2204	take_HIJE1R.a
2205	take_FMywUQ.a
2206	Fill_The_Nightstand.t
2207	place_eHZIoa.a
2208	place_xsdUdJ.a
2209	take_eEeQ6z.a
2210	place_SIqpVO.a
2211	take_MVVLhu.a
2212	place_ktaAB6.a
2213	take_7Xh3vu.a
2214	place_4Qi3eh.a
2215	take_v0tdCP.a
2216	unplug_mFrvQC.a
2217	Clean_The_Keyboard.t
2218	plug_in_LYUs8K.a
2219	pick_up_GXHtrz.a
2220	place_gy4HN3.a
2221	wipe_fHpiqb.a
2222	sweep_eInwHT.a
2223	throw_naEDtA.a
2224	disinfectant_wipes.o
2225	dust.o
2226	turnoff_OpGQVw.a
2227	Clean_Coffeemaker.t
2228	turnoff_jmoFlv.a
2229	unplug_9NbyLP.a
2230	take_aou6ck.a
2231	wipe_7zR80f.a
2232	sweep_v3A4VB.a
2233	place_54BuoH.a
2234	plug_in_dp1IVj.a
2235	turnon_zsbKCZ.a
2236	coffeemaker.o
2237	pick_up_OktK13.a
2238	Clean_Pillow.t
2239	wipe_ePMcg7.a
2240	throw_HVMAwr.a
2241	sweep_p700EM.a
2242	wipe_F4RaSm.a
2243	squeeze_0s9qhq.a
2244	wash_MNFCXG.a
2245	pillow.o
2246	laundry_basin.o
2247	take_bCUzyM.a
2248	Clean_Feather_Duster.t
2249	throw_3NrNOY.a
2250	throw_Wm4Gwz.a
2251	sweep_OxdNFB.a
2252	wipe_9TrUaM.a
2253	squeeze_BqQPDr.a
2254	wash_NWz3wW.a
2255	feather_duster.o
2256	take_4xhpED.a
2257	Spray_Perfume.t
2258	place_lREjwi.a
2259	open_S9KxhK.a
2260	press_QBg7si.a
2261	close_oaMKJU.a
2262	perfume.o
2263	nozzle.o
2264	pick_up_Uzif7q.a
2265	Clean_Squeegee.t
2266	throw_EoHlob.a
2267	throw_jp3kch.a
2268	sweep_LMkwlm.a
2269	wipe_Xg4SEJ.a
2270	squeeze_lMem1e.a
2271	wash_xTBCXY.a
2272	squeegee.o
2273	mop_bucket.o
2274	pick_up_ia3vb2.a
2275	Wash_The_Cooking_Pot.t
2276	place_etImfx.a
2277	pour_qVIlC4.a
2278	empty_TSRYrs.a
2279	place_RnnpgR.a
2280	squeeze_mdTJbW.a
2281	wash_AGuSSg.a
2282	take_XvJYXT.a
2283	wipe_6VR9Hy.a
2284	cooking_pot.o
2285	put_away_JxTmWb.a
2286	Clean_The_Closet.t
2287	fill_xz5fH6.a
2288	sweep_GYSjPL.a
2289	mop_EEtXhC.a
2290	mop.a
2291	closet.o
2292	take_B10HLY.a
2293	Boil_The_Milk.t
2294	place_32vcDa.a
2295	place_db5CsN.a
2296	shake_R4T1On.a
2297	open_zNcbgd.a
2298	pour_et7aly.a
2299	boil_EVPrvD.a
2300	boil.a
2301	pour_os6OLq.a
2302	stir_t8FcSs.a
2303	pour_0MbfeH.a
2304	take_Mad402.a
2305	Boil_The_Tea.t
2306	place_GJzpHZ.a
2307	place_7dbAT9.a
2308	open_CmxYVq.a
2309	grab_IXC5Y1.a
2310	place_q26rhp.a
2311	fill_qm1RiS.a
2312	boil_NzRWQ6.a
2313	pour_zcXA4C.a
2314	tea_caddy.o
2315	tea.o
2316	teacup.o
2317	pick_up_YOeg8V.a
2318	Use_Squeegee.t
2319	put_away_lLj9so.a
2320	place_eQagma.a
2321	pick_up_RRc8gp.a
2322	place_GtvmfR.a
2323	squeeze_M4jvxj.a
2324	wipe_pzg9en.a
2325	place_ffs384.a
2326	take_PUcQnC.a
2327	wipe_TZTnSM.a
2328	mop_olhJuU.a
2329	throw_u0qdMu.a
2330	wash_Rg97L5.a
2331	windowsill.o
2332	window.o
2333	turnoff_5RtZIY.a
2334	Clean_The_Amplifier.t
2335	turnoff_bjNhp8.a
2336	unplug_kbD8uj.a
2337	pick_up_MV54eU.a
2338	sweep_PaaAvw.a
2339	wipe_yAk5Vk.a
2340	place_VYqxL8.a
2341	plug_in_bmC2sF.a
2342	turnon_KFFKew.a
2343	amplifier.o
2344	workbench.o
2345	pick_up_CShLk0.a
2346	Make_Notes.t
2347	put_away_t1eq8D.a
2348	place_CgTD0K.a
2349	pick_up_VID3j4.a
2350	open_Qtt21q.a
2351	fill_h0zx7c.a
2352	put_away_MgxodR.a
2353	pull_XzpERk.a
2354	Transfer_Perfume.t
2355	put_away_f5nHtN.a
2356	pick_up_tJxgd4.a
2357	open_2Moj8W.a
2358	place_3WMLGR.a
2359	pick_up_uf4IXI.a
2360	open_buKaJk.a
2361	lift_7NFQaU.a
2362	lift_IJdjWA.a
2363	transfer_BoYmk3.a
2364	place_ShORUM.a
2365	place_820zz1.a
2366	close_XYLsWe.a
2367	close_617vjD.a
2368	put_away_kKvvg4.a
2369	open_Cj84Uh.a
2370	Use_Bin_Bag.t
2371	put_RvT4MG.a
2372	lift_jA7FU9.a
2373	Discard_Bin_Bag.t
2374	throw_0HJVOD.a
2375	tie_GcXC8t.a
2376	dumpster.o
2377	take_iAY22D.a
2378	Empty_Bin_Bag.t
2379	place_lbdDze.a
2380	pour_d5kiWf.a
2381	take_3SyFYo.a
2382	Cut_Salmon.t
2383	place_wTKsR0.a
2384	place_OlY43o.a
2385	take_BqEbk1.a
2386	cut_YDWL0V.a
2387	take_7HKi9m.a
2388	salmon.o
2389	plug_in_PHXpGh.a
2390	Make_Coffee.t
2391	unplug_tX8y9s.a
2392	turnon_XBiqV0.a
2393	brew_Ec6uuz.a
2394	brew.a
2395	pour_3o7TVF.a
2396	turnoff_th2iU2.a
2397	pour_dx086q.a
2398	Make_Chocolate_Syrup.t
2399	pour_31ptgk.a
2400	boil_qbtqrO.a
2401	pour_UPVKCq.a
2402	stir_hnrpMc.a
2403	cocoa_powder.o
2404	pour_TlYzsS.a
2405	chocolate_syrup.o
2406	take_IbJB6P.a
2407	wipe_31EFqa.a
2408	picture_frame.o
2409	place_AiA8it.a
2410	Wipe_Picture_Frame.t
2411	take_rJY9L5.a
2412	poundcake.o
2413	place_Cjki7V.a
2414	take_ZQOn2a.a
2415	cut_pHtJSX.a
2416	place_lrA4AH.a
2417	take_pJMyBu.a
2418	place_cVLSei.a
2419	Cut_Poundcake.t
2420	open_07btjF.a
2421	put_6DCgn1.a
2422	close_Ja7GB3.a
2423	Sorting_Out_Clothes.t
2424	plug_in_07btjF.a
2425	computer_speakers.o
2426	turnon_6DCgn1.a
2427	Turnon_Speaker.t
2428	turnoff_Rg9gPD.a
2429	unplug_Ja7GB3.a
2430	Turnoff_Speaker.t
2431	take_WfxSfJ.a
2432	wipe_tl9w44.a
2433	radio.o
2434	place_SWGf05.a
2435	Wipe_Radio.t
2436	plug_in_Ry69qC.a
2437	turnon_DZ126S.a
2438	Turnon_Radio.t
2439	turnoff_jv2eLQ.a
2440	unplug_kxgvPD.a
2441	Turnoff_Radio.t
2442	take_DZjp3G.a
2443	slippers.o
2444	put_cvatwh.a
2445	plastic_basin.o
2446	place_xtgzBX.a
2447	open_omsCMZ.a
2448	take_MsrB7m.a
2449	wash_HFFgIA.a
2450	close_2N9m07.a
2451	place_3qgCW1.a
2452	place_metixG.a
2453	Wash_Slippers.t
2454	take_vtmlyo.a
2455	bleach.o
2456	open_FEwIuX.a
2457	pour_eLFAYY.a
2458	close_AlKV4Q.a
2459	place_TKKqNG.a
2460	Pour_Bleach.t
2461	take_3EIKsY.a
2462	cutlet.o
2463	place_LPUG08.a
2464	take_ZUs6rf.a
2465	cut_SatyEs.a
2466	place_dYObE1.a
2467	take_NBsVjz.a
2468	place_tezZVs.a
2469	Cut_Cutlet.t
2470	take_qpAiNM.a
2471	place_Rlx7Pe.a
2472	take_Bot3Zz.a
2473	place_WiwWZM.a
2474	turnon_k9YUTl.a
2475	turnoff_kv2g1O.a
2476	take_CIOB8v.a
2477	place_7x2ATH.a
2478	Bake_Cutlet.t
2479	take_cTaHFo.a
2480	pie.o
2481	place_D4d7l7.a
2482	take_KI75hr.a
2483	cut_CBaiyx.a
2484	place_5G4xGZ.a
2485	take_TW9fRw.a
2486	place_d6xDU7.a
2487	Cut_Pie.t
2488	take_eU0vx3.a
2489	place_q95duf.a
2490	take_boMcoS.a
2491	place_f3Cjy9.a
2492	turnon_DQMMUn.a
2493	turnoff_AAqMx3.a
2494	take_G91Hp0.a
2495	place_c2BtkC.a
2496	Bake_Pie.t
2497	take_PnjO9c.a
2498	peach.o
2499	place_PSantu.a
2500	take_svXDTu.a
2501	cut_c33zUI.a
2502	place_NXXCsm.a
2503	take_P3VWej.a
2504	place_6dGnKz.a
2505	Cut_Peach.t
2506	take_GbBVF2.a
2507	pour_X7QTgq.a
2508	coffee_table.o
2509	wipe_ZI9uvh.a
2510	place_z34Ilw.a
2511	Wipe_Coffee_Table.t
2512	take_yuKY0y.a
2513	bucket.o
2514	place_Fm8HZA.a
2515	open_bvRFiX.a
2516	take_lxyzZt.a
2517	wash_Yyx1vn.a
2518	close_X4ozwG.a
2519	pour_zqT2rn.a
2520	place_dC8mAL.a
2521	place_b3FnMT.a
2522	Wash_Bucket.t
2523	take_r0M1ae.a
2524	pour_XT7shW.a
2525	place_JyVs52.a
2526	Empty_Bucket.t
2527	take_0BPCSV.a
2528	plastic_bottle.o
2529	open_g4E52m.a
2530	recycle_bin.o
2531	throw_0N8M4w.a
2532	close_cUm7Ly.a
2533	Throw_Plastic_Bottle.t
2534	take_aYMVHI.a
2535	open_r0jSPl.a
2536	pour_uvXs6k.a
2537	recyclable_waste.o
2538	put_ly4BrF.a
2539	close_IerTDR.a
2540	Empty_Recycle_Bin.t
2541	open_3GPLsb.a
2542	file_folder.o
2543	open_QMMiS7.a
2544	paper_clip.o
2545	place_y6B5sB.a
2546	close_KBIgol.a
2547	close_93LRr9.a
2548	Organize_Folder.t
2549	take_1l3NBI.a
2550	shirt.o
2551	put_fYGzY2.a
2552	take_D6mLPF.a
2553	squeeze_tQZEwV.a
2554	turnon_B3Sr7U.a
2555	turnoff_JIuvE7.a
2556	take_4ZemnL.a
2557	hang_cdGqWT.a
2558	hang.a
2559	clothes_hanger.o
2560	put_72hEUn.a
2561	Wash_Shirt.t
2562	take_jbaXUn.a
2563	pour_t0rgy3.a
2564	foam_cleaner.o
2565	TV_screen.o
2566	wipe_oEI9Ac.a
2567	place_R7QAV4.a
2568	Wipe_TV_Screen.t
2569	take_8moajG.a
2570	place_FIeUx3.a
2571	turnon_QHrX9L.a
2572	wash_LOHyUM.a
2573	turnoff_s524lO.a
2574	take_kXRLKh.a
2575	place_IFSyCi.a
2576	Wash_Peach.t
2577	open_GyBzwq.a
2578	paper_box.o
2579	take_ySzGHO.a
2580	put_4DOM6m.a
2581	close_B1TRNQ.a
2582	Put_Paper.t
2583	take_ziCErJ.a
2584	wall_phone.o
2585	wall.o
2586	press_Ysx5p2.a
2587	key.o
2588	press_bb6NgS.a
2589	put_888UiB.a
2590	Call_Wall_Phone.t
2591	press_ySzGHO.a
2592	take_G3mFdx.a
2593	turnon_HUEM8m.a
2594	wash_bEWtBF.a
2595	turnoff_1QH8gO.a
2596	twist_fHSCRm.a
2597	wipe_3cyHyR.a
2598	turnon_691zNy.a
2599	wash_uqBAaX.a
2600	turnoff_DLoHa2.a
2601	twist_QXSRzL.a
2602	put_sk9CbH.a
2603	open_lEW31G.a
2604	take_EDEMdH.a
2605	knead_MVpFyb.a
2606	knead.a
2607	throw_agS7oa.a
2608	close_ibq1OS.a
2609	Throw_Paper.t
2610	take_ov6dVX.a
2611	open_DZkvpQ.a
2612	squeeze_A8ivRw.a
2613	close_rvjwjN.a
2614	place_ddJZmP.a
2615	Pour_Dishwashing_Liquid.t
2616	take_tWLMVn.a
2617	sweep_FkK1MU.a
2618	put_kTa7V5.a
2619	dustpan.o
2620	Sweep_Broom.t
2621	take_uQ53Tp.a
2622	turnon_9A5vsc.a
2623	wash_0OJqeL.a
2624	turnoff_TtLJF9.a
2625	twist_dKlk3m.a
2626	wipe_tIYd8X.a
2627	turnon_Ahm0YM.a
2628	wash_eYuE1a.a
2629	turnoff_G8VOJ6.a
2630	twist_AKaV4j.a
2631	place_FQv7Jl.a
2632	wipe_sSmvOz.a
2633	Wipe_Face.t
2634	open_vNSK22.a
2635	take_WUxpNT.a
2636	throw_cIs1wE.a
2637	Throw_Cloth.t
2638	take_POp64Q.a
2639	put_8LAKKf.a
2640	open_G8OQmc.a
2641	pour_HWafsH.a
2642	close_uDk3Ii.a
2643	turnon_emxD6z.a
2644	turnoff_FdMlqj.a
2645	take_K1LEZm.a
2646	hang_Werekf.a
2647	put_l4Tvgf.a
2648	balcony.l
2649	open_zAncr7.a
2650	take_1v07zp.a
2651	put_pdIuwn.a
2652	close_7EukyN.a
2653	throw_6mvEl5.a
2654	Throw_Rubbish.t
2655	take_JlWakW.a
2656	peel_Ntjcq0.a
2657	peel.a
2658	put_1V3zQ6.a
2659	cut_rKcm6P.a
2660	put_AzTwnP.a
2661	Cut_Banana.t
2662	plug_RJm3JS.a
2663	plug.a
2664	attaching_plug.o
2665	socket.o
2666	take_K0rYlx.a
2667	press_hdkeaT.a
2668	put_GRzKrE.a
2669	Open_Tv.t
2670	take_Sgm3cy.a
2671	turnon_VDTrzS.a
2672	wash_em4xHl.a
2673	turnoff_HyGyla.a
2674	twist_B236uj.a
2675	wipe_5DqdZD.a
2676	tv_stand.o
2677	turnon_EyOEJX.a
2678	wash_hISPG7.a
2679	turnoff_W3k9g9.a
2680	twist_4PbNMp.a
2681	put_A80UP4.a
2682	Wipe_The_Tv_Stand.t
2683	take_Ln7V03.a
2684	turnon_cnfzoP.a
2685	wash_WclcOm.a
2686	turnoff_YNx0qE.a
2687	twist_gno1nY.a
2688	wipe_6ErjPn.a
2689	turnon_xzYD92.a
2690	wash_OO1ZC7.a
2691	turnoff_OKDTkG.a
2692	twist_r1aQZL.a
2693	put_lWaBLT.a
2694	Wipe_The_Window.t
2695	take_6pPUyO.a
2696	napkin_box.o
2697	wipe_ioWlvz.a
2698	throw_20WHaP.a
2699	Throw_Table.t
2700	take_ipaG8g.a
2701	turnon_zuMyod.a
2702	wash_NS3I70.a
2703	turnoff_xdPiGG.a
2704	twist_Ed0W0n.a
2705	wipe_MQAHby.a
2706	turnon_xXRUn6.a
2707	wash_SjOOCm.a
2708	turnoff_8YVz0S.a
2709	twist_JQm4k5.a
2710	put_GprQIB.a
2711	Wipe_The_Shelf.t
2712	take_ZNY4DQ.a
2713	scrubber.o
2714	wipe_D9zf0C.a
2715	closestool.o
2716	press_5wnWLa.a
2717	put_HYcuho.a
2718	Brush_Toilet.t
2719	take_yGiZPq.a
2720	turnon_zhcagH.a
2721	wash_eqiSna.a
2722	turnoff_4V6TmE.a
2723	twist_WP6Vt7.a
2724	wipe_DfoFhD.a
2725	bathtub.o
2726	turnon_JWXN9Q.a
2727	wash_AZoD5Z.a
2728	turnoff_JDfYHp.a
2729	twist_suCT54.a
2730	put_5xlb0i.a
2731	Wipe_The_Bathtub.t
2732	take_2mDumn.a
2733	lift_STkcmY.a
2734	Pick_Up_Dish_Towel.t
2735	take_q9ilLm.a
2736	lift_zYQAAK.a
2737	place_n4IXD0.a
2738	Drop_Dish_Towel.t
2739	take_hOaQMk.a
2740	move_l1FABk.a
2741	throw_6MNX7c.a
2742	Throw_Dish_Towel.t
2743	take_m1I8hH.a
2744	move_zIjI8P.a
2745	place_xOWAb1.a
2746	Put_Dish_Towel.t
2747	take_8QoTiI.a
2748	fold_SzziT0.a
2749	fold.a
2750	clothing.o
2751	move_AUyTQY.a
2752	place_QxUBGd.a
2753	Put_Away_Dish_Towel.t
2754	take_0cyNx7.a
2755	move_W4r4lW.a
2756	place_REoADU.a
2757	wipe_luBDJN.a
2758	Wipe_With_Dish_Towel.t
2759	take_wSZ7LL.a
2760	pants.o
2761	move_WtnmtV.a
2762	throw_4ywf25.a
2763	Throw_Pants.t
2764	take_D0fwuf.a
2765	place_aiXojq.a
2766	fold_FxWuEU.a
2767	move_wK3IsT.a
2768	place_JNXojq.a
2769	Put_Away_Clothes.t
2770	take_fI0C9s.a
2771	lift_S2KHVD.a
2772	place_TJ90nN.a
2773	Drop_Pants.t
2774	take_MWNlJs.a
2775	move_mmfOyT.a
2776	place_4LR5Ow.a
2777	turnon_V6hhLO.a
2778	Wash_Pants.t
2779	take_4NNv9q.a
2780	move_XlPhiS.a
2781	place_53LCil.a
2782	Put_Pants.t
2783	take_1sHzTa.a
2784	lift_kUTeaE.a
2785	Pick_Up_Pants.t
2786	take_vTDSTt.a
2787	throw_UgvBj6.a
2788	Throw_Disinfectant_Wipes.t
2789	take_CsqmMi.a
2790	move_s5TCvw.a
2791	place_Jh861W.a
2792	Put_Disinfectant_Wipes.t
2793	draw_NOR5tK.a
2794	knead_6EQFr5.a
2795	throw_YzwyBL.a
2796	Discard_Disinfectant_Wipes.t
2797	take_z2ISLx.a
2798	lift_GU8Y5h.a
2799	place_E9WzJ4.a
2800	Drop_Disinfectant_Wipes.t
2801	place_z2ISLx.a
2802	take_C5hNYz.a
2803	lift_6699iS.a
2804	Pick_Up_Disinfectant_Wipes.t
2805	take_f3pzRP.a
2806	move_dpb5Ev.a
2807	wall_shelf.o
2808	place_dHIm5K.a
2809	wipe_8zh2Fe.a
2810	Wipe_Wall_Shelf.t
2811	take_UgkBP4.a
2812	move_X8WUd5.a
2813	wipe_lXxcbn.a
2814	take_MncRXD.a
2815	move_X2WUd5.a
2816	place_1UPwxh.a
2817	wash_lXxcbn.a
2818	Wipe_The_Dining_Table.t
2819	take_xj4tkm.a
2820	move_JMYr2x.a
2821	wipe_TVuBzI.a
2822	place_bHMxJx.a
2823	wash_TVuBzI.a
2824	Wash_The_Kitchen_Counter.t
2825	plug_in_AOVL4j.a
2826	table_lamp.o
2827	turnon_nne0pX.a
2828	Turnon_The_Table_Lamp.t
2829	turnoff_Qe7qFG.a
2830	unplug_SDo7Py.a
2831	Unplug_The_Table_Lamp.t
2832	take_elHY99.a
2833	move_s3nN43.a
2834	wipe_i30DDm.a
2835	take_er51EE.a
2836	Wipe_The_Table_Lamp.t
2837	draw_N1R5tK.a
2838	place_6699iS.a
2839	Use_Disinfectant_Wipes.t
2840	take_UTAZdW.a
2841	move_UTAZdW.a
2842	squeeze_iOFvnG.a
2843	place_3FHU4i.a
2844	take_U3r55W.a
2845	bottle_brush.o
2846	move_4rr2qW.a
2847	wash_ic3BVV.a
2848	place_9q8FNb.a
2849	Wash_The_Cup.t
2850	take_FR4HN2.a
2851	move_M7MB4R.a
2852	squeeze_x25GDv.a
2853	place_7hfT5H.a
2854	take_o59s0Q.a
2855	move_cTs9W4.a
2856	wash_6NI8g7.a
2857	place_aF4HY1.a
2858	take_FOk3dU.a
2859	plug_in_AMYaAY.a
2860	turnon_KzAAQr.a
2861	vacuum_V5A1hO.a
2862	sofa.o
2863	turnoff_YFlQEG.a
2864	unplug_nNXxx9.a
2865	place_JNECAB.a
2866	Vacuum_The_Sofa.t
2867	take_UVbU5O.a
2868	plug_in_fOVJm4.a
2869	turnon_Y65FAr.a
2870	vacuum_9LU3Tv.a
2871	turnoff_N9SLSX.a
2872	unplug_0creYM.a
2873	place_i1thKn.a
2874	Vacuum_The_Bed.t
2875	take_zBoYHM.a
2876	plug_in_4gHH1Y.a
2877	turnon_HyNyVA.a
2878	vacuum_sJQxpI.a
2879	turnoff_2OIXEK.a
2880	place_yyMmJB.a
2881	Vacuum_The_Carpet.t
2882	turnoff_Mmqa1N.a
2883	toaster.o
2884	unplug_j9QQij.a
2885	Turnoff_Toaster.t
2886	plug_in_uRkz18.a
2887	turnon_2P5IUq.a
2888	Turnon_Toaster.t
2889	plug_in_5G6zSx.a
2890	insert_Kal2Jt.a
2891	turnon_BFrJNa.a
2892	turnoff_srCG34.a
2893	unplug_ds45DF.a
2894	Toast_Breads.t
2895	take_fiMmkO.a
2896	move_7dvPkr.a
2897	wipe_jUtJna.a
2898	place_LrNKpt.a
2899	Wipe_The_Stove.t
2900	plug_in_jetkIx.a
2901	turnon_NB6zJJ.a
2902	Turnon_Vacuum_Cleaner.t
2903	turnoff_FrThl9.a
2904	unplug_z5U7e1.a
2905	Turnoff_Vacuum_Cleaner.t
2906	take_4nJI5O.a
2907	place_s4L3Cr.a
2908	take_2H0I3i.a
2909	squeeze_U8f3P1.a
2910	turnon_z8JS3I.a
2911	Wash_Dishes_With_Dishwasher.t
2912	stove.o
2913	rubbish_bag.o
2914	home_appliances.o
2915	agent.i
2916	robot.i
2917	organ.i
2918	industrial_parts.o
2919	tool.o
2920	chemical.o
2921	laundry_detergent.o
2922	berry.o
2923	muskmelon.o
2924	chili_oil.o
2925	syrup.o
2926	sweet_chili_sauce.o
2927	coconut_chutney.o
2928	salad_cream.o
2929	sandwich.o
2930	computer_buses.o
2931	cauldron.o
2932	moravian_chicken_pie.o
2933	toast_sandwich.o
2934	chocolate_chip_cookie.o
2935	fermented_soy-based_food.o
2936	soda_bread.o
2937	baguette.o
2938	soybean.o
2939	mineral.o
2940	pork.o
2941	board.o
2942	piece.o
2943	vegetable_oil.o
2944	butter.o
2945	flour.o
2946	valve.o
2947	plant.o
2948	starchy.o
2949	species.o
2950	cultivar.o
2951	tree.o
2952	chili_pepper.o
2953	vine.o
2954	edible_oil.o
2955	bacteria.o
2956	leavening_agent.o
2957	component.o
2958	fixture.o
2959	seed.o
2960	soup.o
2961	broth.o
2962	black_pepper.o
2963	tofu.o
2964	scallion.o
2965	pair.o
2966	fastener.o
2967	box.o
2968	circuitry.o
2969	device.o
2970	compound.o
2971	pitch.o
2972	structure.o
2973	stick.o
2974	product.o
2975	oat.o
2976	instrument.o
2977	paste.o
2978	filament.o
2979	coconut.o
2980	spice.o
2981	pectin.o
2982	sauce.o
2983	conpoy.o
2984	dried_shrimp.o
2985	jinhua_ham.o
2986	rapeseed_oil.o
2987	peanut.o
2988	fish.o
2989	machine.o
2990	science.o
2991	barrier.o
2992	substance.o
2993	seeds.o
2994	seafood.o
2995	fiber.o
2996	surface.o
2997	pad.o
2998	stemware.o
2999	cream.o
3000	ice_cream.o
3001	rectangle.o
3002	confectionery.o
3003	model.o
3004	fowl.o
3005	surfactant.o
3006	material.o
3007	flesh.o
3008	mixture.o
3009	support.o
3010	space.o
3011	cocoa_solids.o
3012	shoes.o
3013	perpendicular.o
3014	waste.o
3015	platform.o
3016	mustard_seed.o
3017	ginger.o
3018	yolk.o
3019	salad.o
3020	cheese.o
3021	shortening.o
3022	cookie.o
3023	chocolate_chip.o
3024	margarine.o
3025	vanilla.o
3026	brown_sugar.o
3027	sodium_bicarbonate.o
3028	buttermilk.o
3029	baker's_yeast.o
3030	legume.o
3031	powder.o
3032	bird.o
3033	liquid.o
3034	soy_milk.o
3035	crop.o
3036	sweetener.o
3037	quadrilateral.o
3038	chocolate.o
3039	preserved_lemon.o
3040	duck_sauce.o
3041	pepper_jelly.o
3042	kitchen_cabinet.o
3043	push-button.o
3044	red_wine.o
3045	election.o
3046	sofa_bed.o
3047	information_appliance.o
3048	soy_sauce_chicken.o
3049	soy_egg.o
3050	dark_soy_sauce.o
3051	lamp.o
3052	push_button.o
3053	transistor.o
3054	diode.o
3055	resistor.o
3056	capacitor.o
3057	sensor.o
3058	perfboard.o
3059	breadboard.o
3060	knife.o
3061	scissors.o
3062	plier.o
3063	office_supplies.o
